Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 28 (0x1c)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Nov 11 03:42:51 2017 GMT
            Not After : Nov  9 03:42:51 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=TS
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e0:bc:4b:14:9a:1e:dd:9a:c8:a3:3c:5b:a2:b7:
                    7f:88:b9:60:9e:3b:1b:d7:c8:21:ba:1d:25:1d:2f:
                    55:f0:53:b6:4c:1e:ab:7a:1f:93:d3:5b:e6:15:76:
                    07:10:6f:31:ca:7b:5a:04:99:85:ac:26:ae:00:37:
                    5b:b5:d5:7c:a9:30:ce:a0:2d:54:79:88:ad:ff:cd:
                    72:76:8e:3f:3e:24:49:a3:03:f5:74:c7:b8:48:60:
                    e1:2f:df:6b:f1:88:2d:b6:40:a5:c8:28:3d:e5:2d:
                    a5:87:39:5b:7a:42:0e:30:86:c7:53:92:4d:46:e6:
                    06:54:4d:0b:17:d4:ee:0a:ee:70:2e:64:10:76:5f:
                    5d:98:b0:c1:71:9b:94:9f:e8:08:81:9a:aa:bc:77:
                    77:27:60:6b:33:4a:e8:b2:f2:c3:b8:0f:84:7b:3a:
                    76:21:15:0b:16:46:91:67:21:4b:71:10:3c:bc:fe:
                    84:ef:84:83:6e:00:78:ea:27:05:f6:4e:0d:8d:c5:
                    c3:c5:c6:38:60:bf:a6:86:fd:d3:6b:3d:57:f0:85:
                    23:cb:7a:04:8f:5f:96:de:42:93:9a:89:3d:bc:f0:
                    d8:8a:3d:73:4c:ed:6b:59:a3:49:ab:67:86:a7:4e:
                    3d:4a:d7:a0:3b:e5:61:b3:16:b0:db:6f:bc:30:af:
                    37:05:15:25:14:25:b5:89:ed:a5:cb:e1:51:82:7a:
                    e5:2b:5a:a1:8b:30:48:d4:f2:2d:4d:ae:69:e7:d8:
                    ef:0c:70:42:c8:19:2d:a0:2f:4f:fb:52:82:3d:fc:
                    9c:c3:47:72:e5:4a:3c:44:48:fd:74:53:86:bc:83:
                    f0:8e:cb:50:3e:47:00:ec:21:8f:ff:26:4c:c5:ae:
                    ff:6d:f4:91:e2:fc:99:bb:11:72:a3:df:81:ed:06:
                    2d:23:8f:43:28:4f:c8:93:4c:36:1f:b4:62:bf:62:
                    eb:b0:a5:af:71:4f:a4:aa:ce:da:2d:53:40:84:9b:
                    c6:91:19:a0:65:c6:e8:45:4d:5d:ac:e8:b7:28:7b:
                    b0:c9:06:b1:45:90:28:d7:dc:3d:cb:c1:84:cf:ac:
                    87:2b:4f:e2:60:fa:31:38:43:f6:a7:87:3b:56:04:
                    e3:1a:df:c6:b2:3f:27:71:bc:52:bb:60:69:91:e9:
                    89:b2:6f:1e:83:3b:1e:f7:f1:a4:29:bb:d0:2b:28:
                    dd:6c:4d:7c:63:4a:3d:be:ab:fc:db:23:81:1e:70:
                    4e:bb:91:fe:53:ea:5f:59:3a:54:df:d8:fe:b8:5f:
                    9a:f2:93:8a:90:b4:d2:54:60:b6:6b:28:c8:f2:42:
                    a3:5d:82:3e:d4:3a:b7:93:a4:4a:43:07:63:a4:86:
                    1b:15:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                E0:2F:57:5A:1D:9B:75:6A:DB:7E:79:7D:D1:A1:55:23:F8:36:60:42
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
         49:0f:27:df:57:e0:e5:12:0b:f4:58:28:fb:25:31:2e:a6:39:
         7b:a4:a0:dc:21:8e:1e:6f:4c:41:1a:45:35:42:ca:db:c1:ca:
         6f:fe:8f:d3:67:17:b3:38:82:81:35:c7:7b:16:64:c7:5c:15:
         9b:a4:e4:6e:61:cc:50:11:de:74:66:15:59:4f:96:31:fe:3d:
         45:47:ff:ae:aa:db:2a:b4:9b:80:6a:76:5b:6f:37:f2:66:8c:
         bf:bc:76:96:98:1f:22:dd:73:1b:d6:53:df:d0:a9:21:dd:93:
         23:a8:53:86:87:87:78:61:68:e8:5f:c5:95:91:2d:17:4a:ed:
         dc:b6:6c:81:38:e1:5c:39:65:3e:63:e0:2c:89:e9:d4:5d:19:
         8a:1c:c7:94:eb:f9:5a:76:ae:52:65:56:dd:c1:99:04:5d:a5:
         c0:c0:c3:e0:72:b9:70:80:ce:8d:93:8c:27:1d:69:a2:ea:63:
         54:e8:65:2c:0c:46:ed:73:99:38:29:26:55:ba:d2:f8:e2:7b:
         f0:a1:79:3a:5e:f4:13:63:05:ef:c3:00:30:d8:32:1c:7f:64:
         74:54:56:c5:fa:86:8a:dd:34:1e:f2:dc:d8:74:91:df:60:f8:
         21:18:fc:34:b9:76:8a:03:de:c8:07:41:51:26:aa:80:65:9d:
         b6:ee:e1:ba:2f:1c:fb:1b:22:61:71:fb:d4:c5:a4:ff:6d:8c:
         48:94:d0:db:d4:5b:9f:b3:ae:f9:ad:cc:14:4d:ba:9d:48:c2:
         de:b6:86:79:57:a4:d1:3e:67:93:b2:0f:21:83:5b:19:75:60:
         14:5d:d0:2a:37:72:07:5e:c0:9a:d4:79:11:07:c5:cb:48:ac:
         57:13:c7:72:8a:d3:5e:42:04:be:8d:4c:7a:84:c9:16:ba:bd:
         35:52:f4:51:1e:bb:ca:54:e5:f2:1b:2c:8a:34:35:f7:6a:1d:
         74:ef:ef:b6:6b:b3:59:a6:2d:16:c8:f4:c8:b3:61:60:05:30:
         90:97:98:2c:8b:e0:54:1a:75:b2:36:d8:8a:72:47:d7:44:14:
         ff:e8:af:3a:ba:74:53:9d:43:6d:76:7a:11:6a:fc:2c:1a:19:
         09:27:26:18:2a:d6:ac:31:f7:ec:e1:50:bb:49:7d:62:6e:07:
         77:eb:9d:de:da:21:ef:ae:1e:db:5f:76:8b:7f:5c:9e:50:45:
         f5:39:34:ae:78:e5:e0:38:04:ea:2e:03:8a:45:9c:ad:39:41:
         13:16:44:30:2e:ac:70:9a:2a:70:10:b9:05:08:b6:a0:1f:fe:
         c5:57:ff:c4:58:ba:53:bb:24:cb:6f:67:fe:c8:af:9d:bc:55:
         55:86:4a:d1:ae:6a:89:44
-----BEGIN CERTIFICATE-----
MIIGTTCCBDWgAwIBAgIBHDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMTExMDM0MjUxWhcNMjcxMTA5
MDM0MjUxWjCBoDELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTELMAkGA1UEAxMCVFMwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDgvEsUmh7dmsijPFuit3+IuWCeOxvXyCG6HSUdL1XwU7ZMHqt6
H5PTW+YVdgcQbzHKe1oEmYWsJq4AN1u11XypMM6gLVR5iK3/zXJ2jj8+JEmjA/V0
x7hIYOEv32vxiC22QKXIKD3lLaWHOVt6Qg4whsdTkk1G5gZUTQsX1O4K7nAuZBB2
X12YsMFxm5Sf6AiBmqq8d3cnYGszSuiy8sO4D4R7OnYhFQsWRpFnIUtxEDy8/oTv
hINuAHjqJwX2Tg2NxcPFxjhgv6aG/dNrPVfwhSPLegSPX5beQpOaiT288NiKPXNM
7WtZo0mrZ4anTj1K16A75WGzFrDbb7wwrzcFFSUUJbWJ7aXL4VGCeuUrWqGLMEjU
8i1Nrmnn2O8McELIGS2gL0/7UoI9/JzDR3LlSjxESP10U4a8g/COy1A+RwDsIY//
JkzFrv9t9JHi/Jm7EXKj34HtBi0jj0MoT8iTTDYftGK/Yuuwpa9xT6SqztotU0CE
m8aRGaBlxuhFTV2s6Lcoe7DJBrFFkCjX3D3LwYTPrIcrT+Jg+jE4Q/anhztWBOMa
38ayPydxvFK7YGmR6Ymybx6DOx738aQpu9ArKN1sTXxjSj2+q/zbI4EecE67kf5T
6l9ZOlTf2P64X5ryk4qQtNJUYLZrKMjyQqNdgj7UOreTpEpDB2OkhhsVVwIDAQAB
o3sweTAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRl
ZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU4C9XWh2bdWrbfnl90aFVI/g2YEIwHwYD
VR0jBBgwFoAUkxLnQMP5HSSkKJDFhNiVqoTtrKYwDQYJKoZIhvcNAQEFBQADggIB
AEkPJ99X4OUSC/RYKPslMS6mOXukoNwhjh5vTEEaRTVCytvBym/+j9NnF7M4goE1
x3sWZMdcFZuk5G5hzFAR3nRmFVlPljH+PUVH/66q2yq0m4BqdltvN/JmjL+8dpaY
HyLdcxvWU9/QqSHdkyOoU4aHh3hhaOhfxZWRLRdK7dy2bIE44Vw5ZT5j4CyJ6dRd
GYocx5Tr+Vp2rlJlVt3BmQRdpcDAw+ByuXCAzo2TjCcdaaLqY1ToZSwMRu1zmTgp
JlW60vjie/CheTpe9BNjBe/DADDYMhx/ZHRUVsX6hordNB7y3Nh0kd9g+CEY/DS5
dooD3sgHQVEmqoBlnbbu4bovHPsbImFx+9TFpP9tjEiU0NvUW5+zrvmtzBRNup1I
wt62hnlXpNE+Z5OyDyGDWxl1YBRd0Co3cgdewJrUeREHxctIrFcTx3KK015CBL6N
THqEyRa6vTVS9FEeu8pU5fIbLIo0NfdqHXTv77Zrs1mmLRbI9MizYWAFMJCXmCyL
4FQadbI22IpyR9dEFP/orzq6dFOdQ212ehFq/CwaGQknJhgq1qwx9+zhULtJfWJu
B3frnd7aIe+uHttfdot/XJ5QRfU5NK545eA4BOouA4pFnK05QRMWRDAurHCaKnAQ
uQUItqAf/sVX/8RYulO7JMtvZ/7Ir528VVWGStGuaolE
-----END CERTIFICATE-----
