Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:25:11 2017 GMT
            Not After : Oct 29 23:25:11 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:a7:47:cd:b5:09:ca:05:24:89:52:05:aa:ca:ef:
                    b6:78:14:cf:59:e6:37:ce:5b:e4:a1:9a:fa:12:e9:
                    98:ef:eb:33:00:0e:3a:b7:cc:b1:ac:59:e8:b9:1b:
                    a7:2b:7e:f2:1f:f2:bd:8d:d0:14:14:dd:85:ee:72:
                    f6:c6:01:49:6d:bc:a6:04:e0:f4:32:52:f7:c9:f4:
                    d1:24:e1:db:d0:d5:30:9d:f2:f7:76:7e:9e:d7:4e:
                    b1:fe:95:21:71:e7:c8:29:ba:b6:f6:fb:ca:f0:2c:
                    ae:ce:c0:3a:23:ff:b0:a2:73:9a:21:96:fa:a6:18:
                    fd:28:69:00:ae:2a:90:52:74:f1:a4:87:2e:fd:4e:
                    10:0d:6a:7f:5e:9e:15:12:70:06:0a:68:a3:ce:6d:
                    3d:4b:b1:d9:e2:15:13:4e:4d:90:9f:74:72:4a:c4:
                    29:54:d5:7f:7d:95:68:1b:2f:d1:c6:74:18:95:61:
                    25:a2:b4:33:2c:03:f6:28:92:8e:eb:12:f9:86:26:
                    f3:71:00:a0:c0:24:0f:93:21:8d:89:80:f4:46:db:
                    17:7c:64:32:2a:3f:f4:26:09:8e:02:84:ac:a9:62:
                    df:4b:4a:e9:60:e6:73:31:2d:b6:f2:fc:af:bd:47:
                    d4:82:9e:02:21:c6:64:5e:b0:53:0f:41:fd:39:6e:
                    ed:83:ab:44:85:51:06:66:dd:dc:4b:a2:1f:3e:36:
                    22:63:af:72:8a:9a:ea:04:fa:61:e8:19:eb:6f:2d:
                    78:ab:7b:ad:f2:48:79:b5:2f:03:cf:01:8e:e4:59:
                    db:88:da:e0:e0:45:54:9e:91:8a:ee:9e:dd:68:cf:
                    b8:ce:89:ee:25:ca:cc:fd:45:4b:3a:d7:c9:0d:50:
                    16:a0:00:89:84:6b:ff:5f:1c:a6:57:bd:88:11:95:
                    1c:23:41:3e:24:94:57:7c:9d:fb:e6:26:e9:ae:04:
                    42:91:4e:16:94:87:ad:64:f9:e4:13:86:f3:fb:5d:
                    18:30:fb:f1:3a:c6:04:6a:cd:8b:c8:f6:07:c6:13:
                    4e:51:5b:58:4f:cb:09:92:a0:1e:52:40:56:ff:fc:
                    56:4b:fe:e4:e1:58:ea:a7:f6:47:f2:df:4d:ec:a7:
                    4e:fa:b5:c4:ef:eb:57:35:e2:ef:81:24:5f:b9:d3:
                    27:49:30:f3:d4:41:6d:f0:04:5e:1d:46:53:d3:a9:
                    4d:53:83:59:1d:15:17:4f:64:03:0f:83:e6:6c:e3:
                    7c:0e:3e:b6:c4:0b:d4:39:7c:6e:98:23:0e:e6:71:
                    45:28:f4:2b:70:64:34:2f:0d:37:0f:52:82:a5:70:
                    6e:1d:89:01:18:28:17:94:58:7c:56:af:35:5b:73:
                    d6:64:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                2F:40:EB:89:FA:F8:35:98:5F:CE:02:8D:E3:F0:24:D4:A1:45:3B:36
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        90:02:19:f8:65:2a:35:28:30:f7:f0:2d:b1:a2:62:70:20:9e:
        40:b6:bc:ed:60:3e:a7:01:1d:68:84:df:e3:3e:47:8a:c7:24:
        98:72:1f:c7:b4:fc:94:a1:af:80:15:23:1e:fe:6f:15:88:3d:
        85:02:df:49:ee:64:96:9a:db:56:fa:1f:52:d1:71:6f:2b:b8:
        78:40:e5:36:01:06:f2:16:06:a8:73:54:4a:7e:01:11:e1:a4:
        60:12:d8:4d:af:54:b3:69:4f:b5:ee:43:02:aa:6c:0c:7e:25:
        42:a1:44:c9:05:70:bf:c7:26:b9:68:b0:7c:74:ac:e2:27:45:
        2c:e7:26:33:f8:93:97:60:73:f0:e0:7c:41:7b:a0:d9:e7:96:
        81:18:01:2d:d4:c4:03:db:0c:b8:a4:30:26:31:34:92:8c:bc:
        f8:7b:e2:20:11:c9:76:ee:da:26:af:45:6d:09:e4:35:bb:fe:
        4e:df:1b:2f:5b:ca:96:10:08:bb:8d:88:db:a3:9d:49:bc:f0:
        93:b9:73:50:92:0a:e3:3f:24:e4:33:f2:33:33:6a:97:36:cd:
        c1:53:f9:82:b4:10:91:fa:1e:26:b3:0e:2f:53:f0:1a:b2:0b:
        e0:95:0b:bb:20:ce:40:f7:5d:fc:db:66:ab:27:de:8d:33:9f:
        27:43:d4:2f:42:91:82:f4:1a:0b:a8:d8:93:1b:ce:7b:9e:d2:
        64:51:8f:1a:e6:2d:83:13:e4:1f:fa:3c:c9:06:ef:81:de:49:
        30:85:b6:ac:cc:94:08:38:95:31:ab:97:da:84:fb:bf:7f:5d:
        3a:ea:c0:38:b4:b2:57:78:2b:5b:ec:07:0c:00:e3:8c:55:74:
        ef:05:e4:be:0a:8a:cd:5e:d7:f3:d4:e3:ee:c0:ee:ff:c2:ee:
        8e:65:a8:3a:d3:13:95:40:a6:3d:1a:da:d3:45:e3:84:1e:65:
        7d:dc:cd:96:a1:07:35:6a:b1:c9:be:08:06:0b:bf:8b:09:24:
        4e:90:2f:3a:73:b7:f4:8b:0c:e1:79:aa:a4:81:e4:17:3b:33:
        b2:ba:de:df:22:7f:e6:8d:b2:23:be:7b:9d:94:ba:46:63:8c:
        3d:2c:62:07:3b:d6:15:df:c8:7a:94:36:81:c3:3f:98:b9:88:
        e3:e3:21:2f:18:89:1d:12:b9:6a:df:fc:0e:55:51:99:8d:1c:
        8e:4a:16:dc:35:37:ea:ea:e7:a8:5a:4f:41:4c:0e:1f:54:37:
        5c:18:cb:ce:41:64:4a:38:ff:6d:ef:5b:e8:46:3a:51:1c:9d:
        d2:8c:dc:b4:d8:08:1b:6a:00:e9:05:70:bd:d0:8d:33:dc:f5:
        3c:e6:a6:19:8d:5b:9e:69
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBATANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMyNTExWhcNMjcxMDI5
MjMyNTExWjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFAxMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAp0fNtQnKBSSJUgWqyu+2eBTPWeY3zlvkoZr6EumY7+szAA46
t8yxrFnouRunK37yH/K9jdAUFN2F7nL2xgFJbbymBOD0MlL3yfTRJOHb0NUwnfL3
dn6e106x/pUhcefIKbq29vvK8CyuzsA6I/+wonOaIZb6phj9KGkAriqQUnTxpIcu
/U4QDWp/Xp4VEnAGCmijzm09S7HZ4hUTTk2Qn3RySsQpVNV/fZVoGy/RxnQYlWEl
orQzLAP2KJKO6xL5hibzcQCgwCQPkyGNiYD0RtsXfGQyKj/0JgmOAoSsqWLfS0rp
YOZzMS228vyvvUfUgp4CIcZkXrBTD0H9OW7tg6tEhVEGZt3cS6IfPjYiY69yiprq
BPph6Bnrby14q3ut8kh5tS8DzwGO5FnbiNrg4EVUnpGK7p7daM+4zonuJcrM/UVL
OtfJDVAWoACJhGv/XxymV72IEZUcI0E+JJRXfJ375ibprgRCkU4WlIetZPnkE4bz
+10YMPvxOsYEas2LyPYHxhNOUVtYT8sJkqAeUkBW//xWS/7k4Vjqp/ZH8t9N7KdO
+rXE7+tXNeLvgSRfudMnSTDz1EFt8AReHUZT06lNU4NZHRUXT2QDD4PmbON8Dj62
xAvUOXxumCMO5nFFKPQrcGQ0Lw03D1KCpXBuHYkBGCgXlFh8Vq81W3PWZIUCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFC9A64n6+DWYX84CjePwJNShRTs2MB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQCQAhn4ZSo1KDD38C2xomJwIJ5AtrztYD6nAR1ohN/jPkeKxySYch/HtPyUoa+A
FSMe/m8ViD2FAt9J7mSWmttW+h9S0XFvK7h4QOU2AQbyFgaoc1RKfgER4aRgEthN
r1SzaU+17kMCqmwMfiVCoUTJBXC/xya5aLB8dKziJ0Us5yYz+JOXYHPw4HxBe6DZ
55aBGAEt1MQD2wy4pDAmMTSSjLz4e+IgEcl27tomr0VtCeQ1u/5O3xsvW8qWEAi7
jYjbo51JvPCTuXNQkgrjPyTkM/IzM2qXNs3BU/mCtBCR+h4msw4vU/AasgvglQu7
IM5A913822arJ96NM58nQ9QvQpGC9BoLqNiTG857ntJkUY8a5i2DE+Qf+jzJBu+B
3kkwhbaszJQIOJUxq5fahPu/f1066sA4tLJXeCtb7AcMAOOMVXTvBeS+CorNXtfz
1OPuwO7/wu6OZag60xOVQKY9GtrTReOEHmV93M2WoQc1arHJvggGC7+LCSROkC86
c7f0iwzheaqkgeQXOzOyut7fIn/mjbIjvnudlLpGY4w9LGIHO9YV38h6lDaBwz+Y
uYjj4yEvGIkdErlq3/wOVVGZjRyOShbcNTfq6ueoWk9BTA4fVDdcGMvOQWRKOP9t
71voRjpRHJ3SjNy02AgbagDpBXC90I0z3PU85qYZjVueaQ==
-----END CERTIFICATE-----
