Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10 (0xa)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:34:03 2017 GMT
            Not After : Oct 29 23:34:03 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ac:ff:ef:55:b9:44:40:67:9a:63:c9:82:0b:b0:
                    43:a4:cf:91:ae:05:ad:8b:a8:56:05:3b:d1:be:ef:
                    28:ae:4a:9b:e7:79:09:e3:3a:82:a6:94:75:55:77:
                    94:dc:26:d3:b6:14:b8:ff:e4:13:5d:da:84:8f:a7:
                    b2:a8:90:48:a4:be:33:fc:39:56:f3:67:6b:56:08:
                    4e:f0:4d:c1:3f:20:6d:55:67:b4:6b:07:18:cd:4b:
                    e3:1a:61:79:11:9a:dd:68:18:c2:a3:d8:32:be:d5:
                    b2:02:6f:47:0b:fa:f8:de:8e:77:d4:75:46:ff:b8:
                    52:71:5e:bf:d2:75:c1:05:35:97:60:c8:ac:cb:e9:
                    d2:4a:c2:08:de:ce:c6:f6:84:9d:6d:e3:a7:c5:f3:
                    26:35:f6:fc:2a:99:77:82:19:3b:39:66:bd:9e:f3:
                    4c:af:c9:c3:dd:85:30:bc:69:04:35:b2:a9:82:86:
                    c2:76:55:cd:73:f1:bb:0f:c8:26:f9:b9:0f:3e:5f:
                    c9:58:06:5e:15:f8:d6:50:c9:6a:d0:e6:d5:3f:ba:
                    3b:59:b5:81:7d:ca:27:d6:5e:37:d6:3c:04:95:76:
                    53:6b:b7:31:65:c9:86:e9:b3:db:93:1d:d0:34:0d:
                    6e:71:b6:55:0e:9f:a5:62:ed:5c:8a:8a:98:8d:94:
                    80:12:6a:26:25:fb:8f:5c:ec:ed:e1:11:7d:34:b8:
                    33:a4:3d:51:5b:84:83:fc:b3:b7:f3:aa:06:43:da:
                    45:ac:e3:24:2c:aa:c5:5a:76:77:af:a7:97:2e:5e:
                    68:e4:4f:4a:ac:57:c8:16:97:7c:65:12:83:27:4a:
                    d2:7c:70:16:5f:39:fa:56:ec:a3:8c:f1:a9:13:c0:
                    3e:c0:27:19:3c:e4:95:ac:db:74:a2:37:53:dd:ea:
                    8e:a0:1a:cf:62:57:ee:bc:5c:5b:60:5f:0b:c7:b9:
                    c4:36:16:c6:d1:2f:eb:c2:17:c4:29:00:48:8a:63:
                    99:80:68:5c:71:30:36:4e:74:40:78:af:38:45:2e:
                    0d:9e:99:cb:04:04:52:a7:23:69:65:3f:b5:7a:5a:
                    56:e9:34:72:98:93:d9:b1:ae:ac:2b:27:04:db:a7:
                    e0:f0:50:84:a5:8c:c7:d8:32:ab:34:ca:fd:e2:2b:
                    e5:8f:65:e2:a6:b0:78:34:d3:88:76:1f:12:b6:e4:
                    b9:19:e6:0e:07:eb:2d:f9:a7:25:b3:b7:10:07:be:
                    5b:f5:b6:88:a1:1f:1f:cc:66:56:35:d0:ac:a2:34:
                    b8:03:fe:34:1f:3d:40:2b:1c:34:b7:31:a3:9c:8c:
                    58:d8:45:05:4a:8e:3b:a1:d7:81:69:cd:0b:34:37:
                    b7:ec:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                51:83:11:7C:66:85:8D:73:31:9E:AB:61:A9:5F:99:E4:28:95:1F:8F
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        7d:e4:4e:66:44:4a:63:c5:2c:b4:63:b8:37:27:e7:67:a0:04:
        da:3a:64:c6:69:0b:a2:94:23:a0:23:07:81:2b:a2:d3:53:72:
        dd:e4:3f:58:00:7c:24:ae:c2:78:7f:ca:94:17:8d:00:6a:d1:
        1b:01:8f:e5:9d:18:96:e1:63:06:72:45:0e:36:9a:8d:79:e9:
        83:05:cf:b6:91:8e:18:c0:62:33:29:29:c9:22:41:52:b3:10:
        ca:71:fa:bf:b6:69:52:6c:9f:a8:05:c5:54:af:ce:06:be:0d:
        a0:2a:5e:20:d7:4a:48:30:84:e3:b6:8f:06:43:fd:31:e1:a9:
        00:d6:9d:60:98:ac:8c:6f:92:eb:f1:9b:60:c6:83:25:64:ab:
        11:7d:da:e3:91:d9:15:db:0f:2c:18:e4:e5:64:e4:74:b5:3e:
        ae:85:84:c8:51:9e:86:89:ae:fb:ba:c7:81:cb:99:c6:64:88:
        dc:3b:2a:e8:58:c9:b0:8b:2b:bc:29:93:c2:03:dd:c8:77:e2:
        5c:12:45:59:3b:61:14:25:7e:f4:71:f8:6a:f3:12:5b:bd:34:
        25:06:23:1a:9b:e9:d5:78:86:dc:28:e6:11:be:3a:c2:6e:b8:
        97:b8:c1:bb:d5:a5:22:b1:04:3d:6d:2f:61:67:4b:3d:5c:54:
        a6:dc:46:52:2a:d5:52:15:5e:65:b2:c7:60:32:21:e1:83:11:
        f2:86:9e:fb:1e:bb:2b:87:3d:35:96:d3:8f:3b:94:3b:a3:89:
        ba:ea:38:0f:6a:74:77:0b:dc:4e:4e:d5:91:44:43:b1:db:bd:
        cf:e3:f5:9e:96:24:ea:85:b9:b0:91:6e:85:32:fb:a2:e2:d3:
        fe:f1:49:56:7c:79:e8:bb:4f:63:c0:d4:20:e6:b3:15:ab:3b:
        b6:16:49:66:23:ac:87:2f:05:b3:e5:0c:3d:1c:42:d9:ab:62:
        07:20:17:c8:a4:aa:95:68:16:b4:0c:b7:ac:b9:09:f0:99:d9:
        b3:d8:b7:30:ed:a9:10:0f:9d:89:52:32:ae:db:6a:5e:0f:44:
        61:e9:3d:64:2d:90:4e:d5:42:4e:00:95:f1:87:26:25:4e:b4:
        dc:01:b1:37:b0:13:c1:b3:21:2b:c4:95:3c:1b:18:e1:9b:f5:
        05:d7:29:d7:02:85:5d:4f:74:d1:82:7e:c4:1f:d7:8d:c6:bb:
        fc:81:6c:e5:73:72:27:9f:eb:fb:fd:4c:4d:0b:6c:68:fd:1c:
        9b:f1:49:47:60:b7:49:e1:e1:93:0c:39:3e:30:d7:91:04:71:
        f0:10:ef:eb:78:50:d6:3c:72:e2:48:b0:b6:a3:64:b1:c6:5f:
        7d:9e:ad:6c:0b:78:e0:e4
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBCjANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzNDAzWhcNMjcxMDI5
MjMzNDAzWjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxMDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAKz/71W5REBnmmPJgguwQ6TPka4FrYuoVgU70b7vKK5Km+d5
CeM6gqaUdVV3lNwm07YUuP/kE13ahI+nsqiQSKS+M/w5VvNna1YITvBNwT8gbVVn
tGsHGM1L4xpheRGa3WgYwqPYMr7VsgJvRwv6+N6Od9R1Rv+4UnFev9J1wQU1l2DI
rMvp0krCCN7OxvaEnW3jp8XzJjX2/CqZd4IZOzlmvZ7zTK/Jw92FMLxpBDWyqYKG
wnZVzXPxuw/IJvm5Dz5fyVgGXhX41lDJatDm1T+6O1m1gX3KJ9ZeN9Y8BJV2U2u3
MWXJhumz25Md0DQNbnG2VQ6fpWLtXIqKmI2UgBJqJiX7j1zs7eERfTS4M6Q9UVuE
g/yzt/OqBkPaRazjJCyqxVp2d6+nly5eaORPSqxXyBaXfGUSgydK0nxwFl85+lbs
o4zxqRPAPsAnGTzklazbdKI3U93qjqAaz2JX7rxcW2BfC8e5xDYWxtEv68IXxCkA
SIpjmYBoXHEwNk50QHivOEUuDZ6ZywQEUqcjaWU/tXpaVuk0cpiT2bGurCsnBNun
4PBQhKWMx9gyqzTK/eIr5Y9l4qaweDTTiHYfErbkuRnmDgfrLfmnJbO3EAe+W/W2
iKEfH8xmVjXQrKI0uAP+NB89QCscNLcxo5yMWNhFBUqOO6HXgWnNCzQ3t+yJAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRRgxF8ZoWNczGeq2GpX5nkKJUfjzAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAfeROZkRKY8UstGO4NyfnZ6AE2jpkxmkLopQjoCMHgSui01Ny3eQ/WAB8JK7C
eH/KlBeNAGrRGwGP5Z0YluFjBnJFDjaajXnpgwXPtpGOGMBiMykpySJBUrMQynH6
v7ZpUmyfqAXFVK/OBr4NoCpeINdKSDCE47aPBkP9MeGpANadYJisjG+S6/GbYMaD
JWSrEX3a45HZFdsPLBjk5WTkdLU+roWEyFGehomu+7rHgcuZxmSI3Dsq6FjJsIsr
vCmTwgPdyHfiXBJFWTthFCV+9HH4avMSW700JQYjGpvp1XiG3CjmEb46wm64l7jB
u9WlIrEEPW0vYWdLPVxUptxGUirVUhVeZbLHYDIh4YMR8oae+x67K4c9NZbTjzuU
O6OJuuo4D2p0dwvcTk7VkURDsdu9z+P1npYk6oW5sJFuhTL7ouLT/vFJVnx56LtP
Y8DUIOazFas7thZJZiOshy8Fs+UMPRxC2atiByAXyKSqlWgWtAy3rLkJ8JnZs9i3
MO2pEA+diVIyrttqXg9EYek9ZC2QTtVCTgCV8YcmJU603AGxN7ATwbMhK8SVPBsY
4Zv1Bdcp1wKFXU900YJ+xB/Xjca7/IFs5XNyJ5/r+/1MTQtsaP0cm/FJR2C3SeHh
kww5PjDXkQRx8BDv63hQ1jxy4kiwtqNkscZffZ6tbAt44OQ=
-----END CERTIFICATE-----
