Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:35:02 2017 GMT
            Not After : Oct 29 23:35:02 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:cf:3a:7e:9a:d9:f0:82:95:2f:2d:75:01:f5:60:
                    fb:ed:e4:2e:11:d1:8a:88:9d:85:6d:bd:62:6b:49:
                    e6:11:bc:60:73:47:3c:4c:e3:a7:90:af:8b:5d:48:
                    d5:96:f3:de:89:a5:05:a2:63:47:99:7b:36:ff:52:
                    7a:ff:25:4e:84:e5:4c:22:78:cc:3c:ef:06:65:46:
                    44:8c:8b:83:3d:ab:59:c3:39:3f:95:aa:f1:5e:50:
                    9b:f3:7c:99:2b:10:4b:b6:96:f2:11:f8:16:8d:0d:
                    73:59:db:58:9a:8a:bc:a3:55:6a:03:03:8c:6f:c3:
                    be:5c:3b:37:a6:0b:93:4c:a1:06:c4:0e:c4:b3:22:
                    8b:de:71:e7:23:6d:bb:05:51:4b:2b:63:8e:32:2f:
                    d6:0a:38:4f:81:fd:b3:a9:40:8b:e1:e5:72:c3:4a:
                    72:0c:de:51:f8:01:05:31:4e:b4:47:ca:0a:57:93:
                    fa:b7:2b:8d:dd:e8:49:bf:11:d6:77:bb:36:ac:43:
                    04:7f:36:52:34:79:e6:d0:eb:72:d7:a7:d4:83:f5:
                    d8:5c:d0:5e:12:ae:61:7d:40:6f:8c:9f:5a:a2:83:
                    c7:64:8d:d4:a3:f5:62:34:06:b7:94:6c:fd:a3:d6:
                    56:b2:3a:db:a5:b7:99:89:6f:59:0b:37:a2:a2:b0:
                    9f:cf:0b:8a:f6:28:0f:11:a4:db:42:18:c4:61:f0:
                    b8:01:b6:36:f6:ea:28:c7:57:71:b5:8b:78:a5:07:
                    40:6e:1c:f8:1c:31:04:35:c9:ca:39:29:42:f5:d0:
                    f0:2f:a4:96:93:fc:38:7e:4f:69:67:48:4b:17:2c:
                    33:4f:ef:ed:c0:af:b5:10:03:13:b1:51:03:13:32:
                    6f:0d:db:4e:c8:4c:4d:43:b9:b0:75:d9:70:af:f5:
                    c9:24:7e:05:70:5f:93:57:b5:b9:40:be:24:81:b8:
                    14:b0:2e:cc:ab:75:b3:44:ff:0b:06:94:db:45:6d:
                    88:9f:f3:8a:27:01:df:e6:0e:a7:23:8a:40:dd:0c:
                    56:90:e2:d0:39:0f:29:4e:f9:ae:01:b0:51:95:c8:
                    fe:db:c4:d6:94:41:f4:7e:f0:c1:84:44:d7:8b:15:
                    88:ac:ff:d3:fa:f8:4d:9e:68:da:60:6f:89:a5:58:
                    d9:d7:28:44:75:d2:4f:54:04:be:b2:74:37:e2:13:
                    10:3f:a1:71:57:17:c8:91:e5:e5:01:58:93:42:b1:
                    d2:d7:fb:10:c2:c6:ae:40:eb:f4:e6:9f:fb:d5:e3:
                    c1:43:79:26:9a:74:56:f0:9b:51:f9:b8:b8:9b:52:
                    c9:cb:fd:05:c3:78:3d:db:f7:f8:5f:10:5a:cd:5d:
                    95:2e:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                8F:5F:95:31:04:20:A6:61:C0:9E:6A:EF:73:53:A6:8B:E4:B7:1D:94
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        7d:48:7e:fb:16:86:1b:a0:2b:a3:1f:af:b1:da:5d:76:d0:40:
        25:53:a3:f1:29:ac:1f:d0:3a:9c:a6:60:00:22:b5:f7:a9:61:
        89:f2:ba:63:ad:e5:14:09:18:f7:1e:11:cf:29:8b:1a:b4:05:
        bb:ff:66:6a:2d:ef:e5:e9:c2:6b:98:df:dd:1b:f5:c6:9d:be:
        86:3b:8d:f0:e7:23:9a:e0:c4:e3:44:a5:29:6a:2a:cf:12:58:
        aa:6f:b1:e5:1c:f5:4e:f2:b5:44:07:bc:2e:24:e4:96:03:85:
        e1:78:aa:d9:90:dd:bc:91:f7:34:93:41:3a:ce:ee:26:18:69:
        07:13:45:cb:62:e4:89:54:c8:f3:de:60:83:97:21:a2:86:c8:
        37:ca:61:00:3b:2d:aa:c0:15:ff:b5:98:03:e7:ea:34:56:6a:
        f3:2e:42:63:22:60:99:30:59:be:13:13:2a:4d:e9:f9:7f:46:
        56:68:7f:7c:32:b4:25:75:1e:f8:bc:d0:71:87:e0:c1:92:b4:
        e3:b5:fe:df:c5:e4:02:34:b0:cb:c2:5e:07:65:31:fd:85:31:
        59:03:a2:93:f7:09:7e:af:4e:91:62:3e:ba:40:cf:4b:3c:b4:
        42:b9:c7:d2:18:70:d2:20:4d:d2:aa:5d:5c:43:a4:a6:e1:a7:
        9d:09:ab:67:bc:7d:87:33:ee:eb:96:3b:97:90:e9:5d:3a:06:
        ad:52:1b:4d:33:fc:ad:2c:4e:9a:21:bc:ec:63:9f:cd:44:17:
        e9:58:58:e4:e9:fd:d7:3d:45:f9:52:86:61:76:01:78:24:e9:
        6e:2c:82:6c:24:0b:f1:f3:97:d3:d9:7d:44:d6:4d:0f:a5:49:
        62:52:9d:6a:bc:d7:5c:e2:ca:bf:63:8d:29:19:e0:cb:aa:9c:
        05:90:e3:13:2f:c0:6a:4f:e7:3e:5e:75:a7:01:2f:51:1b:ad:
        5c:80:18:53:8c:2b:a5:26:d1:84:ed:e1:e8:4a:38:2c:6f:8a:
        24:50:12:4c:7d:bc:ae:de:49:62:be:6f:95:66:76:3c:74:ba:
        b9:64:60:ef:54:9e:de:3f:a6:0d:5d:8c:ef:56:c4:3f:ef:ab:
        44:94:e2:70:d6:7f:f2:df:bb:4f:d8:02:25:5b:fa:29:33:52:
        b1:2c:71:7f:03:fb:15:36:72:d9:5f:dd:91:7e:2d:21:9e:82:
        db:03:3f:bc:9e:43:51:54:0b:82:ef:89:85:2e:ba:dd:d2:ef:
        b8:27:01:1d:26:eb:36:5a:cf:40:88:f8:7b:f2:cb:1c:94:51:
        d6:90:a9:ba:57:f1:2e:76:f5:4a:5d:64:8b:42:8a:55:71:fe:
        84:3b:ee:0d:40:a7:e9:6e
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBCzANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzNTAyWhcNMjcxMDI5
MjMzNTAyWjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxMTCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAM86fprZ8IKVLy11AfVg++3kLhHRioidhW29YmtJ5hG8YHNH
PEzjp5Cvi11I1Zbz3omlBaJjR5l7Nv9Sev8lToTlTCJ4zDzvBmVGRIyLgz2rWcM5
P5Wq8V5Qm/N8mSsQS7aW8hH4Fo0Nc1nbWJqKvKNVagMDjG/Dvlw7N6YLk0yhBsQO
xLMii95x5yNtuwVRSytjjjIv1go4T4H9s6lAi+HlcsNKcgzeUfgBBTFOtEfKCleT
+rcrjd3oSb8R1ne7NqxDBH82UjR55tDrcten1IP12FzQXhKuYX1Ab4yfWqKDx2SN
1KP1YjQGt5Rs/aPWVrI626W3mYlvWQs3oqKwn88LivYoDxGk20IYxGHwuAG2Nvbq
KMdXcbWLeKUHQG4c+BwxBDXJyjkpQvXQ8C+klpP8OH5PaWdISxcsM0/v7cCvtRAD
E7FRAxMybw3bTshMTUO5sHXZcK/1ySR+BXBfk1e1uUC+JIG4FLAuzKt1s0T/CwaU
20VtiJ/ziicB3+YOpyOKQN0MVpDi0DkPKU75rgGwUZXI/tvE1pRB9H7wwYRE14sV
iKz/0/r4TZ5o2mBviaVY2dcoRHXST1QEvrJ0N+ITED+hcVcXyJHl5QFYk0Kx0tf7
EMLGrkDr9Oaf+9XjwUN5Jpp0VvCbUfm4uJtSycv9BcN4Pdv3+F8QWs1dlS65AgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSPX5UxBCCmYcCeau9zU6aL5LcdlDAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAfUh++xaGG6Arox+vsdpddtBAJVOj8SmsH9A6nKZgACK196lhifK6Y63lFAkY
9x4RzymLGrQFu/9mai3v5enCa5jf3Rv1xp2+hjuN8OcjmuDE40SlKWoqzxJYqm+x
5Rz1TvK1RAe8LiTklgOF4Xiq2ZDdvJH3NJNBOs7uJhhpBxNFy2LkiVTI895gg5ch
oobIN8phADstqsAV/7WYA+fqNFZq8y5CYyJgmTBZvhMTKk3p+X9GVmh/fDK0JXUe
+LzQcYfgwZK047X+38XkAjSwy8JeB2Ux/YUxWQOik/cJfq9OkWI+ukDPSzy0QrnH
0hhw0iBN0qpdXEOkpuGnnQmrZ7x9hzPu65Y7l5DpXToGrVIbTTP8rSxOmiG87GOf
zUQX6VhY5On91z1F+VKGYXYBeCTpbiyCbCQL8fOX09l9RNZND6VJYlKdarzXXOLK
v2ONKRngy6qcBZDjEy/Aak/nPl51pwEvURutXIAYU4wrpSbRhO3h6Eo4LG+KJFAS
TH28rt5JYr5vlWZ2PHS6uWRg71Se3j+mDV2M71bEP++rRJTicNZ/8t+7T9gCJVv6
KTNSsSxxfwP7FTZy2V/dkX4tIZ6C2wM/vJ5DUVQLgu+JhS663dLvuCcBHSbrNlrP
QIj4e/LLHJRR1pCpulfxLnb1Sl1ki0KKVXH+hDvuDUCn6W4=
-----END CERTIFICATE-----
