Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 12 (0xc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:36:04 2017 GMT
            Not After : Oct 29 23:36:04 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:d2:71:1b:b7:ef:e1:ed:57:20:a7:08:f1:03:37:
                    bb:9a:63:b2:a2:01:66:05:33:25:37:7a:7b:ea:c4:
                    c2:44:93:15:ba:67:47:38:cb:12:c4:1a:b5:da:d3:
                    18:62:ae:7b:be:74:e3:34:d9:66:9f:3c:6a:be:6b:
                    37:d8:5e:9b:dd:08:5c:3d:3b:bf:cd:de:5e:f2:15:
                    78:4d:64:5b:de:a9:5d:a6:e2:a9:d3:70:9d:fd:43:
                    92:00:28:66:76:4b:ca:df:4b:47:48:38:d8:19:44:
                    01:52:13:50:92:d7:32:32:26:22:d4:cb:9d:8f:b5:
                    8e:11:b5:2e:5c:7c:a6:dd:ce:f5:cc:85:e4:3d:8c:
                    6e:62:72:55:20:e4:3a:95:44:af:87:2d:c4:c7:81:
                    e3:2f:cb:ed:e2:55:63:5e:2d:2c:16:9c:6d:91:a2:
                    33:d8:23:15:01:89:06:17:d8:99:35:9e:9e:d7:04:
                    18:27:a2:6f:15:f1:bf:22:3d:23:40:f5:b9:3c:13:
                    05:a3:a8:66:86:02:73:db:40:2e:15:34:cc:45:c3:
                    7e:d8:de:37:00:6c:af:60:26:19:56:9c:d2:36:9a:
                    45:ae:69:ae:8d:63:c2:d6:02:32:90:08:56:93:29:
                    3d:7d:26:9a:e0:e8:ab:29:62:f3:a1:f1:78:da:a9:
                    11:83:6e:83:7f:96:ea:10:2e:9d:38:65:8f:fe:b9:
                    f7:c3:f4:bd:8d:bf:d0:4b:4f:4e:ad:6c:e3:10:ba:
                    15:23:ca:cd:b5:f1:2d:de:7f:8e:36:b1:a4:c6:e1:
                    8b:80:db:a4:1e:ab:bb:8b:94:db:a8:bf:9c:c6:1a:
                    8a:61:d3:1e:f7:8f:17:ee:7e:15:9e:9a:48:02:50:
                    df:07:9d:c9:9f:04:7b:ea:ad:e6:23:33:24:85:2a:
                    93:03:0d:d8:ab:40:11:27:84:30:9b:a2:7e:33:fd:
                    af:73:e1:72:0f:bb:c4:80:e0:59:e6:d5:cf:a4:cd:
                    8a:d5:52:6a:b9:a6:f8:7f:84:33:da:ca:19:45:88:
                    a3:ec:b3:0b:69:48:29:28:cf:a9:9d:c9:8d:a2:8f:
                    c1:f6:1d:22:7d:ab:ce:ab:ee:35:2b:71:55:bf:d1:
                    a8:ac:0b:e8:ac:23:f8:44:e8:9b:d8:ad:d5:55:d4:
                    8b:c2:e6:c2:97:89:bd:5d:0d:aa:e2:6b:2e:89:6a:
                    1b:75:dc:c4:23:31:92:6f:2f:3e:40:e3:7e:1a:4a:
                    08:d2:28:56:66:ab:39:b1:ae:62:2d:af:66:13:63:
                    de:45:2c:4a:a3:38:79:c1:c2:6b:05:cf:2f:91:4c:
                    77:81:b1:fe:51:0e:9f:c5:22:b0:7f:c6:b4:38:58:
                    b3:53:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                76:F4:B3:63:ED:02:5D:1D:EC:E6:14:37:76:12:13:69:71:34:30:17
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        1b:fd:a5:68:68:ab:f7:f0:ef:09:d5:f7:e0:f9:19:ce:94:87:
        5b:50:b3:b4:85:e1:3f:5e:67:a0:df:d5:86:50:71:62:e3:06:
        81:f5:36:0e:1f:11:b0:a2:df:ba:f5:a2:fd:f2:7a:79:be:d3:
        f1:84:ed:86:25:b9:8b:bd:c8:8f:71:38:16:40:d1:e3:c7:88:
        af:e4:1c:d1:5d:13:32:c7:8f:e8:0f:fe:d7:bd:ce:e8:06:a5:
        5d:6f:55:b5:88:f1:14:50:38:97:e8:e2:b5:33:f2:19:88:e1:
        e8:8b:50:d6:86:1b:fe:87:aa:81:bd:50:3d:7a:55:74:6f:c6:
        b2:45:94:0a:ab:12:d0:d0:cc:ff:8f:3c:c0:e7:f0:ca:b1:bb:
        6f:0a:a2:54:6e:46:28:c9:48:f3:f6:01:6d:17:ba:a8:06:0c:
        9a:dd:55:9e:ca:dd:19:7a:19:3f:8e:0d:16:59:9a:f2:52:bb:
        87:32:f9:2b:1b:c7:0f:a1:bc:a2:09:25:bd:2c:14:13:b2:19:
        92:d7:32:27:2d:4a:3b:40:06:28:5d:49:b4:84:05:0a:e8:a1:
        7b:f4:a0:9b:a6:3a:88:20:1a:5e:f5:ce:b8:53:3a:e1:a0:fe:
        ba:e8:79:08:77:dd:b6:0b:ce:06:94:8e:7e:2b:34:a4:f1:4e:
        c9:08:f0:30:0b:15:91:61:98:78:31:1d:03:bd:24:5c:50:dc:
        e7:a3:23:5c:3f:f5:90:aa:08:d4:35:ce:8e:a2:63:c5:90:f0:
        16:71:ed:88:59:8b:22:1d:0a:ed:4f:7c:13:68:5f:c4:5c:32:
        6d:ad:3f:28:b8:1b:52:b3:17:42:ba:26:00:53:a3:75:56:7e:
        c6:94:d0:25:55:99:92:61:38:58:6b:c0:1d:62:6a:5b:37:c4:
        78:16:66:b7:79:4d:e9:2e:b8:1a:6f:ce:73:8f:9d:34:3a:47:
        65:5b:5f:dc:16:5c:63:4a:da:eb:a1:13:7f:7c:d3:92:3c:52:
        d7:a1:2d:75:99:74:69:5f:0d:cb:bb:21:84:c0:01:13:19:ab:
        29:2a:fb:96:1e:3a:a9:13:35:ca:13:31:bd:d1:87:c5:16:74:
        46:ee:bf:08:62:d3:2c:e4:71:99:6a:9c:61:56:0c:6e:59:95:
        dd:a0:19:29:85:27:a3:93:a2:b5:b8:77:04:4c:18:5e:70:11:
        ad:c6:11:c5:dd:b5:82:f0:db:06:46:2f:51:da:91:81:f2:c7:
        22:90:eb:bc:1c:2c:1b:30:d0:a1:f8:63:e0:fb:cb:d7:84:44:
        f9:22:33:8c:35:28:4d:c5:f1:2e:de:d9:58:ec:b4:3b:93:83:
        58:6b:a4:8f:2d:db:c6:ee
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBDDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzNjA0WhcNMjcxMDI5
MjMzNjA0WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxMjCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBANJxG7fv4e1XIKcI8QM3u5pjsqIBZgUzJTd6e+rEwkSTFbpn
RzjLEsQatdrTGGKue7504zTZZp88ar5rN9hem90IXD07v83eXvIVeE1kW96pXabi
qdNwnf1DkgAoZnZLyt9LR0g42BlEAVITUJLXMjImItTLnY+1jhG1Llx8pt3O9cyF
5D2MbmJyVSDkOpVEr4ctxMeB4y/L7eJVY14tLBacbZGiM9gjFQGJBhfYmTWentcE
GCeibxXxvyI9I0D1uTwTBaOoZoYCc9tALhU0zEXDftjeNwBsr2AmGVac0jaaRa5p
ro1jwtYCMpAIVpMpPX0mmuDoqyli86HxeNqpEYNug3+W6hAunThlj/6598P0vY2/
0EtPTq1s4xC6FSPKzbXxLd5/jjaxpMbhi4DbpB6ru4uU26i/nMYaimHTHvePF+5+
FZ6aSAJQ3wedyZ8Ee+qt5iMzJIUqkwMN2KtAESeEMJuifjP9r3Phcg+7xIDgWebV
z6TNitVSarmm+H+EM9rKGUWIo+yzC2lIKSjPqZ3JjaKPwfYdIn2rzqvuNStxVb/R
qKwL6Kwj+ETom9it1VXUi8LmwpeJvV0NquJrLolqG3XcxCMxkm8vPkDjfhpKCNIo
VmarObGuYi2vZhNj3kUsSqM4ecHCawXPL5FMd4Gx/lEOn8UisH/GtDhYs1N/AgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR29LNj7QJdHezmFDd2EhNpcTQwFzAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAG/2laGir9/DvCdX34PkZzpSHW1CztIXhP15noN/VhlBxYuMGgfU2Dh8RsKLf
uvWi/fJ6eb7T8YTthiW5i73Ij3E4FkDR48eIr+Qc0V0TMseP6A/+173O6AalXW9V
tYjxFFA4l+jitTPyGYjh6ItQ1oYb/oeqgb1QPXpVdG/GskWUCqsS0NDM/488wOfw
yrG7bwqiVG5GKMlI8/YBbRe6qAYMmt1VnsrdGXoZP44NFlma8lK7hzL5KxvHD6G8
ogklvSwUE7IZktcyJy1KO0AGKF1JtIQFCuihe/Sgm6Y6iCAaXvXOuFM64aD+uuh5
CHfdtgvOBpSOfis0pPFOyQjwMAsVkWGYeDEdA70kXFDc56MjXD/1kKoI1DXOjqJj
xZDwFnHtiFmLIh0K7U98E2hfxFwyba0/KLgbUrMXQromAFOjdVZ+xpTQJVWZkmE4
WGvAHWJqWzfEeBZmt3lN6S64Gm/Oc4+dNDpHZVtf3BZcY0ra66ETf3zTkjxS16Et
dZl0aV8Ny7shhMABExmrKSr7lh46qRM1yhMxvdGHxRZ0Ru6/CGLTLORxmWqcYVYM
blmV3aAZKYUno5Oitbh3BEwYXnARrcYRxd21gvDbBkYvUdqRgfLHIpDrvBwsGzDQ
ofhj4PvL14RE+SIzjDUoTcXxLt7ZWOy0O5ODWGukjy3bxu4=
-----END CERTIFICATE-----
