Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14 (0xe)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:38:05 2017 GMT
            Not After : Oct 29 23:38:05 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b8:ee:83:31:22:84:87:6e:e4:91:e6:cd:d8:89:
                    ab:79:90:78:9b:63:54:7d:b8:f8:d0:83:d7:73:34:
                    7a:21:bb:fc:94:87:a4:43:67:5d:08:19:a2:2b:d8:
                    4b:ff:54:d2:60:13:ab:7b:dd:27:79:1d:39:46:f6:
                    62:84:61:70:57:82:a8:0d:b1:ba:9f:e4:4c:a3:cb:
                    f6:02:07:6d:92:4b:bf:a1:13:b7:46:11:13:c8:a1:
                    49:1a:c9:7d:b1:13:6e:04:a6:2e:c0:dc:9a:68:f4:
                    5f:b1:0d:4c:ff:57:ad:ec:fd:8c:96:a4:68:ca:a8:
                    8d:33:b5:9a:d9:9a:62:25:1d:7b:27:0d:8b:8c:23:
                    97:6e:56:37:30:b1:57:9d:44:03:1b:96:fd:e0:0c:
                    0e:6a:be:fa:da:b2:07:9d:fd:b7:66:9b:d5:d7:0e:
                    29:cc:86:da:25:86:c1:b7:dc:d0:40:d7:79:19:35:
                    04:5b:fc:00:a1:0d:63:ab:ae:c6:aa:df:68:dc:89:
                    83:5d:5e:40:4f:3e:30:e5:2c:49:9b:ae:21:27:79:
                    20:4b:91:ba:ef:db:c7:04:20:be:53:cc:8b:55:ea:
                    c4:11:f7:ab:b3:98:70:a9:ae:64:21:19:80:22:30:
                    ea:b9:84:bd:05:09:dd:8d:ac:9e:ff:e2:c6:21:99:
                    a6:dd:26:07:95:9a:d5:72:c8:84:d0:df:bb:26:17:
                    63:6b:08:10:51:8b:1b:2f:7e:10:fd:00:a4:71:7f:
                    93:80:69:9a:e5:a1:77:37:30:06:80:e6:c2:7c:c0:
                    73:b5:8a:09:60:c9:a1:d1:1c:a9:90:65:e2:e2:b1:
                    2f:2f:25:9f:99:ed:a3:b0:b9:4c:c1:89:f0:f1:96:
                    a2:c4:e7:49:4c:5f:e4:0d:d3:88:5f:05:c8:cd:77:
                    88:0e:04:a8:1c:44:70:79:74:7d:68:f9:dd:5c:e0:
                    cd:88:6d:73:cd:55:53:dc:35:e6:9e:7a:37:37:b2:
                    2c:a2:b9:c7:b6:4a:f5:38:3a:2c:94:e1:4f:5d:8f:
                    2f:74:af:36:62:1b:1d:ac:b0:ad:04:25:8a:ce:93:
                    da:12:37:8c:c2:f5:44:7e:53:62:35:17:8f:93:32:
                    65:f6:27:ce:67:82:93:0c:54:32:99:b8:82:74:31:
                    9c:3b:45:46:e6:41:17:8d:ee:6b:d5:75:ba:54:ad:
                    68:50:d3:9b:5b:80:c9:b8:39:44:f8:03:fa:6c:2a:
                    85:ba:b6:1f:7d:54:37:b0:db:42:37:84:1b:1f:81:
                    a1:48:3d:c9:4e:6d:8f:5c:fb:1d:dc:cc:9b:91:d0:
                    bc:54:21:fa:8a:da:79:fe:ff:a1:2d:71:1a:d9:9b:
                    0d:a2:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                D9:E3:07:AD:2A:01:0C:28:F7:3C:6D:1E:EB:9A:69:00:6A:48:09:8A
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        25:b9:9c:d2:01:98:39:99:e1:9b:17:c8:13:f7:64:11:e9:4b:
        89:74:0f:6d:4e:de:e0:cb:79:9f:95:a4:8f:2d:6c:84:2c:d7:
        b8:23:35:f7:71:79:a8:1a:a9:d4:59:ed:de:9d:b7:cd:73:56:
        02:6a:5a:61:6a:93:5f:25:13:e2:97:91:f1:cf:5c:63:8d:3c:
        78:6f:e4:0d:38:d1:3f:b9:db:dc:2d:7e:a0:e0:61:c8:32:4c:
        12:4d:a1:86:59:27:9b:82:51:75:bc:12:5b:6a:d7:10:b4:e6:
        ce:07:92:aa:2d:25:d1:89:28:97:10:3e:66:8d:35:3c:c6:cf:
        2a:ca:8e:0e:54:84:47:be:06:58:d3:2c:a7:41:c3:6a:77:d7:
        79:d9:17:aa:1a:73:6d:11:c0:87:12:20:f8:d6:ba:9e:e8:42:
        84:c2:e0:aa:91:2d:56:72:dd:90:c0:88:d4:f8:6f:a0:0a:d8:
        d6:48:20:d4:2d:bf:0d:a6:ef:7b:d4:72:d3:5f:1f:5f:5b:69:
        88:5c:2c:7d:dd:4f:50:b9:b0:77:10:0f:1f:d8:6f:c4:cc:60:
        25:44:48:10:33:3e:e7:42:8d:55:88:51:eb:56:8d:17:f6:94:
        7c:c2:01:32:14:23:96:08:fa:45:33:9e:ca:89:a0:c4:75:73:
        31:6f:39:33:8e:f2:5b:64:a4:23:0e:1c:c3:33:91:96:3b:0a:
        dd:7c:a3:40:a3:4a:20:98:0e:d4:be:ec:57:1f:e5:cb:7d:27:
        5a:7d:90:b3:08:31:55:f5:1e:5f:ae:83:5e:23:56:5d:57:0c:
        7a:11:4d:c2:88:d2:ee:be:b6:54:2f:b2:ea:7c:bf:50:76:0e:
        71:59:87:64:1f:5c:39:fb:09:a1:56:85:48:5e:60:00:cb:20:
        5c:41:c6:30:bb:25:18:c7:cd:f7:ab:a1:94:03:0e:1a:7a:57:
        0f:0d:4b:10:db:50:de:0e:45:ca:57:3d:eb:e9:36:a8:a7:e7:
        83:34:e9:2e:3d:dd:67:e6:98:93:eb:02:1b:3e:a0:d4:68:18:
        d2:99:ca:56:ef:d8:a6:fe:04:2e:37:ad:43:71:16:24:71:c5:
        2e:1f:af:04:a7:08:0f:e7:3b:74:56:9e:fb:a0:25:cb:9c:06:
        a5:4a:9e:38:62:34:12:0c:2f:6c:24:29:08:fc:49:ac:89:71:
        8c:be:78:fa:a8:b7:9f:de:59:3f:6f:c3:c6:30:76:cc:ff:0e:
        90:f5:6c:71:a7:7d:68:6d:8d:52:9d:34:4f:c6:2e:24:45:f4:
        e7:6e:8a:c8:39:9d:a1:e9:d3:78:69:d1:34:5b:a6:35:a7:05:
        07:df:97:da:be:ef:02:b0
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBDjANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzODA1WhcNMjcxMDI5
MjMzODA1WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxNDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBALjugzEihIdu5JHmzdiJq3mQeJtjVH24+NCD13M0eiG7/JSH
pENnXQgZoivYS/9U0mATq3vdJ3kdOUb2YoRhcFeCqA2xup/kTKPL9gIHbZJLv6ET
t0YRE8ihSRrJfbETbgSmLsDcmmj0X7ENTP9Xrez9jJakaMqojTO1mtmaYiUdeycN
i4wjl25WNzCxV51EAxuW/eAMDmq++tqyB539t2ab1dcOKcyG2iWGwbfc0EDXeRk1
BFv8AKENY6uuxqrfaNyJg11eQE8+MOUsSZuuISd5IEuRuu/bxwQgvlPMi1XqxBH3
q7OYcKmuZCEZgCIw6rmEvQUJ3Y2snv/ixiGZpt0mB5Wa1XLIhNDfuyYXY2sIEFGL
Gy9+EP0ApHF/k4BpmuWhdzcwBoDmwnzAc7WKCWDJodEcqZBl4uKxLy8ln5nto7C5
TMGJ8PGWosTnSUxf5A3TiF8FyM13iA4EqBxEcHl0fWj53VzgzYhtc81VU9w15p56
NzeyLKK5x7ZK9Tg6LJThT12PL3SvNmIbHaywrQQlis6T2hI3jML1RH5TYjUXj5My
ZfYnzmeCkwxUMpm4gnQxnDtFRuZBF43ua9V1ulStaFDTm1uAybg5RPgD+mwqhbq2
H31UN7DbQjeEGx+BoUg9yU5tj1z7HdzMm5HQvFQh+oraef7/oS1xGtmbDaI9AgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTZ4wetKgEMKPc8bR7rmmkAakgJijAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAJbmc0gGYOZnhmxfIE/dkEelLiXQPbU7e4Mt5n5Wkjy1shCzXuCM193F5qBqp
1Fnt3p23zXNWAmpaYWqTXyUT4peR8c9cY408eG/kDTjRP7nb3C1+oOBhyDJMEk2h
hlknm4JRdbwSW2rXELTmzgeSqi0l0YkolxA+Zo01PMbPKsqODlSER74GWNMsp0HD
anfXedkXqhpzbRHAhxIg+Na6nuhChMLgqpEtVnLdkMCI1PhvoArY1kgg1C2/Dabv
e9Ry018fX1tpiFwsfd1PULmwdxAPH9hvxMxgJURIEDM+50KNVYhR61aNF/aUfMIB
MhQjlgj6RTOeyomgxHVzMW85M47yW2SkIw4cwzORljsK3XyjQKNKIJgO1L7sVx/l
y30nWn2QswgxVfUeX66DXiNWXVcMehFNwojS7r62VC+y6ny/UHYOcVmHZB9cOfsJ
oVaFSF5gAMsgXEHGMLslGMfN96uhlAMOGnpXDw1LENtQ3g5Fylc96+k2qKfngzTp
Lj3dZ+aYk+sCGz6g1GgY0pnKVu/Ypv4ELjetQ3EWJHHFLh+vBKcID+c7dFae+6Al
y5wGpUqeOGI0EgwvbCQpCPxJrIlxjL54+qi3n95ZP2/DxjB2zP8OkPVscad9aG2N
Up00T8YuJEX0526KyDmdoenTeGnRNFumNacFB9+X2r7vArA=
-----END CERTIFICATE-----
