Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16 (0x10)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:39:59 2017 GMT
            Not After : Oct 29 23:39:59 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP16
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c4:c5:96:51:36:af:cb:8b:02:57:34:c2:42:13:
                    ae:a6:51:b1:97:ba:4a:55:eb:75:90:b1:4a:14:cf:
                    b8:a2:87:50:d4:93:b8:3c:0c:c8:54:6c:f1:c9:93:
                    d5:f8:e6:8c:1e:5a:f4:76:3f:78:67:ac:2c:18:16:
                    6f:b2:57:07:bf:0c:4d:8b:bd:c9:80:30:ca:7e:91:
                    0c:3c:d3:06:14:d2:b1:4e:e6:90:fd:ad:fd:f5:70:
                    22:21:c4:83:8f:3d:1c:97:52:eb:ab:5a:c8:c0:be:
                    ab:e9:6a:64:17:ee:a8:23:92:12:31:db:12:dd:98:
                    63:49:f9:af:2d:0e:d2:89:a0:50:41:b0:fc:ac:35:
                    b1:b1:aa:6d:03:42:b7:a7:50:ed:09:b8:8b:fc:9d:
                    b9:5d:a2:78:5b:2e:9c:b9:5a:08:a0:fe:e0:1a:d7:
                    e5:78:57:44:15:7d:b2:30:55:c0:1b:d1:54:01:7e:
                    12:db:25:ee:eb:cd:a9:2a:79:4f:96:72:44:10:64:
                    18:b7:41:b7:2b:c0:bf:ff:18:57:ed:1c:b2:53:8d:
                    f4:57:cc:79:41:d1:24:2a:0a:08:2b:04:07:37:8f:
                    8d:20:d3:a8:73:a3:15:40:2a:bd:5b:7b:ba:e5:ca:
                    24:42:77:79:8c:84:d9:33:46:eb:18:f2:66:e5:31:
                    19:75:c8:22:fa:9a:eb:73:01:27:3e:81:e7:d3:61:
                    a5:bc:fe:2f:58:24:ff:38:3d:85:7e:2b:f7:28:9a:
                    1f:59:19:d4:b3:28:38:cc:06:a9:ce:e7:33:a5:60:
                    3e:63:c0:46:1b:6b:4d:ba:74:f3:51:f8:8f:77:3f:
                    9f:99:d9:e2:cf:93:4d:2c:6f:b4:34:d4:cd:2e:77:
                    0e:d3:b8:f9:9c:58:28:7d:51:29:e9:75:43:a7:7f:
                    b0:4c:77:42:f2:e4:7a:71:b7:de:4d:5d:a7:36:5e:
                    39:4f:fa:64:18:f1:58:06:cc:9c:51:e7:46:54:e6:
                    61:ee:cb:76:9f:10:18:fd:e9:b3:02:e0:18:61:17:
                    e5:a7:4c:a0:85:4f:06:85:d4:95:ff:8e:0a:11:58:
                    c5:85:f0:0e:03:03:c5:bb:3b:f5:23:0c:af:64:03:
                    da:d4:b0:cd:af:52:70:34:8c:36:f6:00:6c:40:61:
                    33:80:42:75:f0:c2:f7:11:c3:1d:70:53:2f:b4:f5:
                    ba:e9:4a:73:87:4c:61:44:72:a6:35:eb:ff:a4:64:
                    a5:94:d7:3a:86:e6:dc:64:87:a4:82:9d:fd:32:5d:
                    95:b5:f5:ba:cb:e5:ac:bf:ea:18:57:67:8d:36:f0:
                    30:73:85:94:8b:1a:b8:b4:26:e8:d3:b7:00:85:84:
                    e5:66:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                E2:8D:9E:3A:AD:C2:80:DE:CA:1E:86:A3:37:06:2E:96:2D:9B:F9:CC
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        71:45:85:1a:6b:a6:f8:76:ae:fa:02:ae:59:43:b7:70:3c:db:
        04:6b:70:3b:2d:e9:73:55:2d:bb:84:fc:1d:50:ed:03:fb:2a:
        c6:88:b2:b2:e9:93:cb:21:8d:94:44:8c:d3:b7:e4:ff:96:b2:
        3a:42:d6:80:57:45:1f:7c:ef:a2:af:80:0b:2e:16:4a:86:fa:
        29:70:98:e0:f5:77:fd:ed:80:59:8d:c3:6d:ea:8f:7b:a9:e8:
        43:06:13:46:fc:96:1e:20:9e:74:be:cb:f4:f7:72:b1:b2:6e:
        06:eb:a7:fe:01:13:87:50:bb:01:38:d5:8b:9f:e8:db:4d:7e:
        cf:c2:64:7a:c0:34:77:a8:c6:f5:f5:34:20:88:9a:d8:9a:43:
        82:23:f8:ae:a2:2e:be:97:df:dd:28:ca:28:c6:9c:18:a6:6f:
        ac:43:ec:bf:7e:f3:8f:cc:bf:9a:9d:c4:67:75:06:85:be:a0:
        ab:63:8b:ef:e6:b7:7f:87:70:a6:be:eb:b5:4f:20:7a:60:fe:
        0f:05:34:97:0d:c7:ae:78:df:88:17:3a:5e:0a:d3:3f:a3:9d:
        e3:9e:02:71:7d:74:fb:e6:bb:dd:18:be:f4:9e:b8:39:85:7f:
        59:e9:2b:11:18:e1:0a:99:85:8f:cc:68:2f:40:b3:25:b7:28:
        15:a8:b1:bf:f3:a5:7c:64:03:bd:4d:54:f2:62:38:41:23:fd:
        59:13:74:99:65:a0:d7:19:79:2a:07:4f:96:7f:3b:45:8b:63:
        c8:a2:6a:cc:d9:f8:a5:9d:fc:57:df:55:c1:b8:a7:d4:ff:67:
        49:8a:09:4e:3e:30:84:7e:db:b1:91:1a:7d:6a:d6:2f:75:ad:
        e5:24:90:f1:e6:d1:9f:80:83:85:dd:e2:01:35:a2:84:9b:cc:
        c8:0b:73:ba:d4:a2:38:bc:06:43:36:3e:f3:c6:bc:d6:38:55:
        b1:07:3c:d5:87:b8:6e:12:7c:af:10:f2:f1:08:29:16:d2:0a:
        57:45:3a:fe:05:f4:9f:9c:da:89:f5:56:a0:87:fc:43:81:d8:
        ac:c0:d7:69:17:46:38:07:e3:96:b4:1b:de:4b:9b:f1:27:ca:
        40:27:e5:79:9f:27:d7:e1:43:e6:72:82:4d:f4:20:c2:5a:bf:
        32:1d:7e:11:f7:4b:77:c1:ca:49:d8:61:bb:7f:fa:45:42:e9:
        4a:42:b0:6b:51:a0:5d:19:8a:6c:a1:bd:91:3d:b6:40:98:6e:
        10:8d:84:73:2b:3a:ce:de:c0:9f:86:4f:d7:27:e3:46:32:df:
        51:55:b7:08:f5:8a:a2:f8:60:f5:1f:00:7b:fb:03:f7:cb:67:
        44:25:c1:c1:0f:60:7d:ec
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBEDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzOTU5WhcNMjcxMDI5
MjMzOTU5WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxNjCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAMTFllE2r8uLAlc0wkITrqZRsZe6SlXrdZCxShTPuKKHUNST
uDwMyFRs8cmT1fjmjB5a9HY/eGesLBgWb7JXB78MTYu9yYAwyn6RDDzTBhTSsU7m
kP2t/fVwIiHEg489HJdS66tayMC+q+lqZBfuqCOSEjHbEt2YY0n5ry0O0omgUEGw
/Kw1sbGqbQNCt6dQ7Qm4i/yduV2ieFsunLlaCKD+4BrX5XhXRBV9sjBVwBvRVAF+
Etsl7uvNqSp5T5ZyRBBkGLdBtyvAv/8YV+0cslON9FfMeUHRJCoKCCsEBzePjSDT
qHOjFUAqvVt7uuXKJEJ3eYyE2TNG6xjyZuUxGXXIIvqa63MBJz6B59Nhpbz+L1gk
/zg9hX4r9yiaH1kZ1LMoOMwGqc7nM6VgPmPARhtrTbp081H4j3c/n5nZ4s+TTSxv
tDTUzS53DtO4+ZxYKH1RKel1Q6d/sEx3QvLkenG33k1dpzZeOU/6ZBjxWAbMnFHn
RlTmYe7Ldp8QGP3pswLgGGEX5adMoIVPBoXUlf+OChFYxYXwDgMDxbs79SMMr2QD
2tSwza9ScDSMNvYAbEBhM4BCdfDC9xHDHXBTL7T1uulKc4dMYURypjXr/6RkpZTX
Oobm3GSHpIKd/TJdlbX1usvlrL/qGFdnjTbwMHOFlIsauLQm6NO3AIWE5WbzAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTijZ46rcKA3soehqM3Bi6WLZv5zDAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAcUWFGmum+Hau+gKuWUO3cDzbBGtwOy3pc1Utu4T8HVDtA/sqxoiysumTyyGN
lESM07fk/5ayOkLWgFdFH3zvoq+ACy4WSob6KXCY4PV3/e2AWY3DbeqPe6noQwYT
RvyWHiCedL7L9PdysbJuBuun/gETh1C7ATjVi5/o201+z8JkesA0d6jG9fU0IIia
2JpDgiP4rqIuvpff3SjKKMacGKZvrEPsv37zj8y/mp3EZ3UGhb6gq2OL7+a3f4dw
pr7rtU8gemD+DwU0lw3HrnjfiBc6XgrTP6Od454CcX10++a73Ri+9J64OYV/Wekr
ERjhCpmFj8xoL0CzJbcoFaixv/OlfGQDvU1U8mI4QSP9WRN0mWWg1xl5KgdPln87
RYtjyKJqzNn4pZ38V99Vwbin1P9nSYoJTj4whH7bsZEafWrWL3Wt5SSQ8ebRn4CD
hd3iATWihJvMyAtzutSiOLwGQzY+88a81jhVsQc81Ye4bhJ8rxDy8QgpFtIKV0U6
/gX0n5zaifVWoIf8Q4HYrMDXaRdGOAfjlrQb3kub8SfKQCfleZ8n1+FD5nKCTfQg
wlq/Mh1+EfdLd8HKSdhhu3/6RULpSkKwa1GgXRmKbKG9kT22QJhuEI2Ecys6zt7A
n4ZP1yfjRjLfUVW3CPWKovhg9R8Ae/sD98tnRCXBwQ9gfew=
-----END CERTIFICATE-----
