Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17 (0x11)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:41:10 2017 GMT
            Not After : Oct 29 23:41:10 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP17
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b3:ec:d7:fb:08:08:7c:87:2e:66:44:7e:a0:41:
                    27:a6:96:89:42:9a:e7:7a:a4:f9:08:5b:93:76:9b:
                    15:1c:80:66:5b:c5:b7:44:b8:e9:71:8a:b4:0f:6e:
                    ae:6c:4c:f1:ea:52:c4:f4:ca:0a:22:92:8a:7c:1b:
                    bf:86:0a:20:3b:3b:b2:77:c7:ff:1f:fa:10:7d:e3:
                    7f:2f:74:fe:30:56:57:06:0a:0f:42:db:78:c4:d0:
                    7e:a2:83:52:24:a7:a0:cb:5c:0f:66:5e:e2:b5:ca:
                    f5:cb:c0:83:61:6b:09:42:b4:b0:be:f5:e9:1c:03:
                    bb:fe:43:71:79:76:2b:01:e4:f6:d1:d6:87:72:bb:
                    cb:7b:52:eb:a5:6b:92:a4:f8:30:e1:06:7a:9f:63:
                    e3:dc:06:80:29:fc:43:29:2a:ee:cc:d8:9f:ad:48:
                    fd:dd:f1:04:93:ce:7b:95:87:28:c1:33:6e:55:f5:
                    1d:60:60:ae:68:e1:79:d4:15:bb:c4:31:fd:b0:91:
                    c1:e1:09:7f:d6:12:17:f6:ef:66:9b:a2:43:a2:0f:
                    21:af:de:aa:ed:bc:e4:8a:7f:2d:61:a7:07:9b:4e:
                    a5:65:8b:f7:92:3b:e2:9f:bc:88:b6:0a:f3:53:4b:
                    37:9f:83:89:3f:ac:e7:01:f6:a6:0d:e9:fb:b5:6e:
                    af:74:ee:5c:e3:5d:79:5c:e3:14:69:7e:48:82:4d:
                    a0:90:8f:31:81:54:32:d4:fd:ac:47:2a:bd:63:11:
                    9e:ca:71:03:50:c4:93:52:bb:6b:58:85:18:4b:62:
                    de:5c:47:cf:e1:96:37:fb:37:e7:47:3a:8d:f4:86:
                    5e:8a:e2:bf:3b:eb:bd:9d:1c:48:6f:7b:f2:4c:2b:
                    2a:a6:f3:cf:8e:bc:3d:38:35:ca:4e:62:32:ea:26:
                    36:e8:70:f6:ac:98:09:08:3c:68:e1:30:1b:96:22:
                    f6:2e:56:11:1f:d1:02:64:0b:3b:13:d1:d4:97:49:
                    88:4a:fe:27:27:64:00:57:22:d2:fd:12:fc:7a:7c:
                    68:bf:a5:2b:d6:10:de:01:e6:11:bb:0e:9e:87:52:
                    0d:e3:95:c1:b5:8c:f3:74:e4:0b:cb:af:8c:eb:fb:
                    d0:26:28:f7:2e:82:aa:b7:bc:52:d4:7e:c7:be:a7:
                    8c:da:db:21:9a:a4:26:30:50:19:a6:e6:5c:91:82:
                    d3:7d:ee:2e:50:42:3a:54:a0:3f:2f:48:98:6c:17:
                    0b:3c:54:e0:5f:a2:12:d8:94:22:51:93:ba:c3:55:
                    4c:b3:81:73:d8:cf:8c:df:66:33:f4:22:f3:8d:89:
                    44:b5:28:82:af:01:5d:74:86:dd:4c:92:0a:38:3e:
                    5e:43:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                6E:95:3C:6E:95:B8:68:4D:D9:DF:EB:B9:CF:87:9B:A8:62:D8:4C:45
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        bc:e9:63:2e:d6:9e:12:bb:b7:55:e4:17:3f:16:6c:0b:35:31:
        d0:31:1e:d4:b2:66:c7:02:cb:5e:1a:58:6c:64:3f:59:89:31:
        52:3e:01:b1:9f:31:c9:22:a8:51:88:91:f6:22:40:27:8e:83:
        19:d7:2d:d2:ce:0b:b9:37:95:ca:42:5f:7a:1e:84:b7:73:a8:
        0b:8e:81:10:43:49:3c:c6:e7:56:aa:ae:45:ea:9d:32:3c:ec:
        9c:2e:7f:ab:28:4c:7c:9d:02:7d:07:f7:6a:2f:50:98:b5:1a:
        af:92:4b:35:c6:17:8c:a0:97:54:17:90:44:1e:8f:40:06:67:
        b0:9d:c3:e2:30:ca:64:6d:c9:6b:24:b4:bc:5a:32:fd:65:f5:
        78:b1:e7:7b:2d:38:97:96:f3:17:7c:12:17:60:9e:6c:80:ca:
        b7:7d:2b:7e:2d:65:2d:13:98:0c:37:f6:df:8a:00:bd:c9:83:
        6c:0e:e9:f2:f0:c4:04:d3:d3:65:99:f4:f5:6d:7c:84:24:6f:
        29:30:c9:77:4a:ac:9a:31:1b:d4:b3:7a:dd:25:ed:aa:09:80:
        90:00:89:f0:7d:3e:6b:20:73:01:0e:fb:52:a3:b1:56:4b:9b:
        91:4e:3d:e0:0a:6a:c5:1c:5e:f4:18:77:81:67:17:47:24:99:
        1d:7a:6f:3e:ea:d7:ec:35:27:ad:3b:54:6c:10:22:6c:e4:18:
        05:a3:93:e0:2c:0f:ef:28:77:bf:1d:0e:e1:d4:ce:10:a4:3f:
        fc:ed:ff:d6:28:2f:49:01:02:8c:e6:14:08:dd:6e:29:73:f5:
        e4:b5:95:50:4b:0a:6d:47:d5:4c:c2:6e:fd:dd:f7:b4:aa:56:
        78:17:b5:47:4a:1f:25:32:77:23:a2:f6:28:0c:fe:d2:1b:e1:
        08:d3:39:e6:d1:ac:6b:c0:5a:00:e2:e1:e6:fb:61:25:85:68:
        57:4a:d1:52:98:99:f2:62:84:15:c0:f5:86:b9:81:fb:38:ac:
        64:52:53:1c:f3:a6:b9:67:7a:31:27:8e:86:33:8f:aa:c7:cf:
        65:83:8d:27:ad:68:df:ce:44:14:cc:cd:7e:9d:d9:44:44:85:
        16:80:af:7a:f0:20:ed:10:cb:6c:3c:76:77:d0:f1:14:5b:c4:
        ff:68:3f:c2:02:9b:d1:50:06:3b:c8:1d:40:4a:14:40:e4:40:
        96:3a:4c:10:26:de:4d:d9:8c:74:44:41:9a:f0:ac:bd:12:22:
        82:06:ad:96:f2:89:e9:d3:33:c0:ab:90:99:0d:ec:42:c4:28:
        af:36:76:69:66:5d:80:32:9b:fa:b7:5f:5b:ca:c6:cf:19:9d:
        39:1b:16:d8:99:a4:be:1b
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBETANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM0MTEwWhcNMjcxMDI5
MjM0MTEwWjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxNzCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBALPs1/sICHyHLmZEfqBBJ6aWiUKa53qk+Qhbk3abFRyAZlvF
t0S46XGKtA9urmxM8epSxPTKCiKSinwbv4YKIDs7snfH/x/6EH3jfy90/jBWVwYK
D0LbeMTQfqKDUiSnoMtcD2Ze4rXK9cvAg2FrCUK0sL716RwDu/5DcXl2KwHk9tHW
h3K7y3tS66VrkqT4MOEGep9j49wGgCn8Qykq7szYn61I/d3xBJPOe5WHKMEzblX1
HWBgrmjhedQVu8Qx/bCRweEJf9YSF/bvZpuiQ6IPIa/equ285Ip/LWGnB5tOpWWL
95I74p+8iLYK81NLN5+DiT+s5wH2pg3p+7Vur3TuXONdeVzjFGl+SIJNoJCPMYFU
MtT9rEcqvWMRnspxA1DEk1K7a1iFGEti3lxHz+GWN/s350c6jfSGXorivzvrvZ0c
SG978kwrKqbzz468PTg1yk5iMuomNuhw9qyYCQg8aOEwG5Yi9i5WER/RAmQLOxPR
1JdJiEr+JydkAFci0v0S/Hp8aL+lK9YQ3gHmEbsOnodSDeOVwbWM83TkC8uvjOv7
0CYo9y6Cqre8UtR+x76njNrbIZqkJjBQGabmXJGC033uLlBCOlSgPy9ImGwXCzxU
4F+iEtiUIlGTusNVTLOBc9jPjN9mM/Qi842JRLUogq8BXXSG3UySCjg+XkObAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRulTxulbhoTdnf67nPh5uoYthMRTAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAvOljLtaeEru3VeQXPxZsCzUx0DEe1LJmxwLLXhpYbGQ/WYkxUj4BsZ8xySKo
UYiR9iJAJ46DGdct0s4LuTeVykJfeh6Et3OoC46BEENJPMbnVqquReqdMjzsnC5/
qyhMfJ0CfQf3ai9QmLUar5JLNcYXjKCXVBeQRB6PQAZnsJ3D4jDKZG3JayS0vFoy
/WX1eLHney04l5bzF3wSF2CebIDKt30rfi1lLROYDDf234oAvcmDbA7p8vDEBNPT
ZZn09W18hCRvKTDJd0qsmjEb1LN63SXtqgmAkACJ8H0+ayBzAQ77UqOxVkubkU49
4ApqxRxe9Bh3gWcXRySZHXpvPurX7DUnrTtUbBAibOQYBaOT4CwP7yh3vx0O4dTO
EKQ//O3/1igvSQECjOYUCN1uKXP15LWVUEsKbUfVTMJu/d33tKpWeBe1R0ofJTJ3
I6L2KAz+0hvhCNM55tGsa8BaAOLh5vthJYVoV0rRUpiZ8mKEFcD1hrmB+zisZFJT
HPOmuWd6MSeOhjOPqsfPZYONJ61o385EFMzNfp3ZRESFFoCvevAg7RDLbDx2d9Dx
FFvE/2g/wgKb0VAGO8gdQEoUQORAljpMECbeTdmMdERBmvCsvRIiggatlvKJ6dMz
wKuQmQ3sQsQorzZ2aWZdgDKb+rdfW8rGzxmdORsW2Jmkvhs=
-----END CERTIFICATE-----
