Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 18 (0x12)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:41:55 2017 GMT
            Not After : Oct 29 23:41:55 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP18
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:dc:e9:c4:5d:43:b2:b7:06:1a:54:7a:d0:66:98:
                    3a:22:84:5d:b4:49:dc:09:5e:ad:4a:1f:56:d8:fb:
                    65:6b:b1:06:ee:86:fd:c9:a8:14:63:1d:97:4a:88:
                    40:79:bb:95:0c:58:c1:9e:6a:ef:25:96:ad:f3:8f:
                    f8:30:88:05:b6:a5:c6:ce:50:31:3f:ca:9e:94:b5:
                    50:78:c1:04:4f:b5:d8:71:56:c1:5e:24:60:a9:8c:
                    2b:54:44:4f:ec:fd:7d:64:29:f0:08:72:a0:25:3a:
                    6f:ad:bb:b0:29:d7:fc:b0:5d:05:8d:3b:d9:f2:1c:
                    c4:62:6e:a3:2b:6f:30:c3:d0:9c:52:e6:49:17:11:
                    71:27:62:cd:be:78:13:53:6f:5b:35:c2:86:12:6d:
                    76:1d:4d:42:6f:5c:f8:d6:90:c5:bd:42:97:05:47:
                    05:06:ee:5c:be:b5:d8:2c:58:02:d9:39:fd:79:8b:
                    91:fc:02:3e:65:7c:ed:b5:d5:56:73:a7:9c:34:3f:
                    3a:89:96:c1:ad:24:43:9b:46:ad:86:18:80:88:dc:
                    67:dc:99:c7:88:cc:75:a0:e1:98:b9:58:9c:f5:fb:
                    58:9c:d7:eb:51:49:00:8b:ac:0b:cd:25:cb:72:27:
                    4b:10:b1:c1:0a:dd:60:f3:bb:db:bf:a4:b0:cc:52:
                    5a:62:6c:aa:8b:68:b9:c2:27:d9:cf:63:f9:1f:24:
                    1d:08:ec:54:74:b4:c5:87:04:fb:f3:38:9e:d9:a6:
                    18:d6:33:d2:a0:b7:7f:11:48:54:16:14:33:f8:1d:
                    39:ef:d6:83:4a:70:2e:d8:84:94:9b:c8:67:1e:4c:
                    59:d1:f0:8c:db:9b:99:3c:eb:bd:27:5c:cf:a2:4b:
                    05:fd:3e:ca:74:3d:51:80:45:bb:ea:3d:f6:8d:dc:
                    d8:35:16:9d:f0:dd:87:ea:00:dc:0d:2c:fa:4f:cc:
                    da:57:70:d6:47:1b:1b:ee:43:66:44:ab:d3:2a:e4:
                    0f:f0:cd:81:a2:27:f0:75:54:87:a7:82:ea:7b:cd:
                    26:f5:e3:bf:0b:b7:3e:93:86:21:83:23:be:5c:d2:
                    28:b0:9c:09:60:c3:a6:36:05:c7:59:14:fb:74:50:
                    19:19:1f:78:9d:77:14:88:cf:13:0e:9c:be:21:06:
                    78:b9:41:28:9c:33:20:d7:6c:c5:a1:19:93:cc:a7:
                    2c:8e:c6:e8:39:e1:77:68:1f:b5:69:fe:92:77:35:
                    5f:7f:7c:25:13:75:fe:74:1e:62:59:0d:5e:05:22:
                    ad:ae:cb:fd:4a:ab:0e:10:fb:f0:ee:46:c4:44:56:
                    9e:4b:19:bb:35:27:a9:ba:7e:a7:16:15:ab:f8:c6:
                    5f:5a:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                90:EA:A8:BC:5F:6F:2E:A4:62:73:CA:87:07:99:94:36:8F:80:28:BF
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        7f:8b:af:6b:b9:13:9b:35:2b:00:41:8b:0e:6b:ae:03:c4:85:
        3b:a5:cc:67:ef:a4:5b:57:ca:6f:f7:7e:e4:dc:53:86:f2:ed:
        07:d9:21:8c:ae:13:0c:0d:c9:42:44:92:14:e5:c5:b8:88:d1:
        df:d5:f9:4e:dd:e0:9e:7e:82:d0:b1:66:85:00:97:bc:7a:21:
        88:fb:fe:68:4f:ac:15:eb:14:a6:64:ee:5e:86:0f:71:88:1e:
        11:e6:20:53:73:83:75:e9:cb:9c:95:8e:63:f5:c7:a4:ef:61:
        c8:82:34:ba:34:34:07:f8:a5:9e:94:75:1f:ce:82:d3:27:66:
        58:74:14:28:39:17:b1:14:6b:22:00:4d:e4:d0:c8:56:dd:92:
        36:30:5e:48:73:24:1e:f5:cb:f9:64:97:5e:8b:87:5f:3e:50:
        fb:b8:27:d6:24:18:b8:e0:77:0d:25:6d:ea:2e:b3:07:c5:27:
        18:74:70:0f:b2:6d:8e:27:9c:cf:19:0e:99:6f:91:63:6e:a6:
        2c:29:ab:56:87:1e:e2:28:79:c2:c0:1e:fb:12:33:0e:4b:6c:
        7d:66:ce:8e:a1:da:22:95:bb:5b:8a:bb:4b:47:1c:0d:01:7c:
        69:3f:f3:cf:6d:67:bb:7e:c4:6a:50:89:2d:ff:de:43:e7:f0:
        b6:b2:bb:6c:43:b9:b8:e1:2a:41:ff:40:e2:a0:44:6c:45:9b:
        26:39:f0:15:5e:49:e1:53:60:51:ef:6f:24:d9:c1:2e:19:07:
        88:1c:c3:43:7f:90:26:33:10:4a:4a:56:0f:ab:39:0b:50:a7:
        ca:6a:a3:21:99:bd:6e:6c:8b:3e:59:6e:f6:40:ad:28:89:5f:
        30:45:9f:25:37:fa:06:03:2e:5d:0c:b4:2b:65:e7:19:58:1e:
        cd:bb:0a:f8:af:f9:88:40:af:7d:f3:a0:a3:0a:05:ff:c5:98:
        a7:c7:06:9a:9e:0d:9c:6f:4d:65:7b:29:d9:d7:2e:d0:34:8e:
        d2:23:8d:4f:b1:ac:de:01:95:d2:05:7a:d2:55:48:f7:62:63:
        ac:93:35:08:cf:42:ed:cb:cc:0e:f1:eb:39:a2:e2:ad:c7:2e:
        d4:01:67:60:49:ae:79:b5:82:4b:84:84:94:b3:e1:53:32:d2:
        23:fe:f2:ca:df:92:83:5d:6e:65:00:35:1a:71:50:66:d9:29:
        0b:70:ce:04:e7:72:d2:22:c3:78:f7:30:e8:29:3e:5e:ee:64:
        0e:fd:fe:a9:4b:93:76:eb:a9:92:5a:11:d4:0b:a2:3d:0c:67:
        76:56:bc:56:36:cd:b1:da:b9:84:dd:a9:49:b4:03:8d:3b:fc:
        3b:b2:17:2f:ea:61:e6:2e
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBEjANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM0MTU1WhcNMjcxMDI5
MjM0MTU1WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxODCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBANzpxF1DsrcGGlR60GaYOiKEXbRJ3AlerUofVtj7ZWuxBu6G
/cmoFGMdl0qIQHm7lQxYwZ5q7yWWrfOP+DCIBbalxs5QMT/KnpS1UHjBBE+12HFW
wV4kYKmMK1RET+z9fWQp8AhyoCU6b627sCnX/LBdBY072fIcxGJuoytvMMPQnFLm
SRcRcSdizb54E1NvWzXChhJtdh1NQm9c+NaQxb1ClwVHBQbuXL612CxYAtk5/XmL
kfwCPmV87bXVVnOnnDQ/OomWwa0kQ5tGrYYYgIjcZ9yZx4jMdaDhmLlYnPX7WJzX
61FJAIusC80ly3InSxCxwQrdYPO727+ksMxSWmJsqotoucIn2c9j+R8kHQjsVHS0
xYcE+/M4ntmmGNYz0qC3fxFIVBYUM/gdOe/Wg0pwLtiElJvIZx5MWdHwjNubmTzr
vSdcz6JLBf0+ynQ9UYBFu+o99o3c2DUWnfDdh+oA3A0s+k/M2ldw1kcbG+5DZkSr
0yrkD/DNgaIn8HVUh6eC6nvNJvXjvwu3PpOGIYMjvlzSKLCcCWDDpjYFx1kU+3RQ
GRkfeJ13FIjPEw6cviEGeLlBKJwzINdsxaEZk8ynLI7G6Dnhd2gftWn+knc1X398
JRN1/nQeYlkNXgUira7L/UqrDhD78O5GxERWnksZuzUnqbp+pxYVq/jGX1rhAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSQ6qi8X28upGJzyocHmZQ2j4AovzAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAf4uva7kTmzUrAEGLDmuuA8SFO6XMZ++kW1fKb/d+5NxThvLtB9khjK4TDA3J
QkSSFOXFuIjR39X5Tt3gnn6C0LFmhQCXvHohiPv+aE+sFesUpmTuXoYPcYgeEeYg
U3ODdenLnJWOY/XHpO9hyII0ujQ0B/ilnpR1H86C0ydmWHQUKDkXsRRrIgBN5NDI
Vt2SNjBeSHMkHvXL+WSXXouHXz5Q+7gn1iQYuOB3DSVt6i6zB8UnGHRwD7Jtjiec
zxkOmW+RY26mLCmrVoce4ih5wsAe+xIzDktsfWbOjqHaIpW7W4q7S0ccDQF8aT/z
z21nu37EalCJLf/eQ+fwtrK7bEO5uOEqQf9A4qBEbEWbJjnwFV5J4VNgUe9vJNnB
LhkHiBzDQ3+QJjMQSkpWD6s5C1CnymqjIZm9bmyLPllu9kCtKIlfMEWfJTf6BgMu
XQy0K2XnGVgezbsK+K/5iECvffOgowoF/8WYp8cGmp4NnG9NZXsp2dcu0DSO0iON
T7Gs3gGV0gV60lVI92JjrJM1CM9C7cvMDvHrOaLirccu1AFnYEmuebWCS4SElLPh
UzLSI/7yyt+Sg11uZQA1GnFQZtkpC3DOBOdy0iLDePcw6Ck+Xu5kDv3+qUuTduup
kloR1AuiPQxndla8VjbNsdq5hN2pSbQDjTv8O7IXL+ph5i4=
-----END CERTIFICATE-----
