Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 19 (0x13)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:42:39 2017 GMT
            Not After : Oct 29 23:42:39 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP19
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ba:5b:1e:1a:67:9b:0a:25:81:70:4f:15:bc:9b:
                    a5:63:c3:b7:03:41:1a:f8:19:cf:72:5a:a6:b2:c1:
                    95:38:78:9a:61:d8:60:5a:1a:ac:ba:2f:02:fd:b8:
                    94:af:d4:9c:f8:38:53:ee:cd:f0:37:f9:d6:cd:59:
                    86:c6:ee:23:bc:63:14:a9:7a:a2:a0:ce:ea:90:66:
                    45:09:88:a2:5b:27:83:fa:3a:49:e1:4b:9b:f3:1e:
                    21:0c:67:89:17:e4:9d:1c:48:3a:b7:d9:f4:3e:69:
                    7b:0a:f4:2b:d8:26:37:8e:e1:8d:26:e6:9b:9a:83:
                    80:64:8d:30:1c:d0:d6:ff:1b:9c:d0:64:43:99:b8:
                    a0:59:59:cd:28:bd:82:03:7c:6f:16:23:fa:0a:3f:
                    85:de:bc:e7:60:8f:3e:86:71:23:0c:ea:48:fc:cc:
                    58:55:d6:52:2b:09:bc:38:1d:fe:61:02:38:71:2a:
                    71:38:b2:4d:34:94:01:6f:31:32:f9:f2:ab:b2:c3:
                    eb:85:06:52:89:13:23:ae:ac:6b:7f:67:59:42:43:
                    a8:ed:1f:2c:96:df:9d:f6:d4:3b:ed:ea:be:73:3e:
                    92:32:30:cd:5e:a8:43:c9:7e:97:c4:4d:ed:07:f2:
                    67:24:e7:7c:4d:d2:54:66:65:b1:9f:50:43:3c:7e:
                    6a:25:6c:23:8f:b1:53:36:fa:e2:cf:d9:63:98:0f:
                    09:5a:98:a7:ca:97:50:d8:44:70:3d:e5:51:1f:41:
                    92:79:ec:92:21:c4:fa:de:c2:71:a9:e4:c3:e2:b5:
                    c5:33:6b:f8:a1:e1:90:a8:fb:85:a2:2e:88:ca:eb:
                    13:69:d1:0a:e2:be:aa:0c:e1:14:b3:14:77:53:84:
                    8c:c4:bc:6d:bc:4f:2d:c4:16:26:a8:c7:b2:b0:28:
                    9d:01:8a:6c:fb:36:d8:1b:f9:77:55:7e:17:5c:f3:
                    35:7f:fd:50:44:53:d4:e0:a3:a1:69:3d:03:7f:3c:
                    fe:45:f4:4b:4d:0d:53:9f:a5:b0:5f:c5:2d:52:44:
                    e0:69:69:a0:ee:b7:20:1d:22:36:69:a2:92:15:30:
                    96:b8:ce:51:61:55:70:7b:c2:e8:b2:bf:ad:04:ec:
                    86:89:5c:ab:80:2e:98:b2:78:8c:73:5a:dd:3b:09:
                    c3:76:f9:7d:25:99:ee:1d:47:f8:64:6a:f9:52:0e:
                    7b:52:93:00:ec:6e:63:ef:de:9d:b3:eb:4c:48:c6:
                    91:bd:7f:26:a2:1e:6d:43:97:56:84:1b:69:39:2f:
                    aa:d2:e5:11:5d:34:2c:0c:0e:b1:1f:4f:75:38:5c:
                    4d:57:4a:6e:be:ed:a5:65:84:00:56:3c:90:6f:34:
                    33:85:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                51:42:3B:BD:5E:B8:CF:EB:4F:6E:A9:CE:8F:3E:E4:DA:68:54:AB:AB
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        57:18:81:61:bf:0c:ec:cd:a8:4c:8f:e7:5c:a3:b1:2e:e5:51:
        ce:3c:7f:9f:5e:7d:2b:44:bb:5c:b6:a9:6c:eb:a6:af:f1:7a:
        94:b4:ce:d7:34:cb:0a:1e:11:e3:4e:eb:3e:31:ce:79:a1:51:
        a9:e1:44:27:94:de:0d:f1:46:cc:22:05:f1:f1:f9:2a:1f:a4:
        d9:39:33:0d:e8:5c:24:29:13:cd:95:b3:38:a2:25:17:27:90:
        df:b6:53:33:03:d9:1f:47:01:96:59:05:c9:e0:e6:d0:68:20:
        0a:18:88:a7:a1:ee:8b:f5:54:d7:4f:63:b3:d4:ae:6c:8a:75:
        46:a1:c4:80:00:2d:f6:b4:58:9b:fa:b3:90:d3:03:c9:ce:85:
        10:91:0f:03:08:5f:24:47:0e:41:e1:a8:02:54:14:da:83:85:
        2d:dc:7e:c4:4b:90:cb:53:c7:ef:9c:32:de:72:33:2e:94:b4:
        53:3d:a2:e5:0e:7b:37:4e:31:10:3e:c9:57:9b:78:97:ff:ea:
        e9:ea:20:46:58:0a:30:6e:8d:8e:b5:06:9f:41:e1:ff:89:40:
        6e:56:24:e0:9e:91:3b:dd:3e:23:f8:f8:a3:58:0c:e1:af:83:
        cd:60:e2:f5:81:80:31:7c:ed:17:8e:a2:0d:63:18:4a:87:08:
        6c:ca:91:3d:65:01:9c:91:30:cc:56:5d:4c:11:0c:f4:c1:97:
        a6:3b:a3:ac:4b:b5:0e:7f:e1:03:ab:8b:48:81:88:b8:52:e4:
        c9:69:01:c2:df:5b:45:0c:d7:2e:c3:17:45:81:09:e1:bf:a9:
        16:08:1b:a2:75:e8:3a:e7:94:a4:25:5e:5a:7a:a3:16:47:56:
        90:d9:fa:25:55:3e:13:01:a7:5a:f5:47:29:e8:90:81:9f:ef:
        25:dc:fd:b1:b8:fa:5a:d8:68:5c:34:77:ec:3b:21:4e:68:ad:
        ee:dd:43:1e:25:e8:aa:76:57:2a:a8:6c:d2:0f:ed:b9:ea:1e:
        88:e2:0e:4a:fe:30:b2:63:11:d4:46:51:6a:9e:5a:8d:37:59:
        14:0a:f8:ec:4c:a9:a8:14:9b:3d:8f:4d:a3:79:6b:b1:c8:12:
        c8:63:6a:5a:08:37:ea:33:ba:9a:a9:98:ba:f5:81:fb:3a:ab:
        48:c0:25:45:75:87:f2:ae:1b:a2:16:77:87:45:f0:3a:e7:45:
        63:70:19:eb:24:17:34:4c:22:de:61:9d:19:a2:29:5f:ee:b2:
        55:b7:4d:67:87:5c:ce:fd:6b:7a:2d:6a:90:38:8e:8f:51:ac:
        74:ad:a7:25:3d:8e:4c:8a:28:d4:6c:a2:3e:73:c2:73:d8:f3:
        9b:47:f9:cb:15:76:33:9f
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBEzANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM0MjM5WhcNMjcxMDI5
MjM0MjM5WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxOTCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBALpbHhpnmwolgXBPFbybpWPDtwNBGvgZz3JaprLBlTh4mmHY
YFoarLovAv24lK/UnPg4U+7N8Df51s1ZhsbuI7xjFKl6oqDO6pBmRQmIolsng/o6
SeFLm/MeIQxniRfknRxIOrfZ9D5pewr0K9gmN47hjSbmm5qDgGSNMBzQ1v8bnNBk
Q5m4oFlZzSi9ggN8bxYj+go/hd6852CPPoZxIwzqSPzMWFXWUisJvDgd/mECOHEq
cTiyTTSUAW8xMvnyq7LD64UGUokTI66sa39nWUJDqO0fLJbfnfbUO+3qvnM+kjIw
zV6oQ8l+l8RN7QfyZyTnfE3SVGZlsZ9QQzx+aiVsI4+xUzb64s/ZY5gPCVqYp8qX
UNhEcD3lUR9BknnskiHE+t7Ccankw+K1xTNr+KHhkKj7haIuiMrrE2nRCuK+qgzh
FLMUd1OEjMS8bbxPLcQWJqjHsrAonQGKbPs22Bv5d1V+F1zzNX/9UERT1OCjoWk9
A388/kX0S00NU5+lsF/FLVJE4GlpoO63IB0iNmmikhUwlrjOUWFVcHvC6LK/rQTs
holcq4AumLJ4jHNa3TsJw3b5fSWZ7h1H+GRq+VIOe1KTAOxuY+/enbPrTEjGkb1/
JqIebUOXVoQbaTkvqtLlEV00LAwOsR9PdThcTVdKbr7tpWWEAFY8kG80M4VrAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRRQju9XrjP609uqc6PPuTaaFSrqzAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAVxiBYb8M7M2oTI/nXKOxLuVRzjx/n159K0S7XLapbOumr/F6lLTO1zTLCh4R
407rPjHOeaFRqeFEJ5TeDfFGzCIF8fH5Kh+k2TkzDehcJCkTzZWzOKIlFyeQ37ZT
MwPZH0cBllkFyeDm0GggChiIp6Hui/VU109js9SubIp1RqHEgAAt9rRYm/qzkNMD
yc6FEJEPAwhfJEcOQeGoAlQU2oOFLdx+xEuQy1PH75wy3nIzLpS0Uz2i5Q57N04x
ED7JV5t4l//q6eogRlgKMG6NjrUGn0Hh/4lAblYk4J6RO90+I/j4o1gM4a+DzWDi
9YGAMXztF46iDWMYSocIbMqRPWUBnJEwzFZdTBEM9MGXpjujrEu1Dn/hA6uLSIGI
uFLkyWkBwt9bRQzXLsMXRYEJ4b+pFggbonXoOueUpCVeWnqjFkdWkNn6JVU+EwGn
WvVHKeiQgZ/vJdz9sbj6WthoXDR37DshTmit7t1DHiXoqnZXKqhs0g/tueoeiOIO
Sv4wsmMR1EZRap5ajTdZFAr47EypqBSbPY9No3lrscgSyGNqWgg36jO6mqmYuvWB
+zqrSMAlRXWH8q4bohZ3h0XwOudFY3AZ6yQXNEwi3mGdGaIpX+6yVbdNZ4dczv1r
ei1qkDiOj1GsdK2nJT2OTIoo1GyiPnPCc9jzm0f5yxV2M58=
-----END CERTIFICATE-----
