Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:27:34 2017 GMT
            Not After : Oct 29 23:27:34 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c9:43:8f:23:85:a5:e6:bf:aa:b4:72:d2:b1:6a:
                    76:ad:1e:41:dd:56:51:c0:ff:86:da:aa:cb:5a:b2:
                    9e:03:5f:35:ca:54:91:1c:5e:e8:1c:ac:4a:a6:e5:
                    e3:5d:01:0a:85:97:91:02:b7:c0:28:7e:fd:3e:f2:
                    f2:dd:01:93:01:4d:d7:f1:11:1c:ab:f8:73:12:96:
                    37:ac:ef:13:91:f6:6b:e5:dd:12:3a:a3:82:4d:3c:
                    6b:b8:77:c5:f2:a3:5c:ad:c0:cb:27:b6:89:d5:43:
                    93:12:41:ae:76:d8:5c:67:b9:88:42:9d:2f:70:52:
                    a9:02:5c:24:c4:70:45:da:dd:5c:5b:b6:0f:d5:1b:
                    39:10:94:11:c0:4d:23:a1:c2:5b:15:09:7a:2c:11:
                    c9:f8:37:a6:96:7e:43:f6:77:7a:5f:69:59:ee:d7:
                    18:4e:5f:b4:59:2f:2e:c7:ed:58:10:c0:d9:46:97:
                    be:96:19:8d:c8:84:d3:f4:70:14:22:3e:2e:41:4b:
                    99:b1:97:ba:4d:a7:0a:83:6f:c8:6a:54:2e:54:56:
                    01:00:de:5f:e3:2b:0d:7f:6d:48:25:7f:15:80:1d:
                    47:59:61:94:ab:0f:ac:12:42:47:22:90:59:10:67:
                    cc:91:c3:6b:1e:d1:0f:6b:65:fb:66:9a:cb:ef:71:
                    f1:f3:0b:89:d6:52:63:b1:77:4e:c9:ce:6f:8d:a9:
                    6b:2b:84:07:78:bb:d1:fd:79:11:3f:c0:15:42:a0:
                    31:1a:00:b5:a1:2a:0c:bb:7b:2d:7a:17:0e:f0:da:
                    b8:77:a8:17:a1:d9:c1:77:38:e2:75:59:14:32:d6:
                    90:0a:be:e3:2b:5e:94:c7:17:c3:a6:e6:e7:07:83:
                    cd:bf:b0:0f:d8:ac:95:91:5e:cd:19:9e:58:b4:a5:
                    df:92:50:a2:16:5a:10:d4:52:4a:b4:59:85:02:57:
                    b9:64:77:18:22:f9:82:35:8d:e7:f4:6d:50:8e:df:
                    d5:b2:07:d2:d7:6c:72:f1:26:6b:41:1d:2f:35:ae:
                    f6:00:86:53:88:f5:60:30:da:5a:cb:b9:38:27:b1:
                    f0:7f:14:47:6c:79:5d:56:d2:26:13:30:46:95:a9:
                    1f:d6:fb:b0:ba:9d:69:8c:25:26:06:83:9a:3f:01:
                    92:f2:cd:e9:16:57:a3:73:b4:90:46:dd:46:5a:1b:
                    27:91:0e:76:e5:da:fa:93:99:91:ae:e3:fa:52:a9:
                    e7:b1:69:cb:a6:16:44:b6:96:ce:3f:ae:a6:e2:76:
                    b0:d4:4b:db:2f:88:8b:8f:cc:55:a4:6c:1d:7f:62:
                    3e:f6:04:df:ce:dc:53:8f:82:be:83:8b:e8:98:7d:
                    5f:87:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                77:44:C3:11:6E:A3:B1:02:BC:E0:4D:FE:BA:42:C7:08:B0:6D:0C:90
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        57:11:72:1f:b5:bc:8b:a9:5c:45:d0:e7:2c:fe:f1:3b:62:35:
        7c:3e:a9:f1:f9:d7:83:1c:d1:2e:ca:0a:47:f8:41:d0:15:a5:
        ff:ac:8d:2b:29:9d:36:65:f4:8f:8c:8e:f2:b2:14:89:9b:10:
        1e:76:6d:f2:16:5e:53:a7:e1:32:79:5f:17:0c:2e:1c:43:e4:
        dc:10:7b:90:18:33:b9:41:79:42:23:7f:23:46:6a:eb:52:4e:
        5b:62:45:82:91:fb:48:19:d6:10:75:b9:4a:ef:85:05:aa:dd:
        0a:36:bf:d1:40:ae:4d:a8:b4:fd:dd:ea:f2:88:e1:68:cc:f0:
        b4:8f:15:78:4f:42:51:55:31:30:48:8d:fd:55:3f:35:ce:7e:
        51:2f:e4:33:2d:62:a3:cf:0d:8f:54:d4:3b:4f:4c:7d:1e:7d:
        c3:a9:ef:e7:f7:0f:72:3a:8d:cb:2b:be:44:5d:41:55:7b:83:
        59:61:74:e9:4d:ab:52:b4:c5:b9:86:22:53:88:e3:b5:3f:c8:
        7a:7e:87:99:26:cf:5a:21:27:1c:c2:cd:c8:f4:f7:63:14:56:
        59:d7:74:a9:83:44:62:69:68:85:ec:c5:a0:47:9d:8a:0d:87:
        da:c4:0b:3a:31:84:12:43:6d:94:a8:cf:77:6a:a3:bf:9b:ae:
        d9:58:41:eb:27:56:06:cb:0e:f7:49:d6:3c:72:0f:86:fe:7b:
        01:23:e9:e5:df:70:23:11:d4:3b:74:f9:17:4d:af:e4:de:ac:
        11:50:de:96:2f:4c:92:f6:cc:83:d6:dd:14:43:3c:5a:91:e4:
        f9:78:0b:35:17:fb:bf:18:00:df:d0:88:9f:9c:09:a2:7b:81:
        b7:4c:d3:5a:18:f7:c6:a0:85:18:77:db:f6:2e:c4:ba:dc:1b:
        a8:00:2c:f1:68:aa:a2:e2:5c:33:32:55:d2:84:c3:57:8e:60:
        97:d2:59:fc:94:95:5c:0b:2c:5a:7f:30:3e:7d:92:f9:c3:99:
        ef:bc:1c:7c:bb:d4:00:49:46:ee:6a:49:df:32:dd:b8:c9:97:
        88:b6:7c:20:7c:15:77:c0:3b:6c:bc:63:32:2f:e9:77:00:39:
        f7:63:9a:9d:d3:82:eb:28:4a:e6:e6:80:7a:c9:07:51:ae:01:
        34:10:6c:1e:48:f4:e9:cc:66:94:88:ce:bd:a6:d1:62:6d:f1:
        73:c8:93:d9:b6:3b:52:f1:66:f1:af:7a:e0:86:7b:79:50:a4:
        55:b8:e8:d9:e9:a5:f8:19:0f:93:40:da:61:92:01:d4:c7:d8:
        ed:b6:7e:21:45:00:94:9e:1c:32:1d:cc:c5:0a:f5:a1:82:00:
        53:a2:aa:86:df:6f:e4:e1
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBAzANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMyNzM0WhcNMjcxMDI5
MjMyNzM0WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFAzMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAyUOPI4Wl5r+qtHLSsWp2rR5B3VZRwP+G2qrLWrKeA181ylSR
HF7oHKxKpuXjXQEKhZeRArfAKH79PvLy3QGTAU3X8REcq/hzEpY3rO8TkfZr5d0S
OqOCTTxruHfF8qNcrcDLJ7aJ1UOTEkGudthcZ7mIQp0vcFKpAlwkxHBF2t1cW7YP
1Rs5EJQRwE0jocJbFQl6LBHJ+Demln5D9nd6X2lZ7tcYTl+0WS8ux+1YEMDZRpe+
lhmNyITT9HAUIj4uQUuZsZe6TacKg2/IalQuVFYBAN5f4ysNf21IJX8VgB1HWWGU
qw+sEkJHIpBZEGfMkcNrHtEPa2X7ZprL73Hx8wuJ1lJjsXdOyc5vjalrK4QHeLvR
/XkRP8AVQqAxGgC1oSoMu3stehcO8Nq4d6gXodnBdzjidVkUMtaQCr7jK16UxxfD
pubnB4PNv7AP2KyVkV7NGZ5YtKXfklCiFloQ1FJKtFmFAle5ZHcYIvmCNY3n9G1Q
jt/VsgfS12xy8SZrQR0vNa72AIZTiPVgMNpay7k4J7HwfxRHbHldVtImEzBGlakf
1vuwup1pjCUmBoOaPwGS8s3pFlejc7SQRt1GWhsnkQ525dr6k5mRruP6UqnnsWnL
phZEtpbOP66m4naw1EvbL4iLj8xVpGwdf2I+9gTfztxTj4K+g4vomH1fhzUCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFHdEwxFuo7ECvOBN/rpCxwiwbQyQMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQBXEXIftbyLqVxF0Ocs/vE7YjV8Pqnx+deDHNEuygpH+EHQFaX/rI0rKZ02ZfSP
jI7yshSJmxAedm3yFl5Tp+EyeV8XDC4cQ+TcEHuQGDO5QXlCI38jRmrrUk5bYkWC
kftIGdYQdblK74UFqt0KNr/RQK5NqLT93eryiOFozPC0jxV4T0JRVTEwSI39VT81
zn5RL+QzLWKjzw2PVNQ7T0x9Hn3Dqe/n9w9yOo3LK75EXUFVe4NZYXTpTatStMW5
hiJTiOO1P8h6foeZJs9aISccws3I9PdjFFZZ13Spg0RiaWiF7MWgR52KDYfaxAs6
MYQSQ22UqM93aqO/m67ZWEHrJ1YGyw73SdY8cg+G/nsBI+nl33AjEdQ7dPkXTa/k
3qwRUN6WL0yS9syD1t0UQzxakeT5eAs1F/u/GADf0IifnAmie4G3TNNaGPfGoIUY
d9v2LsS63BuoACzxaKqi4lwzMlXShMNXjmCX0ln8lJVcCyxafzA+fZL5w5nvvBx8
u9QASUbuaknfMt24yZeItnwgfBV3wDtsvGMyL+l3ADn3Y5qd04LrKErm5oB6yQdR
rgE0EGweSPTpzGaUiM69ptFibfFzyJPZtjtS8Wbxr3rghnt5UKRVuOjZ6aX4GQ+T
QNphkgHUx9jttn4hRQCUnhwyHczFCvWhggBToqqG32/k4Q==
-----END CERTIFICATE-----
