Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13 (0xd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:36:56 2017 GMT
            Not After : Oct 29 23:36:56 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b2:b4:e9:ef:49:20:58:4c:36:a9:2c:ce:f8:a7:
                    d1:93:96:c0:79:38:09:75:29:a2:5d:4e:39:ec:2e:
                    69:87:a9:51:37:ed:b1:ff:c6:0c:c9:2a:e9:c0:dd:
                    71:3c:c0:a4:72:17:22:ba:31:71:37:da:c8:df:03:
                    f8:f4:1f:91:7c:f2:16:af:0d:0d:a9:b2:0f:52:aa:
                    40:ca:29:16:53:4c:d4:a8:7e:bf:27:54:6d:30:4c:
                    f9:f8:85:28:a8:f1:4c:e1:3a:34:97:d4:5b:f4:06:
                    e9:02:78:d9:4c:e6:00:6a:f3:d2:56:a9:8b:b7:d5:
                    bd:46:d8:24:bb:de:fb:d9:f2:a8:45:6d:9c:17:1a:
                    ce:62:af:17:78:09:25:ad:01:36:a7:4b:b1:40:1a:
                    26:07:08:57:e1:40:91:65:7a:25:ed:db:28:e3:cc:
                    16:82:c2:77:7b:d0:dc:1a:37:2a:6f:39:dd:a6:a9:
                    a0:f0:5c:c1:0c:5b:ec:49:ce:71:b7:53:39:24:22:
                    c5:3c:c4:4a:00:d5:21:8c:02:c2:a9:e0:00:b0:65:
                    48:12:6b:21:34:ff:b0:cf:0e:b8:24:aa:b4:aa:0a:
                    57:bf:e7:cd:8d:f5:e7:60:79:6d:4b:fc:e1:82:16:
                    22:5b:bf:2f:d3:22:a8:71:ab:44:b1:8e:7a:26:d6:
                    9e:a5:15:3d:ae:95:ee:7a:a0:8b:7a:b2:e6:c9:78:
                    53:fa:5c:1f:09:8b:79:53:8b:8e:bc:4b:80:3a:ad:
                    76:e8:6b:a1:71:87:71:e6:70:39:2e:1b:3e:e9:2f:
                    d0:fc:4a:5c:67:61:e5:35:5e:2f:e8:97:87:d1:3e:
                    98:98:87:44:6a:f8:13:5c:5b:0f:47:98:c2:3f:57:
                    7d:c4:82:71:d1:57:ad:b4:75:b0:f8:9b:c3:da:9d:
                    a5:cd:34:d4:ca:fb:01:dd:0f:84:11:5e:da:ee:59:
                    e4:e1:c7:46:55:ce:f3:70:1a:7c:7d:23:ee:67:59:
                    d2:43:86:cc:4f:19:5c:43:42:8b:3f:46:84:0a:13:
                    8f:ae:e6:0f:c7:f6:6e:07:d0:0d:a6:48:37:93:05:
                    4a:16:54:93:17:4b:f8:e5:ba:ca:b3:bb:c2:21:8a:
                    65:1f:e2:21:97:6c:ce:25:0a:03:06:a0:ab:36:7c:
                    9c:7d:77:2c:69:e4:54:25:81:8b:44:cf:02:db:2c:
                    55:29:28:fb:28:92:c6:49:3f:8c:be:3a:0a:fb:cc:
                    00:e4:61:da:8d:4b:4e:de:6f:69:c4:7b:42:98:90:
                    7a:71:d6:8f:26:7e:74:ca:3b:76:c4:db:f1:4b:6d:
                    13:83:97:07:10:23:4b:5d:2f:15:05:bf:01:35:56:
                    5f:c7:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                CC:C7:4B:A9:9C:08:DF:E9:47:64:58:EC:C6:DF:A1:8A:4D:2B:0D:D6
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        25:3c:dd:18:9f:46:72:00:36:22:da:23:28:cb:fe:df:9b:16:
        0f:05:88:8a:30:3d:8f:53:de:eb:3c:52:73:6c:d6:35:96:b6:
        5a:d8:bd:28:e2:24:94:f6:60:28:ba:7a:4f:d4:34:17:9c:b4:
        4d:a7:09:be:52:92:d8:9c:17:1b:09:be:5b:63:f4:99:c5:55:
        9f:b6:57:e4:5f:bb:67:3f:46:df:6e:c2:fb:a1:b6:72:79:3c:
        31:75:0c:e8:5d:7f:c8:0d:52:9c:38:06:00:fe:d9:7b:11:e3:
        26:df:bf:55:48:43:c5:64:10:c7:55:ff:2c:8a:3a:45:36:ef:
        a2:f9:23:5d:c2:f8:9f:5a:80:48:8b:93:92:71:00:96:26:42:
        6a:ae:7e:cb:28:da:d1:4d:60:b7:f1:ba:57:34:26:2d:1f:6c:
        8f:7c:ab:82:89:65:a0:9d:15:2e:ef:87:78:b3:4c:86:16:6c:
        83:b1:0f:27:f6:af:a6:16:38:ea:aa:9c:48:cc:1b:9d:a4:bd:
        ed:01:82:a1:5c:b7:55:0a:ec:e7:89:e7:00:4e:97:09:ce:d7:
        5d:c0:bd:5a:51:98:23:d1:0a:ce:1c:51:82:32:c2:7d:ef:6e:
        0e:a0:9b:05:fa:d3:52:57:90:fa:02:48:7b:7d:71:6c:07:5d:
        95:55:fd:00:67:35:3d:c6:dd:a6:83:3e:0f:fc:97:b0:de:ef:
        cd:c6:e3:d5:86:94:a1:41:d1:9b:4a:a9:10:35:bb:1f:2c:eb:
        ec:d7:41:12:09:6f:ee:bd:e5:d1:80:0e:1e:d6:45:ae:7c:ab:
        90:72:d0:08:0c:ff:50:72:2a:d4:9b:0d:bf:0e:ea:38:9d:78:
        17:d5:e9:c0:78:fc:b8:fe:f0:2f:de:95:f1:df:42:a1:de:81:
        00:2c:b6:b1:53:d7:ea:d6:9c:44:db:25:5e:24:23:a4:c7:53:
        d1:d8:7f:4c:7d:a2:d9:38:fe:a8:19:31:15:4f:76:3e:95:34:
        e9:cc:03:46:c9:33:61:ae:2a:b7:9a:54:34:a2:65:65:2f:e0:
        26:3b:ae:c5:b6:35:df:4b:ae:25:5b:02:1b:5c:8e:24:71:f3:
        97:12:b6:6a:1d:84:d9:ec:41:5b:90:03:27:cb:68:be:28:2d:
        cc:2d:22:33:c3:20:e6:63:07:69:9c:6f:00:49:4d:b0:95:e7:
        bf:04:32:8d:49:af:20:c0:9b:fa:29:a5:77:37:02:94:36:ec:
        dd:94:4f:f7:c6:3f:57:65:be:c5:1a:70:46:c2:ae:a5:86:31:
        50:e0:4c:e5:59:f9:e7:a9:a9:21:d6:bc:1d:28:df:f1:cc:e2:
        67:3f:e7:70:fa:17:6c:da
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBDTANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzNjU2WhcNMjcxMDI5
MjMzNjU2WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAxMzCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBALK06e9JIFhMNqkszvin0ZOWwHk4CXUpol1OOewuaYepUTft
sf/GDMkq6cDdcTzApHIXIroxcTfayN8D+PQfkXzyFq8NDamyD1KqQMopFlNM1Kh+
vydUbTBM+fiFKKjxTOE6NJfUW/QG6QJ42UzmAGrz0lapi7fVvUbYJLve+9nyqEVt
nBcazmKvF3gJJa0BNqdLsUAaJgcIV+FAkWV6Je3bKOPMFoLCd3vQ3Bo3Km853aap
oPBcwQxb7EnOcbdTOSQixTzESgDVIYwCwqngALBlSBJrITT/sM8OuCSqtKoKV7/n
zY3152B5bUv84YIWIlu/L9MiqHGrRLGOeibWnqUVPa6V7nqgi3qy5sl4U/pcHwmL
eVOLjrxLgDqtduhroXGHceZwOS4bPukv0PxKXGdh5TVeL+iXh9E+mJiHRGr4E1xb
D0eYwj9XfcSCcdFXrbR1sPibw9qdpc001Mr7Ad0PhBFe2u5Z5OHHRlXO83AafH0j
7mdZ0kOGzE8ZXENCiz9GhAoTj67mD8f2bgfQDaZIN5MFShZUkxdL+OW6yrO7wiGK
ZR/iIZdsziUKAwagqzZ8nH13LGnkVCWBi0TPAtssVSko+yiSxkk/jL46CvvMAORh
2o1LTt5vacR7QpiQenHWjyZ+dMo7dsTb8UttE4OXBxAjS10vFQW/ATVWX8cTAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTMx0upnAjf6UdkWOzG36GKTSsN1jAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAJTzdGJ9GcgA2ItojKMv+35sWDwWIijA9j1Pe6zxSc2zWNZa2Wti9KOIklPZg
KLp6T9Q0F5y0TacJvlKS2JwXGwm+W2P0mcVVn7ZX5F+7Zz9G327C+6G2cnk8MXUM
6F1/yA1SnDgGAP7ZexHjJt+/VUhDxWQQx1X/LIo6RTbvovkjXcL4n1qASIuTknEA
liZCaq5+yyja0U1gt/G6VzQmLR9sj3yrgolloJ0VLu+HeLNMhhZsg7EPJ/avphY4
6qqcSMwbnaS97QGCoVy3VQrs54nnAE6XCc7XXcC9WlGYI9EKzhxRgjLCfe9uDqCb
BfrTUleQ+gJIe31xbAddlVX9AGc1PcbdpoM+D/yXsN7vzcbj1YaUoUHRm0qpEDW7
Hyzr7NdBEglv7r3l0YAOHtZFrnyrkHLQCAz/UHIq1JsNvw7qOJ14F9XpwHj8uP7w
L96V8d9Cod6BACy2sVPX6tacRNslXiQjpMdT0dh/TH2i2Tj+qBkxFU92PpU06cwD
RskzYa4qt5pUNKJlZS/gJjuuxbY130uuJVsCG1yOJHHzlxK2ah2E2exBW5ADJ8to
vigtzC0iM8Mg5mMHaZxvAElNsJXnvwQyjUmvIMCb+imldzcClDbs3ZRP98Y/V2W+
xRpwRsKupYYxUOBM5Vn556mpIda8HSjf8cziZz/ncPoXbNo=
-----END CERTIFICATE-----
