Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:26:44 2017 GMT
            Not After : Oct 29 23:26:44 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c6:8d:a5:69:69:d3:f4:82:2d:87:56:dc:57:03:
                    f4:16:79:e0:ec:08:e1:35:c3:48:85:92:68:d1:62:
                    c7:6d:1c:ce:6f:1e:81:ac:1e:21:1c:b1:bd:4e:58:
                    ad:c3:95:06:4f:a4:74:43:31:e2:24:7e:fd:a5:ae:
                    ad:28:42:09:d1:f7:07:57:05:51:cb:0a:98:61:49:
                    8b:bd:7f:05:78:58:62:a2:c8:78:9f:0c:ec:c8:35:
                    66:fc:5d:50:82:38:56:c0:ca:0e:74:a4:cb:28:b5:
                    bc:0b:ed:bd:c5:38:73:28:f9:77:8c:dc:4b:30:5e:
                    fc:1a:1f:27:9a:bc:1c:c7:0d:cb:74:b5:6d:16:44:
                    da:51:38:7b:f6:f5:e6:b2:cf:7b:4b:6c:65:a7:25:
                    a2:8a:79:45:99:c7:a8:8d:56:95:aa:cf:71:18:c5:
                    3d:2b:da:3f:be:b4:6d:0f:c6:92:77:6b:d0:7e:12:
                    fd:01:5f:d6:ef:8f:10:01:1f:52:d2:a3:34:73:8b:
                    f7:25:57:db:98:9e:04:7b:f1:05:66:c3:db:14:7f:
                    50:c0:49:38:32:73:b1:f4:be:64:6e:29:d6:6e:22:
                    2b:1b:5a:3a:10:f4:67:65:b1:dd:c7:bf:af:9f:f5:
                    42:8a:6f:2a:ce:80:12:48:58:c4:8a:42:52:09:06:
                    66:d9:ba:e6:bb:1c:b4:9c:d2:90:4c:cf:2d:3c:d2:
                    d4:d6:86:11:36:6c:9a:d5:80:52:23:9a:d5:cd:f7:
                    39:0e:49:98:3c:1f:c5:97:6b:a4:69:00:34:db:58:
                    f3:07:51:56:c3:42:fe:7c:8a:ef:2f:5b:52:df:5b:
                    6a:02:96:bc:0f:3f:8c:ef:74:14:63:0d:2a:ff:2a:
                    94:0f:10:1e:3b:ab:b8:ff:f8:ba:fb:16:a6:02:19:
                    a9:b9:b6:21:57:02:f9:66:aa:79:02:9c:bd:f2:3f:
                    5f:a1:0e:8f:01:22:e4:39:95:37:58:d8:e4:8b:e0:
                    74:20:06:99:f3:d5:1d:99:9e:9f:52:e5:d3:45:d8:
                    2d:91:47:45:fa:0e:ba:57:23:9d:83:99:74:88:4b:
                    71:1d:9a:b8:9d:25:45:6d:cd:0b:fc:ae:55:98:0e:
                    a2:43:60:a2:e6:60:fb:ab:f2:0e:e4:ff:04:05:91:
                    29:8f:b5:42:a7:da:29:45:85:54:a5:1a:a0:16:91:
                    e5:e0:4a:c1:f8:bb:ef:90:09:3f:fc:82:3e:8a:c5:
                    37:5b:9d:af:c7:80:19:73:b6:3a:c2:7c:78:14:3a:
                    94:19:95:52:e6:99:7d:bf:9b:12:67:42:2a:fa:bd:
                    da:8d:4d:a4:3e:41:ca:e2:42:1e:b0:d6:dd:e3:8d:
                    07:1a:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                06:3F:1A:E9:CB:BA:DE:7A:B9:D5:6B:27:D1:48:0F:D1:E5:AB:DA:DF
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        c1:00:b1:ea:47:66:bc:52:c7:fe:ef:fb:a0:92:92:46:d0:a4:
        33:bb:96:f4:87:bc:b8:42:1c:f8:9b:1d:e6:8d:48:b9:09:d0:
        84:36:1a:8b:1f:a8:94:6b:9b:0a:a6:d9:8d:b4:dc:b7:fa:a9:
        e4:81:10:23:72:44:2c:4b:86:16:5b:02:46:2f:55:65:2e:48:
        48:f6:28:0a:f8:e6:84:14:32:60:ad:db:0b:c9:dc:14:27:24:
        db:ac:3e:3b:e9:bf:9c:2a:94:5e:06:0d:66:de:4d:cb:2f:cf:
        15:fa:bd:ea:e4:b3:46:50:7f:e4:3b:29:fe:44:78:6f:9b:ff:
        b9:d5:3d:6d:99:77:70:92:31:42:5d:f4:c3:5e:62:7c:01:c1:
        fb:cf:57:31:c2:7d:cf:e9:8a:b0:5e:e4:a8:2c:04:29:18:82:
        b5:cd:87:fc:65:b6:ff:b3:06:98:a4:94:19:91:92:be:45:0a:
        12:3d:d8:7c:cc:da:f4:e2:08:9c:41:02:bf:a2:78:e6:7d:ab:
        2b:73:2e:7b:2b:96:66:2a:4d:1f:cf:1c:af:8c:97:18:17:22:
        85:2a:ba:4f:cb:71:0a:81:1c:75:8a:cc:93:52:b2:29:0d:1a:
        5f:9a:2f:59:41:45:21:1b:11:66:a1:88:33:59:19:52:3e:f5:
        56:d9:42:fb:3d:c8:89:63:17:e4:5f:fd:ec:9b:2a:a8:9b:49:
        89:10:f5:1d:f8:6c:27:60:80:95:d3:ef:cd:b5:50:e4:54:f8:
        ba:56:37:fc:14:65:0f:b6:9d:55:8e:ff:bf:6f:ed:b1:98:2b:
        2d:e2:12:5f:0e:31:2e:ba:84:06:64:24:38:ca:65:1e:df:e9:
        fb:01:ee:bf:7f:47:c9:83:a5:a0:5d:e5:24:19:18:4b:df:c5:
        bb:ca:0f:fd:f3:3e:34:80:5d:08:01:04:a8:85:4c:22:db:e6:
        03:cc:fc:b3:4d:29:d7:24:1b:55:f9:bd:6f:ab:b1:f0:7e:d8:
        0c:2e:69:07:d8:dc:6b:61:24:eb:ee:ba:d8:4e:56:8f:f9:ce:
        98:eb:90:60:da:63:f9:51:09:e4:b1:ee:46:56:1a:7b:b8:d1:
        fb:b7:62:78:dc:a6:30:cc:7e:9c:44:99:e4:55:14:34:91:63:
        55:77:33:fe:00:cb:1b:37:24:83:ea:a0:46:5c:a2:d9:7b:97:
        bc:a7:cb:92:9e:a0:78:e7:44:c7:18:54:db:26:fc:12:06:4f:
        b7:07:4d:c1:1e:1f:58:43:72:d8:fc:d0:6f:11:b3:f6:1a:fd:
        4a:b9:ac:56:a8:d5:e8:4c:0a:de:4a:4b:fb:0a:54:e6:58:95:
        87:45:79:97:fc:05:4d:33
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMyNjQ0WhcNMjcxMDI5
MjMyNjQ0WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFAyMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAxo2laWnT9IIth1bcVwP0Fnng7AjhNcNIhZJo0WLHbRzObx6B
rB4hHLG9Tlitw5UGT6R0QzHiJH79pa6tKEIJ0fcHVwVRywqYYUmLvX8FeFhiosh4
nwzsyDVm/F1QgjhWwMoOdKTLKLW8C+29xThzKPl3jNxLMF78Gh8nmrwcxw3LdLVt
FkTaUTh79vXmss97S2xlpyWiinlFmceojVaVqs9xGMU9K9o/vrRtD8aSd2vQfhL9
AV/W748QAR9S0qM0c4v3JVfbmJ4Ee/EFZsPbFH9QwEk4MnOx9L5kbinWbiIrG1o6
EPRnZbHdx7+vn/VCim8qzoASSFjEikJSCQZm2brmuxy0nNKQTM8tPNLU1oYRNmya
1YBSI5rVzfc5DkmYPB/Fl2ukaQA021jzB1FWw0L+fIrvL1tS31tqApa8Dz+M73QU
Yw0q/yqUDxAeO6u4//i6+xamAhmpubYhVwL5Zqp5Apy98j9foQ6PASLkOZU3WNjk
i+B0IAaZ89UdmZ6fUuXTRdgtkUdF+g66VyOdg5l0iEtxHZq4nSVFbc0L/K5VmA6i
Q2Ci5mD7q/IO5P8EBZEpj7VCp9opRYVUpRqgFpHl4ErB+LvvkAk//II+isU3W52v
x4AZc7Y6wnx4FDqUGZVS5pl9v5sSZ0Iq+r3ajU2kPkHK4kIesNbd440HGm8CAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAY/GunLut56udVrJ9FID9Hlq9rfMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQDBALHqR2a8Usf+7/ugkpJG0KQzu5b0h7y4Qhz4mx3mjUi5CdCENhqLH6iUa5sK
ptmNtNy3+qnkgRAjckQsS4YWWwJGL1VlLkhI9igK+OaEFDJgrdsLydwUJyTbrD47
6b+cKpReBg1m3k3LL88V+r3q5LNGUH/kOyn+RHhvm/+51T1tmXdwkjFCXfTDXmJ8
AcH7z1cxwn3P6YqwXuSoLAQpGIK1zYf8Zbb/swaYpJQZkZK+RQoSPdh8zNr04gic
QQK/onjmfasrcy57K5ZmKk0fzxyvjJcYFyKFKrpPy3EKgRx1isyTUrIpDRpfmi9Z
QUUhGxFmoYgzWRlSPvVW2UL7PciJYxfkX/3smyqom0mJEPUd+GwnYICV0+/NtVDk
VPi6Vjf8FGUPtp1Vjv+/b+2xmCst4hJfDjEuuoQGZCQ4ymUe3+n7Ae6/f0fJg6Wg
XeUkGRhL38W7yg/98z40gF0IAQSohUwi2+YDzPyzTSnXJBtV+b1vq7HwftgMLmkH
2NxrYSTr7rrYTlaP+c6Y65Bg2mP5UQnkse5GVhp7uNH7t2J43KYwzH6cRJnkVRQ0
kWNVdzP+AMsbNySD6qBGXKLZe5e8p8uSnqB450THGFTbJvwSBk+3B03BHh9YQ3LY
/NBvEbP2Gv1KuaxWqNXoTAreSkv7ClTmWJWHRXmX/AVNMw==
-----END CERTIFICATE-----
