Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 20 (0x14)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:43:45 2017 GMT
            Not After : Oct 29 23:43:45 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP20
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c1:d1:27:bd:fb:45:62:01:a0:be:4c:cf:d5:4e:
                    f2:eb:7e:1b:87:d1:e7:48:45:38:a6:61:24:99:f4:
                    db:54:26:03:9c:42:c6:02:4f:17:dc:44:b5:2c:f0:
                    ef:bd:61:27:aa:4a:6b:5a:66:4a:c1:29:e2:b0:4c:
                    c0:23:52:8f:01:2c:be:a0:ff:91:8a:6b:e5:d6:d4:
                    cb:41:80:b4:fe:d7:d9:23:4a:41:0d:92:be:58:c3:
                    7a:4f:18:43:b5:05:f4:fe:05:46:1f:b1:9f:8b:d4:
                    6c:ec:66:10:f5:00:96:48:98:cd:ca:e5:3b:25:44:
                    41:98:78:c4:45:eb:74:a0:49:19:a9:66:80:df:82:
                    38:b8:4c:09:c8:51:30:dc:1c:22:76:9f:e3:f8:5d:
                    a7:0c:85:0b:19:d3:7a:38:c1:96:4f:b8:0a:2b:66:
                    d6:a3:93:ce:25:0f:1a:d9:3f:bb:89:c7:6c:3d:69:
                    ee:4a:a3:2e:0b:79:47:5d:4d:cb:6d:cb:59:bb:24:
                    2e:20:3d:cc:5f:d2:ab:e3:5c:dc:98:a6:7d:ae:64:
                    ad:3d:06:c9:c8:6d:9c:19:3e:a4:75:11:6c:4d:29:
                    96:49:dd:19:e8:ec:bd:c9:8d:c1:8f:c8:a7:b1:dd:
                    a1:96:c0:63:62:65:df:7d:6f:8d:57:13:5a:d2:1c:
                    bc:fd:2f:e1:ba:cc:cf:86:74:c3:98:07:b0:b2:b3:
                    70:e6:02:e9:25:f8:1e:6e:8a:2c:cd:4a:6d:23:3e:
                    69:ec:f2:2f:f2:5c:cf:c3:bd:45:62:44:06:90:c4:
                    13:0a:3e:0b:ab:21:65:80:c7:94:44:ff:63:32:4e:
                    fc:ff:57:cf:8f:7a:b9:5f:49:73:c2:92:f9:ba:a9:
                    bb:f9:26:1f:50:66:63:3d:f4:0f:91:55:94:fd:5c:
                    9f:f9:12:c5:de:b8:b2:08:41:c9:83:6a:44:52:ee:
                    10:a5:2d:7f:c4:83:5e:8d:71:86:fc:38:dc:10:1c:
                    2f:40:90:88:ac:0e:ab:b9:21:8b:88:20:75:5e:e3:
                    90:53:98:b0:fe:91:56:97:a0:18:2e:44:be:50:e2:
                    a6:a3:00:dd:ae:c5:a8:e3:b1:9a:9d:40:f9:1c:ff:
                    ad:1e:84:99:92:94:a8:f0:0a:e6:88:73:9f:7d:d7:
                    ed:ee:19:bb:64:a0:cc:5b:35:8b:34:34:22:23:05:
                    c0:ad:e1:cb:a0:15:da:bf:d8:c4:e1:65:cc:11:72:
                    d4:bc:b0:59:c7:1d:18:e1:2c:af:77:14:3d:6d:54:
                    47:93:7a:5d:e7:48:b4:15:8d:64:e3:80:3b:64:c1:
                    c9:5d:20:62:25:30:68:94:28:2c:b2:a7:02:cb:e8:
                    83:93:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                1A:B0:3E:81:1A:C0:89:D3:13:9A:1F:50:74:10:53:A1:99:D4:0D:C0
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        42:89:23:10:2c:6b:b0:0e:ae:18:a9:a0:70:ec:2c:05:ae:d7:
        b0:02:ba:07:cb:51:3d:12:12:a2:4d:c4:ec:b8:56:13:49:c7:
        79:10:40:36:ef:24:d4:4c:3f:90:d5:e9:b8:8a:7c:ef:5c:c9:
        02:b3:e3:9f:e3:9e:5b:97:c2:29:bf:bc:72:72:d9:c0:07:dc:
        9e:dd:8e:1c:95:a8:ef:72:39:0f:38:fe:7b:0c:50:51:93:10:
        5c:99:ef:b4:02:70:77:f9:39:02:c1:99:a5:52:46:a6:bf:6e:
        2e:64:1b:be:43:63:43:94:2d:55:70:d9:45:a0:d6:18:a8:02:
        b8:07:d8:3b:bb:b0:af:02:11:c3:e4:0d:93:f4:4b:80:62:2d:
        5d:2b:85:ca:20:53:46:0f:9b:f8:17:b3:67:b9:54:9a:f7:2b:
        f6:7f:5c:43:bd:d5:14:86:42:e8:93:c7:a5:17:e2:c8:28:6c:
        1b:c2:a0:5f:7d:15:be:10:b3:38:c5:2f:4e:a5:15:41:57:44:
        60:74:d6:36:5d:f9:cb:33:68:2a:29:ff:36:8f:b7:a8:45:47:
        9e:48:f6:50:48:59:56:bc:45:87:40:d8:11:65:63:df:37:08:
        e6:bb:c5:22:bf:00:71:c6:5e:25:4d:ad:d1:61:05:62:ad:0b:
        e6:3a:eb:54:b9:b2:23:4f:6e:d4:22:31:63:16:6c:68:f6:6b:
        5f:16:0a:f4:83:68:9a:f6:0b:c8:a3:46:52:f0:2c:4e:3d:5f:
        c6:c2:0e:2e:9b:e3:62:e8:dd:aa:7d:ba:ff:76:16:4e:2a:ba:
        d0:f6:67:e2:7e:56:d5:32:51:6c:bc:a3:18:6b:dd:5e:13:75:
        f0:1c:84:fc:0f:9d:33:ad:6d:40:fa:6b:89:a1:92:6d:86:ee:
        5c:ff:62:fa:2d:7f:eb:d7:50:75:a0:54:d0:56:2d:a7:a5:8e:
        1f:b1:82:7b:f1:30:6d:92:9b:10:15:d9:b4:bf:8e:c6:81:80:
        b5:dc:d7:37:ed:00:eb:d3:88:7d:dd:3b:62:b6:2e:59:9a:a1:
        90:4c:da:62:b1:21:2c:b7:96:0f:f2:24:40:0e:86:d5:3a:d4:
        d2:de:a3:81:27:2b:6a:57:bb:45:bc:e1:cf:ea:cb:3e:b5:cd:
        c7:42:65:47:f2:df:ac:90:7e:17:79:73:6a:1a:b9:41:71:24:
        f5:d2:db:3d:b8:c9:90:c0:f1:57:81:14:00:6a:be:e3:8b:9f:
        45:12:f0:15:6b:dd:87:da:1f:f6:68:8c:e4:f5:a1:6e:3a:20:
        7d:f5:b5:0b:9d:95:25:94:2c:d7:c7:49:b2:a0:35:8e:ba:ec:
        10:36:18:04:06:65:35:03
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIBFDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM0MzQ1WhcNMjcxMDI5
MjM0MzQ1WjCBojELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTENMAsGA1UEAxMERFAyMDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAMHRJ737RWIBoL5Mz9VO8ut+G4fR50hFOKZhJJn021QmA5xC
xgJPF9xEtSzw771hJ6pKa1pmSsEp4rBMwCNSjwEsvqD/kYpr5dbUy0GAtP7X2SNK
QQ2SvljDek8YQ7UF9P4FRh+xn4vUbOxmEPUAlkiYzcrlOyVEQZh4xEXrdKBJGalm
gN+COLhMCchRMNwcInaf4/hdpwyFCxnTejjBlk+4Citm1qOTziUPGtk/u4nHbD1p
7kqjLgt5R11Ny23LWbskLiA9zF/Sq+Nc3Jimfa5krT0GychtnBk+pHURbE0plknd
GejsvcmNwY/Ip7HdoZbAY2Jl331vjVcTWtIcvP0v4brMz4Z0w5gHsLKzcOYC6SX4
Hm6KLM1KbSM+aezyL/Jcz8O9RWJEBpDEEwo+C6shZYDHlET/YzJO/P9Xz496uV9J
c8KS+bqpu/kmH1BmYz30D5FVlP1cn/kSxd64sghByYNqRFLuEKUtf8SDXo1xhvw4
3BAcL0CQiKwOq7khi4ggdV7jkFOYsP6RVpegGC5EvlDipqMA3a7FqOOxmp1A+Rz/
rR6EmZKUqPAK5ohzn33X7e4Zu2SgzFs1izQ0IiMFwK3hy6AV2r/YxOFlzBFy1Lyw
WccdGOEsr3cUPW1UR5N6XedItBWNZOOAO2TByV0gYiUwaJQoLLKnAsvog5PzAgMB
AAGjezB5MAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQasD6BGsCJ0xOaH1B0EFOhmdQNwDAf
BgNVHSMEGDAWgBSTEudAw/kdJKQokMWE2JWqhO2spjANBgkqhkiG9w0BAQUFAAOC
AgEAQokjECxrsA6uGKmgcOwsBa7XsAK6B8tRPRISok3E7LhWE0nHeRBANu8k1Ew/
kNXpuIp871zJArPjn+OeW5fCKb+8cnLZwAfcnt2OHJWo73I5Dzj+ewxQUZMQXJnv
tAJwd/k5AsGZpVJGpr9uLmQbvkNjQ5QtVXDZRaDWGKgCuAfYO7uwrwIRw+QNk/RL
gGItXSuFyiBTRg+b+BezZ7lUmvcr9n9cQ73VFIZC6JPHpRfiyChsG8KgX30VvhCz
OMUvTqUVQVdEYHTWNl35yzNoKin/No+3qEVHnkj2UEhZVrxFh0DYEWVj3zcI5rvF
Ir8AccZeJU2t0WEFYq0L5jrrVLmyI09u1CIxYxZsaPZrXxYK9INomvYLyKNGUvAs
Tj1fxsIOLpvjYujdqn26/3YWTiq60PZn4n5W1TJRbLyjGGvdXhN18ByE/A+dM61t
QPpriaGSbYbuXP9i+i1/69dQdaBU0FYtp6WOH7GCe/EwbZKbEBXZtL+OxoGAtdzX
N+0A69OIfd07YrYuWZqhkEzaYrEhLLeWD/IkQA6G1TrU0t6jgScrale7Rbzhz+rL
PrXNx0JlR/LfrJB+F3lzahq5QXEk9dLbPbjJkMDxV4EUAGq+44ufRRLwFWvdh9of
9miM5PWhbjogffW1C52VJZQs18dJsqA1jrrsEDYYBAZlNQM=
-----END CERTIFICATE-----
