Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:28:18 2017 GMT
            Not After : Oct 29 23:28:18 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b2:36:a8:4e:ac:77:0a:65:32:10:68:8a:57:f0:
                    1b:fd:4f:a8:28:82:3c:88:cf:36:d2:4f:12:aa:2c:
                    b6:7c:db:29:54:58:87:fc:39:d0:39:f1:46:d4:e4:
                    e5:8f:11:68:28:96:03:10:4f:50:06:53:ac:38:e8:
                    da:50:ce:d8:b5:1b:b8:4a:01:c0:91:77:a9:46:be:
                    88:bc:ab:fa:84:86:52:34:6f:a8:e5:84:4f:58:31:
                    36:f0:7d:b8:6c:6d:58:66:c5:7d:ac:fd:da:df:26:
                    ff:2b:2a:dd:dc:29:a4:ca:f9:7d:da:0b:e9:d3:21:
                    33:bd:4b:b0:5e:97:35:b3:33:d1:9d:b2:56:8e:f7:
                    6c:62:6d:1e:5b:e5:a3:ca:1e:e6:99:71:44:d8:ed:
                    d9:e8:88:3d:df:d0:19:c9:c6:34:58:6c:2d:70:c1:
                    71:07:ee:88:89:60:e7:17:33:e0:0f:e2:90:d7:fb:
                    65:20:59:38:c4:4b:14:a5:b0:f6:87:d6:23:c2:ce:
                    f3:e7:a1:f2:0d:d8:b6:b6:8b:44:8f:f6:2e:62:b9:
                    d2:b2:10:4a:da:c9:aa:0d:1c:84:60:7f:65:58:ec:
                    7a:91:a0:fe:da:78:17:0e:89:2f:b1:a8:37:62:e7:
                    33:d7:fa:09:14:2b:d5:c8:fc:fc:80:97:bb:00:61:
                    0c:86:14:3b:ab:51:e9:32:40:64:50:35:8f:c8:c7:
                    70:7c:4d:fe:81:f1:95:2c:80:29:91:e0:ee:ee:ae:
                    be:b7:86:bd:38:49:14:b3:ed:6e:6c:e7:50:01:eb:
                    82:91:10:3f:af:6d:1f:16:d4:ff:44:00:2d:6a:52:
                    fc:c0:8b:9b:23:54:4b:a2:13:87:d9:6e:4f:69:1e:
                    c5:0e:6b:0a:ed:55:a4:e0:5b:14:52:56:96:cc:02:
                    3b:04:2e:e2:74:98:28:37:a1:32:98:f3:f5:98:31:
                    ed:1e:d9:f8:78:9f:2e:36:42:f1:63:17:9c:a6:ed:
                    06:f6:a5:50:c8:be:1a:90:b2:e1:dc:eb:e3:6c:cf:
                    39:ba:10:46:2a:8b:d7:c9:61:57:09:40:2d:8f:dd:
                    88:69:5b:1a:fc:cb:11:72:6c:47:3c:ba:5e:89:57:
                    44:51:ea:4c:29:59:9f:76:9e:a7:a8:e2:23:ef:ab:
                    52:6f:5b:fe:c0:7b:2f:d9:0a:f1:c2:26:69:e7:aa:
                    06:dc:5c:05:e3:ce:2a:1f:c3:88:2e:37:1f:7e:73:
                    ab:9a:a5:f7:3b:2d:f5:b9:22:d8:13:13:17:0a:b4:
                    ae:71:70:1e:be:cb:c4:15:7d:42:2b:03:17:bb:a0:
                    ad:63:96:3a:cb:c1:1e:d1:82:f7:39:14:46:89:3f:
                    bc:b8:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                DA:F0:61:23:ED:80:F0:CD:77:C5:7C:00:8D:2C:7D:FA:A7:69:E5:E9
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        6f:cf:8f:62:24:08:a6:5b:ec:14:6c:e8:c4:2a:65:f1:90:67:
        7c:3b:82:3b:ac:8f:e0:af:0b:f5:fd:46:10:27:bc:58:b6:11:
        39:7e:70:75:aa:67:63:34:97:7e:b3:a8:db:dc:2b:01:b5:ab:
        63:db:6a:20:51:8f:84:02:6a:aa:69:0a:51:4e:a8:db:49:ca:
        18:27:ec:24:9c:74:10:6a:ac:10:7a:8a:37:e1:dc:03:d2:ed:
        f6:c9:41:b8:06:a8:0a:58:53:12:f0:90:7b:bf:5d:ef:ac:f2:
        33:52:c1:32:c0:57:1f:ee:35:72:04:6c:c0:d2:2b:9e:91:1b:
        35:bb:e1:e6:9a:da:27:0b:39:cf:c3:38:54:2b:26:7a:5f:60:
        f1:36:ab:6c:84:6b:2c:32:f0:82:fd:8f:83:34:e1:7a:ad:ad:
        f4:f5:11:ac:2f:8e:20:50:47:2a:4d:ec:5a:8e:05:40:2a:ca:
        91:05:16:45:e9:19:bd:13:02:75:24:5d:45:e6:5e:26:13:48:
        5d:fe:fd:dc:c4:b1:f7:8e:93:16:5f:5d:6a:cc:fe:24:a1:ab:
        59:78:3a:64:4d:74:31:7e:3a:f9:79:0b:a5:4b:53:5b:63:31:
        a5:b9:cd:3b:d8:67:63:49:e0:ab:07:dc:74:14:22:bd:74:3d:
        80:26:d7:8d:47:09:4a:63:68:36:0a:06:b5:80:52:d1:f4:f7:
        d4:1b:70:3a:ce:7d:f3:ef:0a:9e:c0:46:4b:f9:3c:5e:22:fc:
        e3:86:42:a6:c5:2b:50:fe:4c:e2:24:4a:d3:79:86:18:9d:63:
        00:71:30:1c:52:6d:67:9d:fc:2c:04:68:c0:e9:86:ae:0a:62:
        88:6e:fa:db:45:f7:d6:3c:de:e3:46:73:65:bd:55:db:9e:0d:
        41:30:83:c9:6b:64:f3:39:20:aa:18:4b:ac:e8:e9:03:d5:6f:
        b5:a1:bc:36:85:f4:44:45:c8:d1:c8:e1:bf:cc:10:e3:2f:04:
        d1:e5:68:b8:d2:c7:c8:de:29:b8:11:05:15:0b:75:4f:82:97:
        ca:67:df:43:fd:9d:7e:b9:8e:04:0d:69:74:bb:76:7a:41:f8:
        bd:3b:2d:c2:62:be:95:c1:d5:44:c6:36:b1:6f:22:38:c0:99:
        d3:73:ad:57:ed:8b:05:78:66:3b:66:bd:60:70:3c:66:76:94:
        73:66:ee:c3:32:8b:49:14:78:c9:28:bf:55:bb:76:77:63:8a:
        1b:51:78:7c:23:0b:89:59:50:4c:1c:ff:52:dc:ed:55:15:c4:
        0d:05:6e:36:dd:81:a8:a7:5f:27:0d:25:e4:4b:71:a9:4b:aa:
        c5:e3:42:38:c0:ed:c2:2e
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBBDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMyODE4WhcNMjcxMDI5
MjMyODE4WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFA0MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAsjaoTqx3CmUyEGiKV/Ab/U+oKII8iM820k8Sqiy2fNspVFiH
/DnQOfFG1OTljxFoKJYDEE9QBlOsOOjaUM7YtRu4SgHAkXepRr6IvKv6hIZSNG+o
5YRPWDE28H24bG1YZsV9rP3a3yb/Kyrd3Cmkyvl92gvp0yEzvUuwXpc1szPRnbJW
jvdsYm0eW+Wjyh7mmXFE2O3Z6Ig939AZycY0WGwtcMFxB+6IiWDnFzPgD+KQ1/tl
IFk4xEsUpbD2h9Yjws7z56HyDdi2totEj/YuYrnSshBK2smqDRyEYH9lWOx6kaD+
2ngXDokvsag3Yucz1/oJFCvVyPz8gJe7AGEMhhQ7q1HpMkBkUDWPyMdwfE3+gfGV
LIApkeDu7q6+t4a9OEkUs+1ubOdQAeuCkRA/r20fFtT/RAAtalL8wIubI1RLohOH
2W5PaR7FDmsK7VWk4FsUUlaWzAI7BC7idJgoN6EymPP1mDHtHtn4eJ8uNkLxYxec
pu0G9qVQyL4akLLh3OvjbM85uhBGKovXyWFXCUAtj92IaVsa/MsRcmxHPLpeiVdE
UepMKVmfdp6nqOIj76tSb1v+wHsv2QrxwiZp56oG3FwF484qH8OILjcffnOrmqX3
Oy31uSLYExMXCrSucXAevsvEFX1CKwMXu6CtY5Y6y8Ee0YL3ORRGiT+8uM0CAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNrwYSPtgPDNd8V8AI0sffqnaeXpMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQBvz49iJAimW+wUbOjEKmXxkGd8O4I7rI/grwv1/UYQJ7xYthE5fnB1qmdjNJd+
s6jb3CsBtatj22ogUY+EAmqqaQpRTqjbScoYJ+wknHQQaqwQeoo34dwD0u32yUG4
BqgKWFMS8JB7v13vrPIzUsEywFcf7jVyBGzA0iuekRs1u+HmmtonCznPwzhUKyZ6
X2DxNqtshGssMvCC/Y+DNOF6ra309RGsL44gUEcqTexajgVAKsqRBRZF6Rm9EwJ1
JF1F5l4mE0hd/v3cxLH3jpMWX11qzP4koatZeDpkTXQxfjr5eQulS1NbYzGluc07
2GdjSeCrB9x0FCK9dD2AJteNRwlKY2g2Cga1gFLR9PfUG3A6zn3z7wqewEZL+Txe
IvzjhkKmxStQ/kziJErTeYYYnWMAcTAcUm1nnfwsBGjA6YauCmKIbvrbRffWPN7j
RnNlvVXbng1BMIPJa2TzOSCqGEus6OkD1W+1obw2hfRERcjRyOG/zBDjLwTR5Wi4
0sfI3im4EQUVC3VPgpfKZ99D/Z1+uY4EDWl0u3Z6Qfi9Oy3CYr6VwdVExjaxbyI4
wJnTc61X7YsFeGY7Zr1gcDxmdpRzZu7DMotJFHjJKL9Vu3Z3Y4obUXh8IwuJWVBM
HP9S3O1VFcQNBW423YGop18nDSXkS3GpS6rF40I4wO3CLg==
-----END CERTIFICATE-----
