Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:29:06 2017 GMT
            Not After : Oct 29 23:29:06 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b1:40:50:4c:89:97:2b:4a:c0:a5:db:c1:55:c7:
                    6e:e8:5d:76:f7:42:93:1f:e5:75:92:21:6b:9e:c1:
                    1b:22:df:7e:11:3e:ee:32:47:5a:ab:d0:9e:e3:e7:
                    e0:97:dc:eb:3a:7c:46:1b:e7:a9:f1:76:a5:47:0a:
                    1e:e8:8a:c9:5c:51:b0:e4:fa:81:01:94:3d:64:59:
                    eb:38:01:ac:32:77:b3:ac:4b:04:77:79:3f:1a:35:
                    f4:cf:dd:95:fe:31:e1:c6:4f:03:c2:44:01:ca:08:
                    f4:49:bb:a2:a7:01:7f:8c:81:66:22:bb:ac:f3:7c:
                    2c:5d:6d:b5:1f:d3:49:76:97:4e:5b:19:ee:80:2f:
                    19:c6:9c:be:01:5d:ab:52:df:73:9c:9a:f4:cc:0b:
                    46:33:c3:20:cb:2d:03:2d:33:d6:3e:b0:3b:3b:2c:
                    16:32:03:a6:ae:23:e0:be:08:fa:b6:41:d8:68:04:
                    c7:bf:50:9d:64:ca:b1:73:1d:08:f0:2e:c6:e9:b0:
                    a4:8f:16:45:e7:83:35:ad:98:dd:fa:06:45:29:f1:
                    b5:8a:57:bc:77:3c:45:2d:cf:93:06:e5:95:80:b7:
                    0d:08:9f:d2:48:99:b5:ec:86:3d:c0:c4:62:dd:da:
                    96:68:23:b4:ba:f8:28:3b:bd:cf:e9:55:db:5d:08:
                    c8:6b:7a:3e:39:26:c8:6e:37:3c:7b:4f:a5:a0:03:
                    e3:56:39:f5:33:45:a9:a6:3b:db:56:07:c1:75:9e:
                    f7:62:26:60:1a:b0:d2:da:bd:03:09:04:20:32:f5:
                    3c:83:52:b6:2f:c0:fb:73:a9:cc:58:d6:47:6a:8b:
                    f8:cb:5e:d2:fb:2f:27:a8:d5:c6:c4:9a:c0:78:fc:
                    9f:1e:45:23:f3:df:2e:fd:4d:d2:19:50:5c:6f:07:
                    3f:54:9b:5e:62:96:2e:c8:83:19:9f:e2:b1:63:b2:
                    a0:73:fe:3b:91:1f:99:82:e2:56:a0:a3:96:02:dc:
                    7f:05:99:df:b7:21:cc:bc:68:6d:38:5b:8f:c2:42:
                    56:1a:31:82:0f:3e:c3:27:df:87:63:2b:fd:e2:8e:
                    67:05:77:c9:bd:91:07:cd:fa:2a:55:9d:fa:96:22:
                    fb:22:40:39:6f:2e:e0:15:d3:1c:3e:cf:7c:3b:5f:
                    ae:ef:44:2d:97:5b:53:90:c0:cb:3c:11:67:5c:22:
                    f7:83:6c:ee:5d:d6:ce:58:60:1e:fe:c4:82:58:fa:
                    c7:e8:a7:a1:d1:ca:21:55:47:b7:9b:fa:3e:bd:61:
                    5f:ae:54:dd:e4:4c:ef:d5:76:34:6f:32:b3:1f:ab:
                    a4:90:83:ff:8c:ee:50:9a:ed:06:ba:0e:55:c6:19:
                    f8:79:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                CE:F3:5C:3B:4D:A4:87:75:78:23:F4:7B:26:74:3B:BB:81:22:14:1A
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        ac:48:d8:ac:e8:3b:b1:da:17:91:9d:a6:ea:7c:2a:38:4e:36:
        c0:9a:07:8c:e7:5e:6e:b2:91:da:8e:72:d2:57:cd:34:cd:9f:
        cc:da:d0:f5:95:21:5f:c7:6f:e3:d2:8f:96:55:ff:72:6c:9d:
        1d:bb:d5:a1:91:49:93:dd:6e:db:37:df:ca:97:75:9c:28:35:
        6d:dc:2f:c7:c4:6a:eb:7a:c7:38:4e:64:d9:d5:6f:85:96:f8:
        91:bb:a0:73:14:e0:03:63:d1:f2:2e:e2:02:21:ce:1b:d9:7f:
        49:f7:0b:8c:5e:3f:73:01:06:18:1e:bb:a6:6a:e0:d7:f4:18:
        6d:f0:fd:55:fa:5e:1c:2e:62:7d:25:46:96:f8:5e:99:63:ec:
        5a:31:bd:e8:c8:e4:c2:5f:70:63:f8:76:2d:91:18:00:40:b0:
        be:6d:59:c7:38:a8:97:23:cc:bb:1b:37:23:57:75:57:c7:96:
        77:de:e6:9d:a2:60:20:d6:90:6b:b4:5f:df:73:94:d0:7e:22:
        02:18:59:58:96:6d:81:3d:7f:df:17:c1:d3:27:a7:e7:f8:23:
        f4:8e:88:38:d8:d4:68:74:5b:32:3b:58:b9:f4:65:8e:ad:ea:
        d5:92:ca:77:fa:f7:28:ec:5c:be:88:e3:25:c6:3d:7f:b5:89:
        e7:0a:22:8d:73:10:12:a4:07:8b:eb:b9:fe:7d:e6:4e:6d:95:
        10:c5:1f:03:0b:69:e0:ea:c0:e0:cc:3c:3b:1a:d3:f0:13:1f:
        6f:b6:94:e1:bb:a9:32:16:93:8b:8c:92:63:9a:8a:4a:f2:9f:
        4c:f5:c7:07:c1:6f:8b:e1:c9:02:06:11:22:42:5b:0b:16:df:
        00:50:3e:90:9d:8c:69:ff:09:c9:ec:f9:fc:48:50:31:76:6a:
        17:70:95:0f:10:87:d9:a8:6b:20:9d:6d:93:d0:e4:48:a1:a8:
        1e:3a:7f:2a:9e:c7:37:c7:39:e8:17:2b:e4:84:a1:f2:54:1d:
        7b:9a:02:2b:e7:42:0c:ad:6f:ba:30:78:b2:c5:4e:a4:49:67:
        b2:37:ad:99:c4:1c:a9:a5:40:47:dc:42:b8:83:6d:de:f5:e3:
        b7:b1:95:f3:22:df:17:73:9f:bc:b7:8e:52:9c:50:e4:b7:cd:
        0f:9c:6c:88:62:e6:85:70:1a:3e:bb:d6:2c:62:dc:10:53:67:
        cf:41:f6:a2:58:b7:26:e8:ef:89:d3:0d:43:a4:cc:01:8f:75:
        86:25:0f:d5:25:f7:57:65:04:11:b5:25:93:cd:7b:88:8d:63:
        a3:69:40:63:14:58:3f:10:e7:51:76:f9:2a:0a:4c:c7:6e:8c:
        4f:a0:7b:6e:a6:7c:6b:5e
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBBTANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMyOTA2WhcNMjcxMDI5
MjMyOTA2WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFA1MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAsUBQTImXK0rApdvBVcdu6F1290KTH+V1kiFrnsEbIt9+ET7u
Mkdaq9Ce4+fgl9zrOnxGG+ep8XalRwoe6IrJXFGw5PqBAZQ9ZFnrOAGsMnezrEsE
d3k/GjX0z92V/jHhxk8DwkQBygj0SbuipwF/jIFmIrus83wsXW21H9NJdpdOWxnu
gC8Zxpy+AV2rUt9znJr0zAtGM8Mgyy0DLTPWPrA7OywWMgOmriPgvgj6tkHYaATH
v1CdZMqxcx0I8C7G6bCkjxZF54M1rZjd+gZFKfG1ile8dzxFLc+TBuWVgLcNCJ/S
SJm17IY9wMRi3dqWaCO0uvgoO73P6VXbXQjIa3o+OSbIbjc8e0+loAPjVjn1M0Wp
pjvbVgfBdZ73YiZgGrDS2r0DCQQgMvU8g1K2L8D7c6nMWNZHaov4y17S+y8nqNXG
xJrAePyfHkUj898u/U3SGVBcbwc/VJteYpYuyIMZn+KxY7Kgc/47kR+ZguJWoKOW
Atx/BZnftyHMvGhtOFuPwkJWGjGCDz7DJ9+HYyv94o5nBXfJvZEHzfoqVZ36liL7
IkA5by7gFdMcPs98O1+u70Qtl1tTkMDLPBFnXCL3g2zuXdbOWGAe/sSCWPrH6Keh
0cohVUe3m/o+vWFfrlTd5Ezv1XY0bzKzH6ukkIP/jO5Qmu0Gug5Vxhn4edMCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFM7zXDtNpId1eCP0eyZ0O7uBIhQaMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQCsSNis6Dux2heRnabqfCo4TjbAmgeM515uspHajnLSV800zZ/M2tD1lSFfx2/j
0o+WVf9ybJ0du9WhkUmT3W7bN9/Kl3WcKDVt3C/HxGrresc4TmTZ1W+FlviRu6Bz
FOADY9HyLuICIc4b2X9J9wuMXj9zAQYYHrumauDX9Bht8P1V+l4cLmJ9JUaW+F6Z
Y+xaMb3oyOTCX3Bj+HYtkRgAQLC+bVnHOKiXI8y7GzcjV3VXx5Z33uadomAg1pBr
tF/fc5TQfiICGFlYlm2BPX/fF8HTJ6fn+CP0jog42NRodFsyO1i59GWOrerVksp3
+vco7Fy+iOMlxj1/tYnnCiKNcxASpAeL67n+feZObZUQxR8DC2ng6sDgzDw7GtPw
Ex9vtpThu6kyFpOLjJJjmopK8p9M9ccHwW+L4ckCBhEiQlsLFt8AUD6QnYxp/wnJ
7Pn8SFAxdmoXcJUPEIfZqGsgnW2T0ORIoageOn8qnsc3xznoFyvkhKHyVB17mgIr
50IMrW+6MHiyxU6kSWeyN62ZxByppUBH3EK4g23e9eO3sZXzIt8Xc5+8t45SnFDk
t80PnGyIYuaFcBo+u9YsYtwQU2fPQfaiWLcm6O+J0w1DpMwBj3WGJQ/VJfdXZQQR
tSWTzXuIjWOjaUBjFFg/EOdRdvkqCkzHboxPoHtupnxrXg==
-----END CERTIFICATE-----
