Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:31:37 2017 GMT
            Not After : Oct 29 23:31:37 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:dd:1e:4f:d1:d0:b4:cb:b8:e1:be:cd:5c:b2:84:
                    62:5e:8d:3f:7b:cd:c5:2f:31:60:02:bb:ec:28:7e:
                    22:6e:7a:99:e9:ca:f9:7a:fc:64:8e:ba:f0:0f:7c:
                    58:3b:52:cc:c7:a9:88:99:82:03:a9:75:bb:51:fd:
                    a9:be:5e:66:19:47:51:ce:7a:40:36:e4:6e:90:e9:
                    37:6c:45:c3:20:d4:02:de:45:22:dc:16:44:71:ee:
                    56:04:89:db:20:47:15:05:1c:66:b8:ea:38:32:b6:
                    51:5c:9d:13:a6:fd:94:0a:26:4a:73:f9:55:79:74:
                    be:e9:c0:c5:a8:60:06:89:1a:ef:d1:6d:ee:4e:b0:
                    64:2c:33:e2:93:67:cd:8a:87:fa:39:66:d6:83:77:
                    1d:00:54:f4:53:7f:4d:4c:07:00:b5:92:c2:90:fc:
                    de:dd:d9:ee:8f:3e:c6:11:97:2c:3c:c9:ad:0c:ee:
                    47:7d:50:4c:fd:9a:05:2e:ed:7b:45:6a:57:4d:36:
                    09:4e:ea:a9:9b:a7:d3:75:25:a6:2d:df:f2:76:2e:
                    ca:34:06:5a:a9:54:66:15:0c:76:5d:ed:75:42:f2:
                    ac:e3:6e:04:8a:91:6e:d0:37:24:b5:f5:cd:24:3c:
                    eb:70:5c:bf:61:f9:76:0c:36:bf:e7:33:48:f0:e4:
                    01:d5:8d:62:4b:61:d9:7e:93:39:88:1c:ae:58:fd:
                    ce:b7:b6:30:6b:2f:14:e8:d9:1e:9d:4d:a0:5f:ed:
                    dc:ec:ef:6b:29:32:17:2c:c7:a7:60:1e:1b:6a:4a:
                    01:40:d5:b9:05:2a:a7:52:de:11:0e:df:27:34:2a:
                    d1:c5:c5:1e:40:42:55:cb:c1:1e:2b:ee:78:98:56:
                    5b:43:63:45:96:a4:78:49:8c:a7:63:d3:c3:f6:8d:
                    65:74:5b:98:da:e7:44:0b:1c:e3:fa:5b:b2:85:92:
                    07:1c:f9:e7:2b:8c:93:32:34:16:eb:21:6e:e0:9e:
                    8c:a3:ca:15:d1:b1:da:4d:8e:82:97:b1:fe:c5:3f:
                    1c:3e:3f:3a:de:d7:6e:87:de:a7:06:ed:58:6e:e6:
                    d6:43:44:5f:b0:fe:30:e5:8f:d0:59:48:64:d9:15:
                    49:32:65:81:fe:20:cb:9a:47:cd:e8:3a:2a:6d:44:
                    f4:02:9a:a2:c9:c9:46:4e:92:6c:5b:12:42:4c:67:
                    e7:ce:16:8f:26:31:5a:eb:5a:89:18:e9:f0:c7:a3:
                    a0:a3:ec:18:72:8e:a5:d6:85:41:30:7f:06:24:43:
                    e0:52:17:97:d3:38:ba:a0:5b:85:93:d6:c8:80:1b:
                    dc:0c:b4:17:ef:1e:1b:89:72:b8:d7:a6:ad:1c:f5:
                    b4:c5:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                78:B6:AE:EA:F2:E9:24:15:E8:0B:4F:3E:31:80:46:1B:2B:60:5A:B8
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        41:f1:a6:a2:a0:14:a8:36:b2:33:b6:76:2f:ae:a5:1a:7e:3d:
        a4:3c:8f:df:20:3e:6d:7d:cc:63:6f:8a:b6:12:77:7b:32:db:
        68:25:6c:67:ac:22:a6:24:2b:bb:17:e6:a2:7b:af:1e:57:42:
        cd:3b:f5:3b:88:45:6f:01:0c:2a:bf:78:df:47:20:36:c1:2f:
        47:66:87:d4:53:49:55:80:a2:d6:c2:0d:0c:0f:44:cd:08:c4:
        dc:bd:12:43:74:f9:11:79:49:a2:ef:93:b5:98:58:48:d4:ed:
        87:be:c4:86:04:c5:dc:da:25:14:b4:9d:43:f4:48:7f:60:66:
        54:76:f0:a0:97:f6:6a:2c:61:66:2d:ce:41:e4:a7:e0:a1:36:
        8f:66:42:94:e0:2b:54:83:38:95:af:05:04:98:ce:5d:f2:69:
        fc:58:0b:ca:4d:e9:06:29:65:d3:91:fe:38:fa:c7:91:ce:42:
        6c:fe:f2:02:85:88:f0:87:97:15:78:33:7b:78:cb:ea:70:bc:
        63:6a:9e:15:bc:9b:21:f5:f4:6d:03:5c:c7:48:cf:f4:84:6c:
        c3:a7:9e:63:37:94:80:91:c9:ef:d7:b5:18:a4:07:d2:8e:cb:
        8c:24:d7:fe:4a:f2:8c:6b:47:10:90:58:38:05:33:aa:a2:bf:
        f4:a3:a4:40:d4:74:16:32:fd:ca:64:c7:1d:a3:47:ba:34:d0:
        ea:11:26:12:98:bc:e9:5a:39:f9:c6:db:d6:f9:70:cb:91:85:
        46:01:4e:bd:20:17:43:2a:fb:77:bc:cb:ba:bc:e5:56:9d:77:
        f6:a8:25:b2:6f:d0:d3:d7:25:f9:27:99:17:f1:0a:08:62:25:
        20:07:fa:f7:68:1d:a5:78:a8:19:7c:90:e0:a4:7e:55:58:3e:
        60:0a:63:af:e5:df:23:5a:84:a3:f7:df:50:4e:ae:0c:eb:e3:
        27:ec:87:c2:e7:06:07:4b:f1:0b:bd:a0:9e:1d:7a:b1:06:14:
        d3:71:82:5f:37:f4:57:81:bb:7a:37:78:2c:14:4e:8b:83:9f:
        fd:e0:26:fd:07:46:89:7b:ba:00:8b:c1:fe:4b:14:72:63:bf:
        13:c8:d8:f0:08:58:88:50:14:16:84:27:02:2a:9f:f2:0d:b3:
        58:45:b9:66:00:0b:12:2a:f6:3b:44:22:2e:f3:ab:17:1c:c8:
        30:c6:43:3d:5b:3a:8b:ae:86:47:65:b2:ef:64:7d:89:9c:7e:
        df:bd:45:0d:0c:10:b8:c9:c9:b8:b5:8b:4c:a5:ff:57:3a:41:
        15:f2:b6:d0:4d:56:11:b2:d8:73:b4:5c:c8:6b:08:9e:dd:b3:
        50:40:48:7e:24:5a:6b:a8
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBCDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzMTM3WhcNMjcxMDI5
MjMzMTM3WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFA4MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEA3R5P0dC0y7jhvs1csoRiXo0/e83FLzFgArvsKH4ibnqZ6cr5
evxkjrrwD3xYO1LMx6mImYIDqXW7Uf2pvl5mGUdRznpANuRukOk3bEXDINQC3kUi
3BZEce5WBInbIEcVBRxmuOo4MrZRXJ0Tpv2UCiZKc/lVeXS+6cDFqGAGiRrv0W3u
TrBkLDPik2fNiof6OWbWg3cdAFT0U39NTAcAtZLCkPze3dnujz7GEZcsPMmtDO5H
fVBM/ZoFLu17RWpXTTYJTuqpm6fTdSWmLd/ydi7KNAZaqVRmFQx2Xe11QvKs424E
ipFu0DcktfXNJDzrcFy/Yfl2DDa/5zNI8OQB1Y1iS2HZfpM5iByuWP3Ot7Yway8U
6NkenU2gX+3c7O9rKTIXLMenYB4bakoBQNW5BSqnUt4RDt8nNCrRxcUeQEJVy8Ee
K+54mFZbQ2NFlqR4SYynY9PD9o1ldFuY2udECxzj+luyhZIHHPnnK4yTMjQW6yFu
4J6Mo8oV0bHaTY6Cl7H+xT8cPj863tduh96nBu1YbubWQ0RfsP4w5Y/QWUhk2RVJ
MmWB/iDLmkfN6DoqbUT0ApqiyclGTpJsWxJCTGfnzhaPJjFa61qJGOnwx6Ogo+wY
co6l1oVBMH8GJEPgUheX0zi6oFuFk9bIgBvcDLQX7x4biXK416atHPW0xTcCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFHi2rury6SQV6AtPPjGARhsrYFq4MB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQBB8aaioBSoNrIztnYvrqUafj2kPI/fID5tfcxjb4q2End7MttoJWxnrCKmJCu7
F+aie68eV0LNO/U7iEVvAQwqv3jfRyA2wS9HZofUU0lVgKLWwg0MD0TNCMTcvRJD
dPkReUmi75O1mFhI1O2HvsSGBMXc2iUUtJ1D9Eh/YGZUdvCgl/ZqLGFmLc5B5Kfg
oTaPZkKU4CtUgziVrwUEmM5d8mn8WAvKTekGKWXTkf44+seRzkJs/vIChYjwh5cV
eDN7eMvqcLxjap4VvJsh9fRtA1zHSM/0hGzDp55jN5SAkcnv17UYpAfSjsuMJNf+
SvKMa0cQkFg4BTOqor/0o6RA1HQWMv3KZMcdo0e6NNDqESYSmLzpWjn5xtvW+XDL
kYVGAU69IBdDKvt3vMu6vOVWnXf2qCWyb9DT1yX5J5kX8QoIYiUgB/r3aB2leKgZ
fJDgpH5VWD5gCmOv5d8jWoSj999QTq4M6+Mn7IfC5wYHS/ELvaCeHXqxBhTTcYJf
N/RXgbt6N3gsFE6Lg5/94Cb9B0aJe7oAi8H+SxRyY78TyNjwCFiIUBQWhCcCKp/y
DbNYRblmAAsSKvY7RCIu86sXHMgwxkM9WzqLroZHZbLvZH2JnH7fvUUNDBC4ycm4
tYtMpf9XOkEV8rbQTVYRsthztFzIawie3bNQQEh+JFprqA==
-----END CERTIFICATE-----
