Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:32:49 2017 GMT
            Not After : Oct 29 23:32:49 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=DP9
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:bb:c2:f1:8d:3c:72:32:bf:86:64:63:a2:c6:e6:
                    22:b7:9d:ab:6a:f0:4b:5b:ae:56:22:55:3e:6c:3d:
                    04:26:a9:a4:7c:d0:ef:03:3a:6b:50:a6:01:83:f3:
                    7f:9b:87:3b:a0:ef:37:f5:86:34:7a:37:71:c6:22:
                    e2:0a:8f:3e:21:36:b4:03:92:af:88:a7:cd:b8:ed:
                    af:15:8e:12:59:09:67:f1:94:69:3c:08:e0:b3:d3:
                    3a:74:10:30:5b:ee:da:76:f7:65:af:8d:7a:41:10:
                    c3:b6:d3:2f:b8:c5:3c:48:d7:4a:f9:f2:3f:9f:b7:
                    50:8a:c6:24:af:96:08:52:ca:cd:76:28:be:7a:44:
                    df:28:2e:a9:e7:d7:6b:ad:1d:ac:67:67:24:04:8d:
                    20:45:80:6e:ef:fd:a3:52:b8:c0:5a:86:0a:dd:85:
                    ed:40:e2:41:af:55:92:f4:24:6e:eb:8c:2e:7c:56:
                    e8:87:61:1c:fd:e2:d9:e9:75:b3:e6:5f:fb:c9:bc:
                    e8:96:73:20:bf:53:4b:3a:38:08:d4:ac:3b:ca:06:
                    1a:99:02:eb:ab:59:c5:32:54:20:13:1e:ff:0c:e9:
                    3c:19:ad:a8:c4:2b:16:2c:6c:d4:a7:c2:6b:69:ce:
                    f3:2d:27:32:01:2b:70:1d:3a:b6:b8:8e:41:b7:ce:
                    66:a6:d5:c9:61:65:f6:61:22:2d:0c:d2:f7:d1:b0:
                    8e:92:f6:3d:5c:c1:78:24:68:52:ff:5c:7c:8c:b1:
                    d0:cb:ae:33:9a:ec:87:2c:9e:8a:1a:60:6c:55:8a:
                    de:15:d0:dd:a3:ad:d0:cc:b5:59:47:ef:e2:f3:d0:
                    fd:a6:83:fe:59:23:f6:89:36:01:e5:6b:e5:83:72:
                    de:1b:55:55:86:30:4b:43:01:86:cd:38:c6:49:17:
                    4a:40:63:0b:a3:1e:55:d2:86:9b:59:18:ee:26:2b:
                    2c:4b:a7:b4:0f:c3:06:fa:43:73:1a:93:e8:3e:fe:
                    1f:cb:29:d9:08:6a:4e:88:d8:ad:89:fd:5e:db:b9:
                    da:ff:30:64:b0:52:0f:cf:fb:1e:52:7b:64:72:60:
                    99:0f:67:ae:5e:f6:fb:c2:37:2e:18:d7:25:31:dd:
                    e7:9e:94:21:14:8f:7b:de:d5:12:65:f8:f1:66:a5:
                    fb:2f:4c:9b:f5:76:89:0f:6e:51:aa:aa:f9:e5:de:
                    12:64:b5:3e:44:23:17:f0:0b:7a:b5:a6:05:b0:07:
                    d9:c3:18:9c:a4:4b:74:9c:73:af:ab:9d:3b:44:87:
                    f8:74:22:b2:02:d8:b1:85:14:a5:5b:fb:5f:a1:a8:
                    f9:ee:42:a5:44:d6:23:1e:92:53:ff:0f:cf:8a:32:
                    1e:a3:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                DA:3B:71:9E:1B:FD:D7:6F:41:BE:CB:B9:0B:34:41:BA:B5:C8:49:BF
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        30:a8:09:08:8c:06:f3:aa:b1:af:64:01:3d:29:fa:2b:a7:b9:
        32:a4:15:b5:86:76:1e:70:8e:6c:60:69:d6:e8:54:42:06:6e:
        41:4f:d6:51:7d:30:e9:5c:41:1a:da:66:38:fb:62:0a:a9:40:
        1d:a6:17:9a:a2:8f:25:fa:e3:12:77:22:37:8c:70:ef:a9:69:
        64:89:eb:60:eb:bd:77:bd:8d:f6:9f:aa:23:58:26:ef:27:f2:
        a9:84:93:5d:48:6a:36:95:d7:01:f4:ce:a5:96:f9:53:78:66:
        e7:02:eb:52:32:83:f5:ee:26:d0:5f:77:a3:82:da:97:cd:16:
        66:2d:64:d9:fd:34:94:59:0d:8e:99:d0:8d:00:34:40:cd:2d:
        c4:b7:12:e5:fe:4b:98:22:ab:88:27:e5:64:f7:72:b5:48:58:
        85:57:d2:92:43:2d:07:a4:86:ab:0f:3d:db:81:65:0e:08:c5:
        4e:dd:f1:d4:ff:f9:ff:c4:27:e5:aa:13:23:c1:fd:4b:16:fb:
        12:61:ad:7d:9c:8d:ac:ee:af:4b:00:7f:0d:47:22:87:91:b5:
        e5:77:71:de:c4:cc:c2:f0:db:28:74:51:e6:e5:86:17:ce:b4:
        69:be:7e:53:b4:f1:7e:6c:9e:48:2d:0d:29:b6:67:57:eb:05:
        c9:c2:a2:7f:c9:fa:d4:15:54:61:39:70:62:54:ed:fe:c1:89:
        1a:72:b0:1e:bb:6d:36:39:46:f8:b5:12:90:e1:a2:b9:99:e2:
        fb:c0:f6:30:54:f3:53:84:5a:66:56:5a:2f:4f:dc:69:ee:bf:
        5e:4a:d1:36:ce:99:cb:17:b0:a2:86:95:94:92:3b:2d:e6:ca:
        cc:c5:65:86:f4:44:a8:75:ec:4b:be:8e:20:c2:e7:a5:db:cc:
        f4:30:06:b9:b3:63:2d:a3:3b:cd:8f:ca:9d:44:13:f1:82:5e:
        de:75:12:08:e6:6b:8c:55:c3:33:a5:30:a8:d3:14:48:7a:6e:
        13:e5:dd:ed:27:5f:2b:b4:73:15:e7:31:b2:f7:9d:d5:c3:2c:
        37:fa:de:5b:72:76:e2:b8:f4:20:9c:97:02:9d:7c:ba:a3:1c:
        74:79:d0:3a:7c:24:f6:6e:c0:91:3b:71:ab:d4:6f:7a:f3:0d:
        87:93:56:73:ec:95:00:93:f4:4a:7b:05:86:08:3f:10:9f:cb:
        e4:99:a4:12:b3:44:26:27:ec:f6:8c:0b:f3:bf:14:24:af:03:
        2c:5c:c0:15:c7:2c:b4:4e:83:9c:55:e9:49:88:87:24:05:62:
        f6:dc:7a:3a:cd:a2:91:31:3d:ad:9e:16:4b:23:d5:b7:8e:81:
        38:a2:34:24:b2:47:12:f4
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBCTANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjMzMjQ5WhcNMjcxMDI5
MjMzMjQ5WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDRFA5MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAu8LxjTxyMr+GZGOixuYit52ravBLW65WIlU+bD0EJqmkfNDv
AzprUKYBg/N/m4c7oO839YY0ejdxxiLiCo8+ITa0A5KviKfNuO2vFY4SWQln8ZRp
PAjgs9M6dBAwW+7advdlr416QRDDttMvuMU8SNdK+fI/n7dQisYkr5YIUsrNdii+
ekTfKC6p59drrR2sZ2ckBI0gRYBu7/2jUrjAWoYK3YXtQOJBr1WS9CRu64wufFbo
h2Ec/eLZ6XWz5l/7ybzolnMgv1NLOjgI1Kw7ygYamQLrq1nFMlQgEx7/DOk8Ga2o
xCsWLGzUp8Jrac7zLScyAStwHTq2uI5Bt85mptXJYWX2YSItDNL30bCOkvY9XMF4
JGhS/1x8jLHQy64zmuyHLJ6KGmBsVYreFdDdo63QzLVZR+/i89D9poP+WSP2iTYB
5Wvlg3LeG1VVhjBLQwGGzTjGSRdKQGMLox5V0oabWRjuJissS6e0D8MG+kNzGpPo
Pv4fyynZCGpOiNitif1e27na/zBksFIPz/seUntkcmCZD2euXvb7wjcuGNclMd3n
npQhFI973tUSZfjxZqX7L0yb9XaJD25Rqqr55d4SZLU+RCMX8At6taYFsAfZwxic
pEt0nHOvq507RIf4dCKyAtixhRSlW/tfoaj57kKlRNYjHpJT/w/PijIeo/UCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNo7cZ4b/ddvQb7LuQs0Qbq1yEm/MB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQAwqAkIjAbzqrGvZAE9Kforp7kypBW1hnYecI5sYGnW6FRCBm5BT9ZRfTDpXEEa
2mY4+2IKqUAdpheaoo8l+uMSdyI3jHDvqWlkietg6713vY32n6ojWCbvJ/KphJNd
SGo2ldcB9M6llvlTeGbnAutSMoP17ibQX3ejgtqXzRZmLWTZ/TSUWQ2OmdCNADRA
zS3EtxLl/kuYIquIJ+Vk93K1SFiFV9KSQy0HpIarDz3bgWUOCMVO3fHU//n/xCfl
qhMjwf1LFvsSYa19nI2s7q9LAH8NRyKHkbXld3HexMzC8NsodFHm5YYXzrRpvn5T
tPF+bJ5ILQ0ptmdX6wXJwqJ/yfrUFVRhOXBiVO3+wYkacrAeu202OUb4tRKQ4aK5
meL7wPYwVPNThFpmVlovT9xp7r9eStE2zpnLF7CihpWUkjst5srMxWWG9ESodexL
vo4gwuel28z0MAa5s2MtozvNj8qdRBPxgl7edRII5muMVcMzpTCo0xRIem4T5d3t
J18rtHMV5zGy953Vwyw3+t5bcnbiuPQgnJcCnXy6oxx0edA6fCT2bsCRO3Gr1G96
8w2Hk1Zz7JUAk/RKewWGCD8Qn8vkmaQSs0QmJ+z2jAvzvxQkrwMsXMAVxyy0ToOc
VelJiIckBWL23Ho6zaKRMT2tnhZLI9W3joE4ojQkskcS9A==
-----END CERTIFICATE-----
