Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 27 (0x1b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:56:51 2017 GMT
            Not After : Oct 29 23:56:51 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CP7
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ae:6b:bc:8a:57:a5:e8:ba:25:48:e3:01:89:74:
                    dd:8d:88:5b:0d:c7:77:54:d0:1e:c2:4a:c8:51:3f:
                    87:5d:38:c1:cc:da:14:02:70:40:1f:16:a5:de:10:
                    d6:bc:c0:67:51:d0:b1:57:b9:f9:20:0e:44:39:24:
                    93:26:34:dd:14:31:62:fd:72:ab:61:21:0c:75:39:
                    75:8c:df:7e:d8:ac:b4:31:bd:80:8d:e7:7f:2f:30:
                    ed:a6:35:54:11:56:71:43:05:dc:57:0f:a0:09:3e:
                    65:22:41:f4:67:b1:e1:ff:78:27:f6:a0:4b:40:70:
                    28:32:a1:b9:66:38:a6:fa:29:2f:4c:af:45:ac:4c:
                    41:be:61:bd:00:d0:4a:a0:a2:7e:a4:d1:e3:aa:dd:
                    76:ac:eb:81:41:92:50:85:78:1b:ec:7d:75:26:b3:
                    21:92:a5:9d:f1:aa:96:81:e7:0f:79:64:85:50:62:
                    96:f3:2a:be:5a:4f:8f:6c:77:dc:40:37:33:65:37:
                    a9:29:fb:43:71:e1:f3:1e:f2:54:11:56:72:fc:da:
                    b2:bf:83:54:ae:fa:e7:03:ce:c7:a2:0d:d8:75:0d:
                    07:5e:6f:03:59:1f:d4:9d:85:cc:fb:04:8c:36:33:
                    67:67:90:96:79:c6:47:ed:18:cb:4a:89:71:c8:36:
                    37:e6:1a:3a:1a:5c:3a:85:b4:c2:ca:46:5c:3f:3f:
                    a1:27:ef:ab:09:54:d9:c4:8b:87:07:b7:75:fe:fc:
                    17:39:1b:07:63:1b:c1:3c:65:59:08:c2:56:fe:c6:
                    dc:fa:4e:3f:6b:3c:5a:e2:63:11:a8:43:6d:15:2f:
                    12:5a:34:ac:8e:f5:8f:2b:05:39:6b:34:c6:01:c5:
                    94:fe:2e:4f:01:84:08:6b:4a:cb:24:9c:2b:f6:32:
                    4c:d5:a3:4a:77:98:6c:83:5f:e0:da:65:76:c3:83:
                    47:30:73:75:3d:01:00:a8:cd:19:97:32:77:7f:56:
                    38:35:27:89:69:91:f8:69:5f:96:87:dc:42:1d:4a:
                    62:a7:4a:3b:9e:d3:f9:6b:77:7f:9e:d5:22:e2:e4:
                    d1:6d:af:18:a1:aa:20:3b:85:44:3d:46:44:bd:a8:
                    e0:1c:4e:56:0e:ed:2e:81:e1:f0:85:22:ef:14:22:
                    c2:4b:83:87:47:bc:78:d6:50:95:d4:f7:c0:42:8b:
                    43:a2:d7:4f:ec:ea:c4:5a:1c:6c:25:d8:9a:eb:5b:
                    0a:c5:c8:97:2a:af:d9:a7:fd:9b:37:ca:3b:57:7a:
                    3f:31:be:86:7d:ae:40:f5:19:d3:a1:7b:86:d5:e6:
                    65:a9:25:ef:d9:98:8d:81:3a:66:24:d6:28:b7:05:
                    2c:e4:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                56:97:59:4A:71:16:12:43:05:E5:52:62:4F:AF:A2:FF:A0:D6:30:DB
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        6d:7a:20:80:c0:1d:b9:ea:50:2f:d1:37:08:50:3c:4c:01:61:
        c6:3c:76:b0:d1:d4:c6:aa:42:33:9b:9c:01:76:2d:cb:0a:93:
        bb:3d:6b:d4:a0:bb:7b:fe:d0:a1:eb:e2:94:54:fe:c9:e9:3d:
        42:17:cf:cd:b4:ac:aa:1b:1f:f1:22:8a:a7:20:db:75:ef:13:
        bd:28:f4:da:8f:74:df:a1:c9:a7:23:1f:ec:11:fa:2a:2a:1e:
        39:82:96:2a:0b:17:e4:a9:74:e9:45:a6:59:4e:d6:ff:2f:41:
        98:dd:ba:07:15:48:02:34:19:94:57:2b:eb:84:62:49:90:29:
        6d:79:c9:64:44:74:5c:c3:0a:46:31:0f:a1:11:04:87:2c:aa:
        15:1d:b5:f0:ac:ba:c3:0d:a8:82:e2:34:9e:18:a9:6e:31:e6:
        ec:d5:08:ac:b3:c8:bd:8c:0f:96:01:eb:a3:20:01:7e:34:30:
        52:f4:6a:64:c8:ba:3f:b4:6f:88:94:6f:08:f0:93:b0:f8:19:
        43:82:fc:ac:b0:3a:f3:4f:cc:99:83:d9:cb:dc:13:16:32:e3:
        10:e7:8c:d2:c4:7a:a1:d5:67:52:e5:38:4a:da:66:89:33:cf:
        d0:14:c4:24:bd:37:0e:95:52:c5:95:f4:ce:fd:3a:dc:65:43:
        60:e3:69:4e:22:bf:8e:3a:c0:ea:86:22:d0:94:c3:d3:2f:dd:
        a8:c2:61:f3:34:0e:cb:d8:35:99:29:75:41:85:cb:ac:4d:d2:
        2d:37:e0:d6:64:83:fe:80:e4:b0:9f:c2:f6:bc:96:37:89:90:
        a0:51:07:06:ca:14:97:b7:41:6b:31:95:6a:58:8f:d4:6d:fb:
        5e:5f:76:5e:e3:17:a7:36:49:a9:2f:66:ab:00:5c:72:64:29:
        44:c3:15:6c:7d:c6:8f:3f:3d:e5:cb:b6:36:df:18:86:fc:66:
        13:a2:08:b1:1e:39:d5:c7:6d:3c:bb:45:61:69:f0:62:b9:29:
        ed:dd:7b:37:80:8f:74:b4:bf:2f:59:b3:6b:83:8c:b3:45:54:
        aa:93:71:c9:8b:3e:e2:ce:62:a6:66:e3:6c:d9:81:03:73:24:
        fb:6d:56:78:59:d5:b1:ac:01:be:eb:c2:a8:f2:e1:43:8f:94:
        d7:47:57:b3:9b:6b:07:2a:af:f1:97:67:aa:74:db:50:d2:89:
        67:e5:c9:a4:52:b1:f1:2d:4f:60:aa:ec:44:73:9e:12:00:47:
        f6:c4:c4:e0:c2:7d:f4:48:93:10:fc:77:7c:ce:8d:8e:22:4b:
        0e:3f:cc:71:5a:40:3d:91:3c:be:c1:de:94:da:0a:4c:a2:94:
        17:c4:65:6e:8b:c6:9e:62
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBGzANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM1NjUxWhcNMjcxMDI5
MjM1NjUxWjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDQ1A3MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEArmu8ilel6LolSOMBiXTdjYhbDcd3VNAewkrIUT+HXTjBzNoU
AnBAHxal3hDWvMBnUdCxV7n5IA5EOSSTJjTdFDFi/XKrYSEMdTl1jN9+2Ky0Mb2A
jed/LzDtpjVUEVZxQwXcVw+gCT5lIkH0Z7Hh/3gn9qBLQHAoMqG5Zjim+ikvTK9F
rExBvmG9ANBKoKJ+pNHjqt12rOuBQZJQhXgb7H11JrMhkqWd8aqWgecPeWSFUGKW
8yq+Wk+PbHfcQDczZTepKftDceHzHvJUEVZy/Nqyv4NUrvrnA87Hog3YdQ0HXm8D
WR/UnYXM+wSMNjNnZ5CWecZH7RjLSolxyDY35ho6Glw6hbTCykZcPz+hJ++rCVTZ
xIuHB7d1/vwXORsHYxvBPGVZCMJW/sbc+k4/azxa4mMRqENtFS8SWjSsjvWPKwU5
azTGAcWU/i5PAYQIa0rLJJwr9jJM1aNKd5hsg1/g2mV2w4NHMHN1PQEAqM0ZlzJ3
f1Y4NSeJaZH4aV+Wh9xCHUpip0o7ntP5a3d/ntUi4uTRba8YoaogO4VEPUZEvajg
HE5WDu0ugeHwhSLvFCLCS4OHR7x41lCV1PfAQotDotdP7OrEWhxsJdia61sKxciX
Kq/Zp/2bN8o7V3o/Mb6Gfa5A9RnToXuG1eZlqSXv2ZiNgTpmJNYotwUs5HsCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFFaXWUpxFhJDBeVSYk+vov+g1jDbMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQBteiCAwB256lAv0TcIUDxMAWHGPHaw0dTGqkIzm5wBdi3LCpO7PWvUoLt7/tCh
6+KUVP7J6T1CF8/NtKyqGx/xIoqnINt17xO9KPTaj3TfocmnIx/sEfoqKh45gpYq
CxfkqXTpRaZZTtb/L0GY3boHFUgCNBmUVyvrhGJJkClteclkRHRcwwpGMQ+hEQSH
LKoVHbXwrLrDDaiC4jSeGKluMebs1Qiss8i9jA+WAeujIAF+NDBS9GpkyLo/tG+I
lG8I8JOw+BlDgvyssDrzT8yZg9nL3BMWMuMQ54zSxHqh1WdS5ThK2maJM8/QFMQk
vTcOlVLFlfTO/TrcZUNg42lOIr+OOsDqhiLQlMPTL92owmHzNA7L2DWZKXVBhcus
TdItN+DWZIP+gOSwn8L2vJY3iZCgUQcGyhSXt0FrMZVqWI/UbfteX3Ze4xenNkmp
L2arAFxyZClEwxVsfcaPPz3ly7Y23xiG/GYTogixHjnVx208u0VhafBiuSnt3Xs3
gI90tL8vWbNrg4yzRVSqk3HJiz7izmKmZuNs2YEDcyT7bVZ4WdWxrAG+68Ko8uFD
j5TXR1ezm2sHKq/xl2eqdNtQ0oln5cmkUrHxLU9gquxEc54SAEf2xMTgwn30SJMQ
/Hd8zo2OIksOP8xxWkA9kTy+wd6U2gpMopQXxGVui8aeYg==
-----END CERTIFICATE-----
