Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 21 (0x15)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:48:11 2017 GMT
            Not After : Oct 29 23:48:11 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CP1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:bc:d8:33:9f:86:bf:eb:86:19:1a:ae:c3:42:23:
                    3b:26:81:04:0b:29:25:37:26:0d:95:62:9d:60:50:
                    f8:7e:e6:c1:40:3b:9f:ca:6c:04:46:ac:21:3d:10:
                    3f:43:db:4c:eb:84:73:dc:77:b9:41:31:e7:1d:a6:
                    de:52:77:43:4f:0b:17:e6:e3:f9:a6:c7:78:20:eb:
                    4d:79:4d:1c:b4:30:fd:12:6c:50:8f:c2:3e:c5:94:
                    ec:c3:27:7c:09:c3:30:fd:39:55:c6:c1:e0:a2:46:
                    a7:96:82:bf:31:4a:6b:3c:cb:be:45:dc:f9:d5:f6:
                    6a:19:41:48:c8:9d:a0:4c:06:a2:78:97:38:41:9f:
                    e7:d5:22:d4:e2:e4:11:52:2d:2e:b7:9b:08:7c:c3:
                    28:1f:67:21:43:d4:a1:4e:5b:0d:e7:46:49:7e:1a:
                    aa:60:a1:1c:40:10:0f:6d:18:e2:6f:8e:03:e3:f3:
                    11:b5:8e:53:b2:4c:22:31:bb:2d:88:da:65:a7:63:
                    2e:d9:0f:59:11:54:d6:83:ce:03:50:f8:5c:8d:0a:
                    fe:80:5a:11:8c:2d:2e:a7:67:08:da:6b:3f:3d:47:
                    0b:9f:d7:84:1b:90:b3:04:3f:2a:c6:dd:83:3a:b1:
                    bc:ed:d0:13:b8:f5:21:16:80:52:b2:af:93:75:4f:
                    e2:47:22:ac:a0:8b:d0:4c:57:40:71:3b:c0:0e:64:
                    35:94:4c:fc:1f:ba:14:08:b4:17:0e:95:8d:a9:9a:
                    78:87:ba:a7:02:2c:ab:7f:ad:c3:7f:80:f4:9c:fd:
                    f6:39:f5:84:2e:32:b7:26:28:b2:e8:f1:ad:c1:7e:
                    fa:fc:18:1a:a5:b1:75:d8:8b:6b:cf:23:8a:56:f8:
                    8e:b0:f4:68:66:9d:ef:61:00:02:cc:f5:93:b7:85:
                    aa:7e:6e:c9:a3:9c:f0:c7:a0:a2:5e:6b:41:2f:7f:
                    f6:e0:cb:9d:8f:43:7b:d2:ac:d6:dc:36:4b:eb:81:
                    1c:a2:5b:fb:28:cb:80:cb:69:0e:e2:25:29:bb:03:
                    89:cf:be:c8:67:d2:e3:e9:83:82:4e:7a:d1:68:92:
                    a0:57:c1:d2:01:30:be:9f:5d:9b:8e:49:ed:6c:ca:
                    15:b2:41:6f:1d:f5:a3:92:4a:6d:66:72:a0:81:65:
                    e5:22:1f:a1:cb:a0:a4:7f:22:df:e9:3f:3a:b8:fc:
                    48:d4:a9:67:66:04:9e:37:f5:bc:a6:80:1b:cc:85:
                    ea:ed:84:67:ab:ad:9e:35:0f:2d:33:83:91:e7:ee:
                    20:2f:6c:9d:92:71:e0:8e:ff:8e:3f:c3:ba:b9:d8:
                    6a:59:49:05:a1:c1:a9:ef:b1:09:2f:ff:08:05:ef:
                    6c:68:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                01:45:8C:21:F0:1E:60:04:6A:FA:A6:15:3D:A0:1F:D1:AB:E6:77:EF
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        90:19:54:5b:2b:e6:0b:8b:74:b3:c8:32:82:9e:49:a0:52:88:
        e2:97:82:4d:b2:15:7e:a9:f2:75:1a:03:91:56:db:37:c0:fa:
        0d:7c:9b:2d:c2:25:f9:ab:62:ee:87:7c:18:41:d2:7f:62:41:
        58:dd:96:b0:e4:2e:48:12:1e:8c:12:10:ae:70:4f:d0:ed:18:
        4b:27:92:9a:07:d0:19:6c:30:24:b0:20:8c:d0:9e:1c:14:35:
        87:94:6f:71:f3:aa:0e:df:87:79:b7:cf:f1:cf:c6:d3:9a:e2:
        f0:92:9d:71:63:80:2a:25:d6:ee:a8:a7:32:85:ae:8f:1a:d1:
        83:4f:f2:04:ea:7c:82:fc:42:c9:9f:d4:0e:5d:04:2f:57:b7:
        ea:6b:dc:25:ec:32:42:14:7e:ab:94:ac:c0:20:8e:ea:31:05:
        c6:76:5a:3e:5c:19:21:49:92:84:ea:16:26:a1:c7:b0:01:95:
        7b:dd:ac:bc:0d:02:3b:b6:75:8a:58:e3:53:8d:91:a2:e0:2b:
        fb:02:20:76:af:f4:6a:1c:d1:3b:57:68:f4:d3:72:6f:f0:01:
        88:65:f7:c4:7b:8f:b1:3f:dc:59:9f:78:94:ce:f5:c6:1c:e6:
        3b:17:b0:0a:25:cd:87:ab:17:ff:92:c0:d7:15:d2:c0:d2:58:
        c4:34:7c:c6:5f:59:83:97:e1:1a:c8:fb:f7:15:5b:0a:cb:57:
        13:6c:2c:38:66:d2:97:e8:43:e7:a4:89:bf:75:53:43:e1:bb:
        bd:f8:cb:9d:f3:a8:66:c4:8b:18:fa:85:d5:15:ef:39:76:e7:
        d9:2b:ee:fe:3f:8f:c7:f6:7d:8d:85:39:ad:3d:09:9b:d1:ee:
        3d:f4:9e:8a:64:fd:cd:41:21:57:42:af:d2:d2:3a:49:c6:27:
        34:a5:b4:4b:b7:9b:d6:fe:58:74:0a:3f:50:ff:0c:2f:97:cc:
        b1:14:cc:a1:6c:d8:33:c0:54:93:70:57:f2:77:f1:55:a7:cd:
        08:d3:6f:40:c6:ea:76:75:a3:82:7d:7a:00:cd:63:45:f1:8f:
        3e:1e:53:39:5e:22:fe:02:ee:74:6d:b1:17:71:ef:b2:ae:45:
        8d:bc:08:51:1a:82:d0:65:72:cf:e3:8b:1d:02:1e:31:09:7f:
        b4:34:9c:be:a4:6d:74:5a:a5:ae:b0:be:40:3f:de:f7:01:1c:
        3e:e1:d4:f2:db:a9:5a:b2:80:bd:5e:c3:c7:65:76:48:77:54:
        d1:85:13:7d:9e:80:e7:99:1f:14:68:9a:ac:b8:f8:e5:28:10:
        db:d0:1c:d4:4a:51:41:77:7e:8a:3b:1e:e9:c2:5b:f6:b3:7b:
        18:22:81:1d:46:74:28:f6
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBFTANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM0ODExWhcNMjcxMDI5
MjM0ODExWjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDQ1AxMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAvNgzn4a/64YZGq7DQiM7JoEECyklNyYNlWKdYFD4fubBQDuf
ymwERqwhPRA/Q9tM64Rz3He5QTHnHabeUndDTwsX5uP5psd4IOtNeU0ctDD9EmxQ
j8I+xZTswyd8CcMw/TlVxsHgokanloK/MUprPMu+Rdz51fZqGUFIyJ2gTAaieJc4
QZ/n1SLU4uQRUi0ut5sIfMMoH2chQ9ShTlsN50ZJfhqqYKEcQBAPbRjib44D4/MR
tY5TskwiMbstiNplp2Mu2Q9ZEVTWg84DUPhcjQr+gFoRjC0up2cI2ms/PUcLn9eE
G5CzBD8qxt2DOrG87dATuPUhFoBSsq+TdU/iRyKsoIvQTFdAcTvADmQ1lEz8H7oU
CLQXDpWNqZp4h7qnAiyrf63Df4D0nP32OfWELjK3Jiiy6PGtwX76/BgapbF12Itr
zyOKVviOsPRoZp3vYQACzPWTt4Wqfm7Jo5zwx6CiXmtBL3/24Mudj0N70qzW3DZL
64Ecolv7KMuAy2kO4iUpuwOJz77IZ9Lj6YOCTnrRaJKgV8HSATC+n12bjkntbMoV
skFvHfWjkkptZnKggWXlIh+hy6CkfyLf6T86uPxI1KlnZgSeN/W8poAbzIXq7YRn
q62eNQ8tM4OR5+4gL2ydknHgjv+OP8O6udhqWUkFocGp77EJL/8IBe9saC0CAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAFFjCHwHmAEavqmFT2gH9Gr5nfvMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQCQGVRbK+YLi3SzyDKCnkmgUojil4JNshV+qfJ1GgORVts3wPoNfJstwiX5q2Lu
h3wYQdJ/YkFY3Zaw5C5IEh6MEhCucE/Q7RhLJ5KaB9AZbDAksCCM0J4cFDWHlG9x
86oO34d5t8/xz8bTmuLwkp1xY4AqJdbuqKcyha6PGtGDT/IE6nyC/ELJn9QOXQQv
V7fqa9wl7DJCFH6rlKzAII7qMQXGdlo+XBkhSZKE6hYmocewAZV73ay8DQI7tnWK
WONTjZGi4Cv7AiB2r/RqHNE7V2j003Jv8AGIZffEe4+xP9xZn3iUzvXGHOY7F7AK
Jc2Hqxf/ksDXFdLA0ljENHzGX1mDl+EayPv3FVsKy1cTbCw4ZtKX6EPnpIm/dVND
4bu9+Mud86hmxIsY+oXVFe85dufZK+7+P4/H9n2NhTmtPQmb0e499J6KZP3NQSFX
Qq/S0jpJxic0pbRLt5vW/lh0Cj9Q/wwvl8yxFMyhbNgzwFSTcFfyd/FVp80I029A
xup2daOCfXoAzWNF8Y8+HlM5XiL+Au50bbEXce+yrkWNvAhRGoLQZXLP44sdAh4x
CX+0NJy+pG10WqWusL5AP973ARw+4dTy26lasoC9XsPHZXZId1TRhRN9noDnmR8U
aJqsuPjlKBDb0BzUSlFBd36KOx7pwlv2s3sYIoEdRnQo9g==
-----END CERTIFICATE-----
