Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 22 (0x16)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:52:20 2017 GMT
            Not After : Oct 29 23:52:20 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CP2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:96:00:07:68:ba:e2:f5:77:56:a9:26:41:a1:4b:
                    8f:64:5e:91:8e:62:32:55:f1:bc:4c:df:0b:11:d3:
                    de:41:e2:80:4e:8a:d5:c8:c4:b7:78:65:72:d9:83:
                    1a:99:95:aa:fa:86:47:0a:13:bc:f6:ed:02:4f:61:
                    26:77:b8:5e:93:d4:93:28:c4:8c:9a:7a:98:32:6b:
                    41:16:21:79:17:df:1b:75:27:63:5b:64:1f:71:e2:
                    14:fc:c2:b0:6d:3c:c3:0f:c8:bf:90:95:90:e3:25:
                    48:05:57:0b:8b:a2:b8:93:ed:e8:87:9d:b8:75:68:
                    21:92:f2:28:8c:2c:ae:27:fb:0e:bf:30:31:9a:1f:
                    7c:41:e1:84:75:42:fa:02:e6:64:60:1f:f8:da:4e:
                    b4:04:1f:28:47:76:a7:85:75:67:59:a7:b9:14:00:
                    aa:c6:7f:51:ad:8a:ab:7f:1d:6c:06:ec:ae:5b:54:
                    c5:f3:e1:29:72:34:d7:45:b4:af:ed:c1:75:c1:17:
                    54:3d:02:05:98:8a:d7:6b:75:cc:13:86:81:13:9c:
                    82:17:d0:e9:d9:00:9e:2d:a9:f6:0e:de:2a:fa:15:
                    2c:d6:50:9c:1c:6a:5b:30:e0:6b:11:fc:90:4a:1b:
                    56:74:b6:65:ab:29:69:05:3f:4c:f2:b2:90:5e:c6:
                    92:81:ff:a4:b6:22:9c:fd:f7:c0:75:53:62:21:39:
                    f2:fb:e7:bc:95:45:f3:ee:96:a1:42:03:dd:d2:e1:
                    32:39:6a:30:07:4d:3d:9c:03:22:9e:c1:72:68:fb:
                    89:32:cd:a6:57:1e:70:3a:82:a6:80:09:a2:fd:09:
                    f9:ba:ab:32:14:42:e8:de:4e:ad:06:34:66:96:74:
                    2e:9f:ab:61:01:e0:d7:63:52:cd:39:9f:55:0f:29:
                    bd:97:49:5c:a3:72:79:65:79:3c:13:7b:b2:10:59:
                    4d:2f:03:74:b6:4e:63:ce:30:5f:30:b4:f9:61:44:
                    1c:e2:80:a1:64:34:f2:74:62:ff:88:34:37:d4:d8:
                    aa:6a:ee:1c:30:c3:0a:5d:d5:a7:2c:39:34:09:31:
                    ca:19:63:b9:ec:b7:b1:21:2e:2a:1b:d5:bc:73:25:
                    53:48:c9:13:2d:1e:6a:99:a7:7c:4d:41:b0:0f:44:
                    c5:f4:4b:b2:09:5b:dc:14:9c:bf:08:64:11:7c:25:
                    bb:cb:87:65:d2:02:c5:50:20:98:5b:41:87:e1:04:
                    d7:d7:e2:1b:5a:b9:ed:f0:3c:35:3a:01:cd:70:3e:
                    03:26:01:70:57:05:40:44:97:96:0c:47:fa:8b:78:
                    9e:92:dd:bc:26:cb:19:dd:a9:ec:ea:df:f8:9a:52:
                    1c:31:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                CD:8B:E9:C6:17:E8:ED:71:38:56:ED:8A:05:C4:35:61:9D:CE:CB:B7
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        b3:34:49:af:70:8a:8f:c8:85:b7:a0:30:38:18:a3:74:22:d2:
        e1:07:b3:6f:69:3b:1d:7a:30:18:71:27:a8:1b:eb:9a:59:54:
        5c:81:56:bc:ff:a5:f5:f4:df:90:5b:f1:94:50:71:ec:08:53:
        13:06:63:2b:31:6a:39:5d:0e:2b:13:f6:05:0b:ac:63:22:8d:
        1c:60:50:8a:85:ad:16:1c:a8:25:54:e0:9b:c4:95:6c:62:b8:
        a5:47:4e:3d:e0:65:27:0f:54:41:43:11:18:8e:c2:6b:fd:2c:
        9e:ea:54:d9:7b:3a:8e:a9:e9:b8:05:b6:85:a3:6f:73:93:c7:
        b9:7b:b1:85:cb:d7:42:ca:a7:a8:0f:01:12:be:4b:fc:26:24:
        94:7e:56:1f:c3:ec:cb:48:3c:a1:ae:19:9a:2e:4d:af:18:08:
        d9:b9:58:9a:d8:56:51:8e:1c:db:07:9f:ea:9a:b0:4e:df:5d:
        ac:de:da:9f:aa:c3:fb:87:52:c4:5d:fe:0a:92:86:e4:55:6d:
        c9:30:72:fd:4c:c5:eb:00:0e:7a:0c:78:48:54:85:42:fc:28:
        57:6d:ce:ea:37:ba:6c:da:7e:d8:a1:46:05:48:01:ff:b4:cc:
        96:46:e5:c2:a1:b5:51:79:89:e7:c3:52:71:2f:dc:d1:a0:be:
        e6:56:2f:3f:62:b4:a8:4a:62:87:51:99:7b:8b:f1:9e:67:de:
        65:73:45:44:0b:86:df:5b:b0:73:61:06:c4:c5:2b:e8:e8:47:
        42:70:31:9d:40:a8:25:c8:8b:b0:e8:c6:99:56:06:1a:8e:21:
        b5:05:f6:11:c4:5f:64:cb:b8:5d:69:cd:bb:ee:e9:63:51:50:
        c8:d8:e0:e9:0d:03:96:d0:5b:81:85:c7:ad:55:b3:5b:2b:80:
        28:91:87:1a:53:e1:7f:a0:4a:7e:bd:60:5c:be:93:bf:13:75:
        85:78:de:73:6b:f3:a3:9d:91:67:aa:b3:10:e1:e5:8c:6b:a7:
        cc:6d:7d:64:ff:1e:cf:f0:8c:ee:57:55:d1:fd:18:2b:67:b3:
        5f:f5:ef:c0:b6:91:c4:12:a1:01:29:0f:3c:a2:27:28:7d:5b:
        45:c8:ba:a7:54:c1:af:cc:bb:1e:0c:c8:2e:f2:f6:9d:8e:86:
        4c:bc:95:c5:f0:8d:07:92:10:37:0e:f2:55:06:d4:f6:3e:6c:
        00:0f:76:f0:95:39:08:63:6f:5c:5d:de:8f:76:1d:98:89:65:
        74:c7:95:5a:09:a1:69:6d:90:41:b5:cd:f7:32:d8:cf:12:a1:
        41:e7:4d:22:26:79:d3:af:35:f6:af:cd:03:d0:7f:2a:cf:ee:
        e4:77:89:cb:5f:55:fa:6f
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBFjANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM1MjIwWhcNMjcxMDI5
MjM1MjIwWjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDQ1AyMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAlgAHaLri9XdWqSZBoUuPZF6RjmIyVfG8TN8LEdPeQeKATorV
yMS3eGVy2YMamZWq+oZHChO89u0CT2Emd7hek9STKMSMmnqYMmtBFiF5F98bdSdj
W2QfceIU/MKwbTzDD8i/kJWQ4yVIBVcLi6K4k+3oh524dWghkvIojCyuJ/sOvzAx
mh98QeGEdUL6AuZkYB/42k60BB8oR3anhXVnWae5FACqxn9RrYqrfx1sBuyuW1TF
8+EpcjTXRbSv7cF1wRdUPQIFmIrXa3XME4aBE5yCF9Dp2QCeLan2Dt4q+hUs1lCc
HGpbMOBrEfyQShtWdLZlqylpBT9M8rKQXsaSgf+ktiKc/ffAdVNiITny++e8lUXz
7pahQgPd0uEyOWowB009nAMinsFyaPuJMs2mVx5wOoKmgAmi/Qn5uqsyFELo3k6t
BjRmlnQun6thAeDXY1LNOZ9VDym9l0lco3J5ZXk8E3uyEFlNLwN0tk5jzjBfMLT5
YUQc4oChZDTydGL/iDQ31Niqau4cMMMKXdWnLDk0CTHKGWO57LexIS4qG9W8cyVT
SMkTLR5qmad8TUGwD0TF9EuyCVvcFJy/CGQRfCW7y4dl0gLFUCCYW0GH4QTX1+Ib
Wrnt8Dw1OgHNcD4DJgFwVwVARJeWDEf6i3iekt28JssZ3ans6t/4mlIcMRsCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFM2L6cYX6O1xOFbtigXENWGdzsu3MB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQCzNEmvcIqPyIW3oDA4GKN0ItLhB7NvaTsdejAYcSeoG+uaWVRcgVa8/6X19N+Q
W/GUUHHsCFMTBmMrMWo5XQ4rE/YFC6xjIo0cYFCKha0WHKglVOCbxJVsYrilR049
4GUnD1RBQxEYjsJr/Sye6lTZezqOqem4BbaFo29zk8e5e7GFy9dCyqeoDwESvkv8
JiSUflYfw+zLSDyhrhmaLk2vGAjZuVia2FZRjhzbB5/qmrBO312s3tqfqsP7h1LE
Xf4KkobkVW3JMHL9TMXrAA56DHhIVIVC/ChXbc7qN7ps2n7YoUYFSAH/tMyWRuXC
obVReYnnw1JxL9zRoL7mVi8/YrSoSmKHUZl7i/GeZ95lc0VEC4bfW7BzYQbExSvo
6EdCcDGdQKglyIuw6MaZVgYajiG1BfYRxF9ky7hdac277uljUVDI2ODpDQOW0FuB
hcetVbNbK4AokYcaU+F/oEp+vWBcvpO/E3WFeN5za/OjnZFnqrMQ4eWMa6fMbX1k
/x7P8IzuV1XR/RgrZ7Nf9e/AtpHEEqEBKQ88oicofVtFyLqnVMGvzLseDMgu8vad
joZMvJXF8I0HkhA3DvJVBtT2PmwAD3bwlTkIY29cXd6Pdh2YiWV0x5VaCaFpbZBB
tc33MtjPEqFB500iJnnTrzX2r80D0H8qz+7kd4nLX1X6bw==
-----END CERTIFICATE-----
