Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 23 (0x17)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:53:07 2017 GMT
            Not After : Oct 29 23:53:07 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CP3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c8:ff:34:b4:8c:eb:22:d0:65:91:eb:51:cb:4e:
                    46:6b:b7:1d:4e:29:57:a4:80:d4:f0:bd:65:4a:3d:
                    68:32:78:9c:b7:63:7c:19:5d:4f:a5:b0:bb:90:60:
                    5e:92:5f:da:54:61:29:0b:d0:cb:f2:46:b0:4e:e7:
                    7a:d8:21:86:bd:28:0d:53:0b:f9:3b:26:74:8f:9e:
                    fc:88:ee:33:2a:ba:63:3a:cc:16:2f:d0:e2:c7:64:
                    1f:73:af:1b:90:b3:05:5a:57:37:3d:f0:a3:e7:b7:
                    53:72:ce:e7:e6:85:5a:91:db:77:76:5e:fa:3c:c0:
                    39:a9:14:5b:27:47:ac:3d:5e:45:67:bb:3f:86:ab:
                    42:4b:b8:39:44:20:6a:9b:78:9e:0c:ac:41:02:cc:
                    2e:d3:6a:42:98:56:87:2a:0b:cd:b2:9a:ec:33:fb:
                    17:d8:f5:e2:f0:05:7e:37:1c:b0:95:3b:ec:7c:ed:
                    34:37:b2:80:ca:e1:59:68:a3:3b:38:b9:46:76:1f:
                    a2:0f:d3:13:d6:a0:2f:e3:8b:a4:ed:66:66:48:f1:
                    8a:22:96:2a:78:3e:94:3f:46:36:ff:90:64:e6:8e:
                    bc:ad:95:cd:2c:e4:d7:d5:80:70:3e:3e:d7:51:16:
                    64:75:8c:7d:86:74:da:84:4f:9e:d4:ab:33:c5:cd:
                    a6:6e:47:cf:ea:4f:80:31:5b:39:f9:eb:27:e2:aa:
                    ae:93:90:d3:05:f6:d6:9a:c3:7e:5b:6c:78:be:09:
                    02:70:7c:eb:e9:3e:cb:10:71:8d:39:97:e1:77:f6:
                    46:73:8f:8d:f4:72:b3:04:48:b0:48:cf:b8:23:31:
                    58:51:3e:4f:df:0c:ac:78:8e:f9:18:72:67:11:45:
                    90:24:e7:43:c5:29:a4:d3:82:bd:d7:ba:da:94:ec:
                    84:e0:66:f5:a8:c3:d0:f3:a2:f5:c8:7b:c9:d2:89:
                    d5:1f:0d:92:22:91:5a:c6:ef:5d:12:e4:6c:51:3b:
                    f5:53:a2:9f:aa:35:2a:22:b4:48:e5:14:50:02:63:
                    14:34:e8:70:7a:d4:7d:b2:5a:39:fb:d3:47:26:59:
                    85:3d:2c:4e:77:9d:1a:7f:b7:d2:e3:e4:96:21:27:
                    36:f3:7a:80:71:aa:65:bf:54:72:30:b2:7f:45:45:
                    6b:78:56:b6:cb:85:f1:af:55:8b:89:41:50:e2:07:
                    c9:e2:f8:57:ac:ae:ac:7d:ea:95:96:5a:f6:a6:db:
                    7b:b0:74:9a:e0:25:10:12:31:41:71:f7:90:1a:70:
                    ab:81:4a:97:60:f2:9d:3f:18:52:4d:71:a5:53:aa:
                    15:89:0a:e1:45:b7:ce:93:bb:34:be:9a:c0:cf:9e:
                    ee:a8:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                22:18:89:67:E6:C9:DD:C4:B5:83:6A:C8:60:BB:3A:30:4C:3A:72:F9
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        3e:d4:fa:2a:f7:66:82:9e:6e:61:75:d0:a1:c7:d4:c0:ff:b0:
        7c:2e:07:34:ed:97:55:3a:ab:f6:fe:07:37:57:74:c8:b5:a8:
        0f:04:09:82:ac:a5:69:b2:ed:4e:ad:43:3d:b4:8f:13:77:39:
        3f:d6:71:e6:8a:45:8f:1e:48:71:97:0d:aa:e0:26:c3:e6:75:
        eb:f4:a7:71:09:4f:b6:ca:7e:f1:23:19:2d:c7:f8:85:77:57:
        04:88:1c:ea:13:5b:f4:d0:22:10:be:c0:48:30:e3:cd:e2:30:
        23:0c:53:99:3e:46:5c:ef:8e:de:b8:a4:80:5c:a3:3d:33:4a:
        e0:c2:f0:50:a3:4d:77:15:89:1b:43:14:bc:1c:22:9d:83:62:
        14:93:5b:c5:1b:0d:ef:ae:83:7e:9d:af:fc:44:90:d3:8d:37:
        3e:18:27:c0:82:6f:c9:11:5d:2a:eb:b1:90:ea:47:1a:5c:ce:
        96:73:d6:0d:87:c7:83:df:c2:7d:76:4c:21:83:c4:bb:b7:5c:
        7d:74:ec:33:3b:e4:76:5a:12:db:36:62:1a:ea:b1:ea:b1:9f:
        76:ff:12:d6:bf:c6:1b:53:4f:b2:8f:87:f6:f1:e8:f0:48:e9:
        55:a7:2c:ae:02:b1:ba:47:45:6d:c1:e1:94:cc:43:2d:83:99:
        75:b2:71:67:2f:a7:e7:f9:c0:c0:9c:b4:9e:99:21:a2:b1:fd:
        26:28:38:dc:3a:67:e3:91:35:95:54:20:ff:1d:d2:b8:54:ac:
        10:0a:f8:aa:8e:b0:0f:6b:54:8f:1c:be:03:fe:3b:f1:39:c6:
        be:c1:fd:43:0a:61:d8:f8:a9:e1:0d:7b:3c:7f:43:51:e6:3e:
        84:15:6b:d0:32:22:f5:34:d2:4b:81:7e:ba:d0:82:8d:5a:e6:
        a0:62:d1:71:28:63:55:92:e8:48:0f:80:76:17:fa:db:36:d4:
        4a:0d:a0:3b:fc:06:04:bd:ae:ab:f8:e3:46:0f:e4:72:0d:0e:
        d9:2f:b1:ea:dd:8a:fc:64:6d:0b:81:48:75:b8:ad:81:37:48:
        0c:b3:02:a2:4c:97:57:05:4b:91:34:7a:34:14:3d:d2:74:0c:
        6d:7d:2d:ee:43:4b:46:81:9d:b6:0b:94:91:1a:fe:8d:e0:f5:
        bd:af:6a:ed:da:7c:54:a9:19:99:68:b6:cc:8e:ef:74:b6:bd:
        d1:28:03:d0:85:d2:75:51:20:eb:ea:78:9f:53:d4:ba:19:19:
        14:23:da:98:c3:c3:32:68:bc:d6:f1:ef:56:77:12:ec:6b:50:
        07:3a:93:dd:6f:16:b8:06:81:5d:5e:bb:33:75:a0:63:86:76:
        aa:82:9a:af:6c:ec:a9:1d
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBFzANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM1MzA3WhcNMjcxMDI5
MjM1MzA3WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDQ1AzMIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAyP80tIzrItBlketRy05Ga7cdTilXpIDU8L1lSj1oMnict2N8
GV1PpbC7kGBekl/aVGEpC9DL8kawTud62CGGvSgNUwv5OyZ0j578iO4zKrpjOswW
L9Dix2Qfc68bkLMFWlc3PfCj57dTcs7n5oVakdt3dl76PMA5qRRbJ0esPV5FZ7s/
hqtCS7g5RCBqm3ieDKxBAswu02pCmFaHKgvNsprsM/sX2PXi8AV+NxywlTvsfO00
N7KAyuFZaKM7OLlGdh+iD9MT1qAv44uk7WZmSPGKIpYqeD6UP0Y2/5Bk5o68rZXN
LOTX1YBwPj7XURZkdYx9hnTahE+e1Kszxc2mbkfP6k+AMVs5+esn4qquk5DTBfbW
msN+W2x4vgkCcHzr6T7LEHGNOZfhd/ZGc4+N9HKzBEiwSM+4IzFYUT5P3wyseI75
GHJnEUWQJOdDxSmk04K917ralOyE4Gb1qMPQ86L1yHvJ0onVHw2SIpFaxu9dEuRs
UTv1U6KfqjUqIrRI5RRQAmMUNOhwetR9slo5+9NHJlmFPSxOd50af7fS4+SWISc2
83qAcaplv1RyMLJ/RUVreFa2y4Xxr1WLiUFQ4gfJ4vhXrK6sfeqVllr2ptt7sHSa
4CUQEjFBcfeQGnCrgUqXYPKdPxhSTXGlU6oViQrhRbfOk7s0vprAz57uqA8CAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFCIYiWfmyd3EtYNqyGC7OjBMOnL5MB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQA+1Poq92aCnm5hddChx9TA/7B8Lgc07ZdVOqv2/gc3V3TItagPBAmCrKVpsu1O
rUM9tI8Tdzk/1nHmikWPHkhxlw2q4CbD5nXr9KdxCU+2yn7xIxktx/iFd1cEiBzq
E1v00CIQvsBIMOPN4jAjDFOZPkZc747euKSAXKM9M0rgwvBQo013FYkbQxS8HCKd
g2IUk1vFGw3vroN+na/8RJDTjTc+GCfAgm/JEV0q67GQ6kcaXM6Wc9YNh8eD38J9
dkwhg8S7t1x9dOwzO+R2WhLbNmIa6rHqsZ92/xLWv8YbU0+yj4f28ejwSOlVpyyu
ArG6R0VtweGUzEMtg5l1snFnL6fn+cDAnLSemSGisf0mKDjcOmfjkTWVVCD/HdK4
VKwQCviqjrAPa1SPHL4D/jvxOca+wf1DCmHY+KnhDXs8f0NR5j6EFWvQMiL1NNJL
gX660IKNWuagYtFxKGNVkuhID4B2F/rbNtRKDaA7/AYEva6r+ONGD+RyDQ7ZL7Hq
3Yr8ZG0LgUh1uK2BN0gMswKiTJdXBUuRNHo0FD3SdAxtfS3uQ0tGgZ22C5SRGv6N
4PW9r2rt2nxUqRmZaLbMju90tr3RKAPQhdJ1USDr6nifU9S6GRkUI9qYw8MyaLzW
8e9WdxLsa1AHOpPdbxa4BoFdXrszdaBjhnaqgpqvbOypHQ==
-----END CERTIFICATE-----
