Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 24 (0x18)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:54:26 2017 GMT
            Not After : Oct 29 23:54:26 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CP4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ea:ac:a6:a6:50:aa:e7:14:83:70:18:af:8c:e0:
                    5a:34:e8:f3:f8:c7:18:9c:da:62:d8:25:b3:0c:33:
                    cb:a7:6d:6c:2a:75:8f:b6:97:48:2b:7f:65:14:62:
                    a8:c7:98:f7:45:b0:99:78:e2:15:a6:33:02:1f:eb:
                    cc:11:66:92:bf:b2:09:da:e7:fc:2a:b1:ae:48:3e:
                    0b:a0:90:f9:80:6e:44:18:af:46:b3:45:a4:4f:7f:
                    19:20:ab:ac:b9:83:b0:35:e1:a3:ae:c0:b4:86:88:
                    ee:9a:29:82:e0:35:e4:68:ae:bb:c3:8c:bd:79:e9:
                    3e:b6:5d:af:37:8b:7b:05:7e:80:22:de:31:9c:9d:
                    2e:b3:cd:34:86:13:28:60:fe:da:42:1a:69:41:97:
                    69:77:5e:cf:ea:82:85:a7:fa:93:bd:9a:fb:cd:4a:
                    3a:49:25:e1:bb:92:59:a1:c6:64:56:e2:6b:dd:55:
                    e5:97:1b:a9:9c:37:37:17:2c:6b:ee:eb:92:2a:c0:
                    6f:4e:26:55:80:65:e7:44:a2:27:58:48:ca:a1:b9:
                    7a:d6:39:9f:fa:bf:44:85:36:bf:cb:a4:d9:8c:d8:
                    f7:93:2f:fa:88:38:fa:c2:bc:48:d9:3b:80:17:04:
                    e2:8a:f3:79:81:c0:c8:74:b7:28:1b:51:80:93:5d:
                    b2:a0:08:c1:cf:a5:6c:a1:5c:73:6d:1b:16:4c:83:
                    fb:c7:95:78:1a:69:48:5b:30:dd:36:9e:db:6e:6b:
                    38:26:a6:5a:29:10:a7:86:a7:60:f4:ac:51:de:de:
                    9b:e2:ca:e9:3d:39:31:ec:f7:73:c8:9f:b8:a6:11:
                    80:1e:93:6b:36:1c:20:03:de:fa:41:03:b6:10:91:
                    04:40:65:9d:46:9c:11:ea:5a:78:64:0b:98:16:ca:
                    e9:35:f8:63:ae:84:f6:86:16:b2:6a:3d:02:5b:20:
                    53:60:f4:9a:b9:63:ab:06:bf:61:bc:6d:ce:0f:be:
                    66:45:49:1e:2a:37:fb:1d:63:c8:92:dc:cc:eb:29:
                    6f:60:88:74:23:97:a5:45:82:be:a4:6c:e5:af:08:
                    d2:b2:25:ba:42:20:fc:73:87:a2:d3:60:95:88:56:
                    95:1a:15:7d:21:c6:a4:ae:10:ea:95:a1:fa:d7:02:
                    ec:18:89:c3:fb:88:1b:a0:be:a9:16:e8:75:70:a9:
                    68:e8:91:f9:0f:8c:af:36:0c:c1:b1:f7:a7:b7:5b:
                    87:86:7c:22:9a:fb:e2:f5:8e:9e:bc:fa:ed:8f:cc:
                    ba:6a:df:23:1d:6f:dc:47:a2:dd:13:7a:46:fd:20:
                    6f:71:41:65:35:f3:b7:9f:96:e2:0a:e3:c6:93:47:
                    2a:e4:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                D8:CF:E9:28:64:DA:DF:B4:70:54:04:27:84:EF:4D:6D:9B:00:49:24
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        31:5d:1f:19:52:89:50:60:01:97:b0:99:ad:68:6b:6b:17:da:
        4b:84:7a:0c:07:79:8f:7d:aa:75:88:c4:5a:3e:9b:e9:45:57:
        cc:a0:ef:4f:d6:e9:45:bc:e5:a9:fb:5b:a3:84:7a:25:35:50:
        b7:84:0b:e0:71:26:ba:a4:36:82:da:5f:95:b8:9a:ea:b3:7b:
        69:d1:10:32:34:5e:7c:6d:09:3a:34:65:64:2f:75:84:c4:68:
        ba:3e:5b:61:fc:e8:ef:9f:cd:f0:40:95:63:d4:be:11:22:55:
        2c:f6:75:a7:f2:1c:37:70:2a:9b:6d:ac:cc:c0:0c:64:d5:60:
        04:15:1f:43:f8:f5:53:5d:3e:a9:ea:f6:70:d2:b1:a5:62:c9:
        c3:e9:d6:75:3a:ca:54:38:61:2c:a7:35:04:74:4e:b4:4e:f6:
        38:8b:56:02:0c:a9:8a:2b:53:0b:60:cd:86:97:a4:05:f5:61:
        bb:e7:b8:89:b9:30:50:d1:e5:9f:1e:1c:f3:bd:f0:3e:1f:a3:
        db:e3:1f:66:c0:16:3e:70:0b:c3:97:85:62:a9:63:c7:15:40:
        92:b3:52:33:64:bf:04:9f:de:94:0e:48:3f:d1:9f:aa:90:c9:
        d1:72:73:2e:6d:b9:0c:1b:f6:64:37:1a:ce:00:a7:76:59:4a:
        35:bd:16:87:95:e5:e7:a2:2c:e4:0e:aa:93:75:dd:4f:2b:e7:
        1c:1c:3e:1c:a7:be:af:21:71:bd:c3:22:7d:f2:62:62:88:27:
        3e:c4:49:62:ef:a5:de:cd:d2:a3:40:51:48:26:0e:cb:f2:90:
        46:fc:73:08:69:05:d5:e7:f1:62:0b:b6:e0:27:0f:94:c8:be:
        5c:67:86:f6:78:50:e4:d9:5e:e3:ea:a9:2f:10:87:eb:53:9c:
        b7:1e:cc:87:4d:6a:39:03:6d:4b:11:54:dc:b7:84:8b:22:13:
        20:c1:6e:88:bf:e0:58:d5:f4:f2:7c:ac:43:cc:f3:40:33:22:
        85:0c:64:82:82:da:f5:eb:64:8c:40:11:51:3f:71:55:17:4f:
        9a:cf:35:a0:a7:31:41:fa:58:b8:3e:3c:ac:41:94:8c:79:29:
        3e:50:8d:2d:f1:53:b9:47:ac:76:49:03:d3:0c:80:71:26:4c:
        d3:84:59:55:27:09:47:68:d7:ba:f4:5b:85:09:65:3a:2d:16:
        88:a5:71:74:7d:db:5e:5d:89:b5:a4:c6:dc:b3:c7:85:e2:98:
        e8:e7:17:69:83:ea:97:e8:ca:cd:56:b9:f2:27:70:8b:0e:e7:
        f2:0a:fe:15:66:13:ac:b9:3b:ec:a7:07:24:cc:be:a8:3f:c8:
        38:df:a8:a9:ea:08:29:be
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBGDANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM1NDI2WhcNMjcxMDI5
MjM1NDI2WjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDQ1A0MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEA6qymplCq5xSDcBivjOBaNOjz+McYnNpi2CWzDDPLp21sKnWP
tpdIK39lFGKox5j3RbCZeOIVpjMCH+vMEWaSv7IJ2uf8KrGuSD4LoJD5gG5EGK9G
s0WkT38ZIKusuYOwNeGjrsC0hojumimC4DXkaK67w4y9eek+tl2vN4t7BX6AIt4x
nJ0us800hhMoYP7aQhppQZdpd17P6oKFp/qTvZr7zUo6SSXhu5JZocZkVuJr3VXl
lxupnDc3Fyxr7uuSKsBvTiZVgGXnRKInWEjKobl61jmf+r9EhTa/y6TZjNj3ky/6
iDj6wrxI2TuAFwTiivN5gcDIdLcoG1GAk12yoAjBz6VsoVxzbRsWTIP7x5V4GmlI
WzDdNp7bbms4JqZaKRCnhqdg9KxR3t6b4srpPTkx7PdzyJ+4phGAHpNrNhwgA976
QQO2EJEEQGWdRpwR6lp4ZAuYFsrpNfhjroT2hhayaj0CWyBTYPSauWOrBr9hvG3O
D75mRUkeKjf7HWPIktzM6ylvYIh0I5elRYK+pGzlrwjSsiW6QiD8c4ei02CViFaV
GhV9IcakrhDqlaH61wLsGInD+4gboL6pFuh1cKlo6JH5D4yvNgzBsfent1uHhnwi
mvvi9Y6evPrtj8y6at8jHW/cR6LdE3pG/SBvcUFlNfO3n5biCuPGk0cq5KECAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNjP6Shk2t+0cFQEJ4TvTW2bAEkkMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQAxXR8ZUolQYAGXsJmtaGtrF9pLhHoMB3mPfap1iMRaPpvpRVfMoO9P1ulFvOWp
+1ujhHolNVC3hAvgcSa6pDaC2l+VuJrqs3tp0RAyNF58bQk6NGVkL3WExGi6Plth
/Ojvn83wQJVj1L4RIlUs9nWn8hw3cCqbbazMwAxk1WAEFR9D+PVTXT6p6vZw0rGl
YsnD6dZ1OspUOGEspzUEdE60TvY4i1YCDKmKK1MLYM2Gl6QF9WG757iJuTBQ0eWf
HhzzvfA+H6Pb4x9mwBY+cAvDl4ViqWPHFUCSs1IzZL8En96UDkg/0Z+qkMnRcnMu
bbkMG/ZkNxrOAKd2WUo1vRaHleXnoizkDqqTdd1PK+ccHD4cp76vIXG9wyJ98mJi
iCc+xEli76XezdKjQFFIJg7L8pBG/HMIaQXV5/FiC7bgJw+UyL5cZ4b2eFDk2V7j
6qkvEIfrU5y3HsyHTWo5A21LEVTct4SLIhMgwW6Iv+BY1fTyfKxDzPNAMyKFDGSC
gtr162SMQBFRP3FVF0+azzWgpzFB+li4PjysQZSMeSk+UI0t8VO5R6x2SQPTDIBx
JkzThFlVJwlHaNe69FuFCWU6LRaIpXF0fdteXYm1pMbcs8eF4pjo5xdpg+qX6MrN
VrnyJ3CLDufyCv4VZhOsuTvspwckzL6oP8g436ip6ggpvg==
-----END CERTIFICATE-----
