Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 26 (0x1a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington DC, L=Georgetown, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CA
        Validity
            Not Before: Oct 31 23:55:50 2017 GMT
            Not After : Oct 29 23:55:50 2027 GMT
        Subject: C=US, ST=Washington DC, O=Georgetown University, O=Computer Science Department, OU=Private Set-Union Cardinality, CN=CP6
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:d7:ab:b4:ea:32:eb:e0:82:0e:bb:11:10:3b:fe:
                    21:97:98:5a:0d:1c:dd:36:ac:1e:4d:c7:ac:cd:eb:
                    37:7c:9b:95:73:48:61:47:21:53:f0:85:05:1e:4f:
                    3a:f6:96:df:07:b2:dc:d6:b4:ef:14:70:22:07:60:
                    36:a3:d0:12:7a:92:6b:6d:a2:47:85:eb:9f:b2:3a:
                    9c:26:60:56:0b:02:4f:a5:3d:59:9b:06:b6:75:9c:
                    20:82:83:65:ad:69:f5:9f:ce:22:68:e3:63:f2:b4:
                    b1:14:05:d6:fa:62:ea:38:94:c1:c2:6d:c1:34:8d:
                    a1:55:bc:e6:ca:e6:6d:28:31:23:6b:85:e6:c9:8c:
                    46:ba:32:f4:22:17:0c:a8:59:81:9a:bd:c2:37:db:
                    ec:24:d2:16:b4:ed:70:5f:4c:c5:37:43:bf:6f:79:
                    ff:c4:62:03:22:da:8e:c3:c5:75:84:ae:9f:fa:a2:
                    58:4a:26:0f:54:20:ed:11:d1:3e:05:f2:cb:2f:95:
                    76:28:80:49:29:77:df:0d:78:d2:61:6d:b6:6b:3a:
                    7f:aa:bf:86:03:38:a2:91:6c:89:33:9b:74:21:51:
                    02:7b:ac:63:72:13:51:6a:be:9e:32:23:dc:c7:d6:
                    b6:cc:e3:59:3c:00:45:92:2d:de:e3:cb:7d:a4:53:
                    9c:78:0f:2f:2b:50:f9:c7:2c:b6:93:3a:a9:5e:da:
                    cc:55:34:2a:a0:b9:0f:7d:0d:a5:f3:07:ca:9a:8c:
                    0a:ad:50:a4:22:b0:57:b0:ed:40:7d:45:88:32:c6:
                    d8:b8:78:ab:da:3b:8a:a4:3e:fd:c0:72:ca:6e:6b:
                    43:43:37:9a:f6:d2:12:7f:5e:38:16:02:ee:d8:45:
                    7d:f6:58:a4:8d:5a:22:ca:dc:a9:1c:5a:dc:e0:9e:
                    42:a3:2e:83:d2:42:39:24:05:67:57:9b:3b:22:e7:
                    cc:69:6d:50:54:36:c3:c0:5d:71:2c:f6:1f:7b:22:
                    66:ba:a6:14:82:c9:c3:b0:64:fc:41:36:ed:5a:5e:
                    52:12:0a:b4:5a:4e:28:07:fb:30:ab:db:ec:57:f2:
                    9d:65:f3:f1:3c:a2:88:77:fc:ee:8d:76:1b:41:42:
                    ae:c3:f7:11:09:80:cf:d6:4a:9d:86:81:cf:eb:94:
                    0e:08:d2:7d:90:45:29:42:ea:d1:77:90:8a:66:86:
                    3e:24:ed:9e:ba:c5:95:1a:43:e9:78:b2:42:4b:97:
                    09:46:f4:bd:52:5e:27:0a:19:50:fd:10:a1:b9:dd:
                    07:ac:07:29:24:d0:d9:1b:dd:8c:06:ca:d9:f2:a5:
                    3a:29:81:04:45:c3:62:73:9a:a3:ce:2e:f5:d7:72:
                    b1:56:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                B1:ED:21:D2:9E:B0:B5:4D:0B:13:16:3A:A0:03:3D:F0:48:B6:F1:19
            X509v3 Authority Key Identifier: 
                keyid:93:12:E7:40:C3:F9:1D:24:A4:28:90:C5:84:D8:95:AA:84:ED:AC:A6

    Signature Algorithm: sha1WithRSAEncryption
        63:f3:6d:f1:a9:93:fd:de:34:55:ab:f5:cc:7c:aa:33:66:1b:
        1b:83:8f:0b:89:4c:99:3a:01:95:a1:aa:1a:07:8c:38:d2:f3:
        bf:b9:ba:68:dd:67:5b:6e:43:cb:56:82:db:68:08:a3:ef:26:
        0a:42:50:67:bb:08:e6:62:a1:5e:86:cd:63:0d:1c:60:97:54:
        49:45:7d:2c:f0:76:79:78:ba:8e:7c:e3:0b:2f:30:2f:50:a9:
        41:d1:e9:c8:ac:85:59:c8:ce:97:9a:21:37:14:ee:27:3a:87:
        af:b4:83:fe:b0:46:c3:59:a7:b8:0f:08:0e:75:00:d7:87:2b:
        37:f2:99:da:43:01:1b:0f:9a:a3:07:19:81:6e:64:09:c6:7c:
        9d:2d:a6:35:37:82:bd:96:2b:be:ad:b9:1b:87:92:a0:81:53:
        4a:37:d0:70:d9:36:f8:d8:66:19:25:6a:6a:6d:ed:f3:39:59:
        47:a5:05:ab:2a:6b:6f:b5:f5:26:73:b3:a5:93:00:8d:49:10:
        0c:87:14:ab:7f:fa:cc:c0:28:e0:42:66:2f:76:5d:32:21:ab:
        ed:75:7c:88:8a:b1:95:24:4b:56:30:b8:05:88:ad:6a:8c:43:
        3c:15:74:f9:e5:c4:55:f6:a9:2a:50:9a:35:39:d6:18:a1:4a:
        d9:b0:98:5f:f1:64:76:c6:56:06:93:f7:fb:d8:c0:6a:43:71:
        99:18:29:72:75:ef:20:fd:7d:be:ac:8d:b8:48:84:1d:70:60:
        10:61:79:58:85:b4:19:03:a0:63:f2:6d:b2:e2:e5:ec:40:06:
        1b:7f:a1:71:bc:cb:7f:36:17:49:d3:14:98:dc:c3:e8:63:10:
        8a:00:51:ca:a0:ff:f6:7f:0a:46:40:a9:8c:6f:6b:ec:42:50:
        09:2f:b1:91:3c:59:5d:9f:ac:4b:15:26:fb:f2:ea:ee:6b:7b:
        92:f8:66:58:dd:86:0b:e4:a4:0e:30:29:bd:94:bd:ef:24:d6:
        bb:cc:cf:05:63:8d:4b:b0:e4:92:81:6d:47:d5:2f:a7:6b:25:
        4d:f5:2b:6f:9b:9b:af:54:1b:bf:c0:fd:4e:18:ed:de:00:e2:
        63:9a:79:dd:0d:b2:b3:f8:37:7f:99:b1:fc:0c:d0:7a:ff:5a:
        f0:a0:2b:fa:04:85:8f:97:9a:35:f4:de:11:2c:72:a7:3c:ec:
        af:77:bc:63:1a:c3:fb:35:8b:ee:8e:da:90:6b:ce:62:8f:c6:
        94:ba:4d:3d:39:4d:2c:e5:d1:42:e5:bb:d6:02:87:11:b6:7e:
        9c:ed:51:92:31:0d:07:d5:d7:4c:ba:ff:24:d7:d8:30:1c:fd:
        79:55:af:a5:c0:64:98:71
-----BEGIN CERTIFICATE-----
MIIGTjCCBDagAwIBAgIBGjANBgkqhkiG9w0BAQUFADCBtTELMAkGA1UEBhMCVVMx
FjAUBgNVBAgTDVdhc2hpbmd0b24gREMxEzARBgNVBAcTCkdlb3JnZXRvd24xHjAc
BgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0ZXIg
U2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1VbmlvbiBD
YXJkaW5hbGl0eTELMAkGA1UEAxMCQ0EwHhcNMTcxMDMxMjM1NTUwWhcNMjcxMDI5
MjM1NTUwWjCBoTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDVdhc2hpbmd0b24gREMx
HjAcBgNVBAoTFUdlb3JnZXRvd24gVW5pdmVyc2l0eTEkMCIGA1UEChMbQ29tcHV0
ZXIgU2NpZW5jZSBEZXBhcnRtZW50MSYwJAYDVQQLEx1Qcml2YXRlIFNldC1Vbmlv
biBDYXJkaW5hbGl0eTEMMAoGA1UEAxMDQ1A2MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEA16u06jLr4IIOuxEQO/4hl5haDRzdNqweTceszes3fJuVc0hh
RyFT8IUFHk869pbfB7Lc1rTvFHAiB2A2o9ASepJrbaJHheufsjqcJmBWCwJPpT1Z
mwa2dZwggoNlrWn1n84iaONj8rSxFAXW+mLqOJTBwm3BNI2hVbzmyuZtKDEja4Xm
yYxGujL0IhcMqFmBmr3CN9vsJNIWtO1wX0zFN0O/b3n/xGIDItqOw8V1hK6f+qJY
SiYPVCDtEdE+BfLLL5V2KIBJKXffDXjSYW22azp/qr+GAziikWyJM5t0IVECe6xj
chNRar6eMiPcx9a2zONZPABFki3e48t9pFOceA8vK1D5xyy2kzqpXtrMVTQqoLkP
fQ2l8wfKmowKrVCkIrBXsO1AfUWIMsbYuHir2juKpD79wHLKbmtDQzea9tISf144
FgLu2EV99likjVoiytypHFrc4J5Coy6D0kI5JAVnV5s7IufMaW1QVDbDwF1xLPYf
eyJmuqYUgsnDsGT8QTbtWl5SEgq0Wk4oB/swq9vsV/KdZfPxPKKId/zujXYbQUKu
w/cRCYDP1kqdhoHP65QOCNJ9kEUpQurRd5CKZoY+JO2eusWVGkPpeLJCS5cJRvS9
Ul4nChlQ/RChud0HrAcpJNDZG92MBsrZ8qU6KYEERcNic5qjzi7113KxViMCAwEA
AaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFLHtIdKesLVNCxMWOqADPfBItvEZMB8G
A1UdIwQYMBaAFJMS50DD+R0kpCiQxYTYlaqE7aymMA0GCSqGSIb3DQEBBQUAA4IC
AQBj823xqZP93jRVq/XMfKozZhsbg48LiUyZOgGVoaoaB4w40vO/ubpo3WdbbkPL
VoLbaAij7yYKQlBnuwjmYqFehs1jDRxgl1RJRX0s8HZ5eLqOfOMLLzAvUKlB0enI
rIVZyM6XmiE3FO4nOoevtIP+sEbDWae4DwgOdQDXhys38pnaQwEbD5qjBxmBbmQJ
xnydLaY1N4K9liu+rbkbh5KggVNKN9Bw2Tb42GYZJWpqbe3zOVlHpQWrKmtvtfUm
c7OlkwCNSRAMhxSrf/rMwCjgQmYvdl0yIavtdXyIirGVJEtWMLgFiK1qjEM8FXT5
5cRV9qkqUJo1OdYYoUrZsJhf8WR2xlYGk/f72MBqQ3GZGClyde8g/X2+rI24SIQd
cGAQYXlYhbQZA6Bj8m2y4uXsQAYbf6FxvMt/NhdJ0xSY3MPoYxCKAFHKoP/2fwpG
QKmMb2vsQlAJL7GRPFldn6xLFSb78urua3uS+GZY3YYL5KQOMCm9lL3vJNa7zM8F
Y41LsOSSgW1H1S+nayVN9Stvm5uvVBu/wP1OGO3eAOJjmnndDbKz+Dd/mbH8DNB6
/1rwoCv6BIWPl5o19N4RLHKnPOyvd7xjGsP7NYvujtqQa85ij8aUuk09OU0s5dFC
5bvWAocRtn6c7VGSMQ0H1ddMuv8k19gwHP15Va+lwGSYcQ==
-----END CERTIFICATE-----
